; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGPS_CRDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GPS_CRD.h"

ClassCount=3
Class1=CGPS_CRDApp
Class2=CGPS_CRDDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GPS_CRD_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_GPS_CRD_DIALOG (English (U.S.))

[CLS:CGPS_CRDApp]
Type=0
HeaderFile=GPS_CRD.h
ImplementationFile=GPS_CRD.cpp
Filter=N

[CLS:CGPS_CRDDlg]
Type=0
HeaderFile=GPS_CRDDlg.h
ImplementationFile=GPS_CRDDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGPS_CRDDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GPS_CRDDlg.h
ImplementationFile=GPS_CRDDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_GPS_CRD_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CGPS_CRDDlg

[DLG:IDD_GPS_CRD_DIALOG (English (U.S.))]
Type=1
Class=CGPS_CRDDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_GPS_FN,edit,1350631552
Control4=IDC_BUTTON_GPS_BROSE,button,1342242816
Control5=IDC_EDIT_PRIBOR_FN,edit,1350631552
Control6=IDC_BUTTON_PRIBOR_BROSE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_LOAD_FILES,button,1342242816
Control10=IDC_BUTTON_CALC,button,1342242816
Control11=IDC_BUTTON_CLOSE,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

