<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="glut32"
	ProjectGUID="{AF91D2E3-B153-4842-90A3-0E315B31B252}"
	RootNamespace="glut32"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)/glut37/glut-3.7/include&quot;;&quot;$(SolutionDir)/glut37\glut-3.7\lib\glut&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;SUPPORT_FORTRAN"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/lib/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)/glut37/glut-3.7/include&quot;;&quot;$(SolutionDir)/glut37\glut-3.7\lib\glut&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;SUPPORT_FORTRAN"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/lib/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)/glut37/glut-3.7/include&quot;;&quot;$(SolutionDir)/glut37\glut-3.7\lib\glut&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;SUPPORT_FORTRAN"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/lib/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)/glut37/glut-3.7/include&quot;;&quot;$(SolutionDir)/glut37\glut-3.7\lib\glut&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;SUPPORT_FORTRAN"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/lib/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<Filter
				Name="glut37"
				>
				<Filter
					Name="lib"
					>
					<Filter
						Name="mui"
						>
						<File
							RelativePath="..\glut-3.7\lib\mui\browseparse.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\button.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\displaylist.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\gizmo.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\glutmui.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\hslider.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\miscui.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\mui.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\pulldown.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\textlist.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\uicolor.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\mui\vslider.c"
							>
						</File>
					</Filter>
					<Filter
						Name="fglut"
						>
						<File
							RelativePath="..\glut-3.7\lib\fglut\fglut.c"
							>
						</File>
					</Filter>
					<Filter
						Name="gle"
						>
						<File
							RelativePath="..\glut-3.7\lib\gle\ex_angle.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\ex_cut_round.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\ex_raw.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\extrude.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\intersect.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\qmesh.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\rot_prince.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\rotate.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\round_cap.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\segment.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\texgen.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\urotate.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\gle\view.c"
							>
						</File>
					</Filter>
					<Filter
						Name="glsmap"
						>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_buildsmap.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_context.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_create.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_destroy.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_drawmesh.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_flag.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_get.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_getfunc.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_gettexdim.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_gettexobj.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_getvec.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_makemesh.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_nearfar.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_origin.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_render.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_rvec2st.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_set.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_setfunc.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_setvec.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_texdim.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glsmap\smap_texobj.c"
							>
						</File>
					</Filter>
					<Filter
						Name="glut"
						>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_8x13.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_9x15.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_bitmap.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_bwidth.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_cindex.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_cmap.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_cursor.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_dials.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_dstr.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_event.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_ext.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_fullscrn.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_gamemode.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_get.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_glxext.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_hel10.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_hel12.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_hel18.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_init.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_input.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_joy.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_key.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_keyctrl.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_keyup.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_mesa.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_modifier.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_mroman.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_overlay.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_roman.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_shapes.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_space.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_stroke.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_swap.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_swidth.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_tablet.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_teapot.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_tr10.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_tr24.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_util.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_vidresize.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_warp.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_win.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\glut_winmisc.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\win32_glx.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\win32_menu.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\win32_util.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\win32_winproc.c"
							>
						</File>
						<File
							RelativePath="..\glut-3.7\lib\glut\win32_x11.c"
							>
						</File>
					</Filter>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<Filter
				Name="include"
				>
				<Filter
					Name="GL"
					>
					<File
						RelativePath="..\glut-3.7\include\GL\fgl.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\GL\fglu.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\GL\fglut.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\GL\glsmap.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\GL\glut.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\GL\tube.h"
						>
					</File>
				</Filter>
				<Filter
					Name="mui"
					>
					<File
						RelativePath="..\glut-3.7\include\mui\browser.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\mui\displaylist.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\mui\gizmo.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\mui\hslider.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\mui\mui.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\mui\textlist.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\mui\uicolor.h"
						>
					</File>
					<File
						RelativePath="..\glut-3.7\include\mui\vslider.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
