<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="TezeyCon2003"
	ProjectGUID="{427392D6-C266-4CC7-BEE6-268AED0509FC}"
	RootNamespace="TezeyCon2003"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)&quot;;&quot;$(SolutionDir)/include&quot;;&quot;$(SolutionDir)\logger\include&quot;;D:\boost\boost_1_56_0"
				PreprocessorDefinitions="CGRAPH2_ONE_PLOT;WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="alglib.lib geocube_module.lib labdbdoc.lib surfer_connect.lib acad_connect.lib excel_connect.lib laboratory.lib geometry2d.lib kohonen.lib surfdoc.lib wintools.lib dime.lib tools.lib array.lib dct.lib winplot.lib geoid.lib comctl32.lib jpeg.lib opengl32.lib glu32.lib gdiplus.lib logger.lib"
				OutputFile="$(OutDir)/bin/TezeyCon2003.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(OutDir)/lib&quot;;&quot;D:\boost\boost_1_56_0\lib\$(PlatformName)&quot;;&quot;$(SolutionDir)\logger\lib\$(PlatformName)\$(ConfigurationName)&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/TezeyCon2003.pdb"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)&quot;;&quot;$(SolutionDir)/include&quot;;&quot;$(SolutionDir)\logger\include&quot;;D:\boost\boost_1_56_0"
				PreprocessorDefinitions="CGRAPH2_ONE_PLOT;WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="alglib.lib geocube_module.lib labdbdoc.lib surfer_connect.lib acad_connect.lib excel_connect.lib laboratory.lib geometry2d.lib kohonen.lib surfdoc.lib wintools.lib dime.lib tools.lib array.lib dct.lib winplot.lib geoid.lib comctl32.lib jpeg.lib opengl32.lib glu32.lib gdiplus.lib logger.lib"
				OutputFile="$(OutDir)/bin/TezeyCon2003.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(OutDir)/lib&quot;;&quot;D:\boost\boost_1_56_0\lib\$(PlatformName)&quot;;&quot;$(SolutionDir)\logger\lib\$(PlatformName)\$(ConfigurationName)&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/TezeyCon2003.pdb"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)&quot;;&quot;$(SolutionDir)/include&quot;;&quot;$(SolutionDir)\logger\include&quot;;D:\boost\boost_1_56_0"
				PreprocessorDefinitions="CGRAPH2_ONE_PLOT;WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="alglib.lib geocube_module.lib labdbdoc.lib surfer_connect.lib acad_connect.lib excel_connect.lib laboratory.lib geometry2d.lib kohonen.lib surfdoc.lib wintools.lib dime.lib tools.lib array.lib dct.lib winplot.lib geoid.lib comctl32.lib jpeg.lib opengl32.lib glu32.lib gdiplus.lib logger.lib"
				OutputFile="$(OutDir)/bin/TezeyCon2003.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(OutDir)/lib&quot;;&quot;D:\boost\boost_1_56_0\lib\$(PlatformName)&quot;;&quot;$(SolutionDir)\logger\lib\$(PlatformName)\$(ConfigurationName)&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)&quot;;&quot;$(SolutionDir)/include&quot;;&quot;$(SolutionDir)\logger\include&quot;;D:\boost\boost_1_56_0"
				PreprocessorDefinitions="CGRAPH2_ONE_PLOT;WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="alglib.lib geocube_module.lib labdbdoc.lib surfer_connect.lib acad_connect.lib excel_connect.lib laboratory.lib geometry2d.lib kohonen.lib surfdoc.lib wintools.lib dime.lib tools.lib array.lib dct.lib winplot.lib geoid.lib comctl32.lib jpeg.lib opengl32.lib glu32.lib gdiplus.lib logger.lib"
				OutputFile="$(OutDir)/bin/TezeyCon2003.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(OutDir)/lib&quot;;&quot;D:\boost\boost_1_56_0\lib\$(PlatformName)&quot;;&quot;$(SolutionDir)\logger\lib\$(PlatformName)\$(ConfigurationName)&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\tezey\src\CommonMeanFileDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\CommonMeanFileDialog.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\ComPort.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\ComPort.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\DPoint.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\DPoint.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\FileFormat.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\FileFormat.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\Generic.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\Generic.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\Graph.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\Graph.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\GraphsDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\GraphsDoc.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\GraphsView.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\GraphsView.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\map.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\MessageItem.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\MessageItem.h"
				>
			</File>
			<File
				RelativePath=".\mylicense.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\ParseTimeString.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\ParseTimeString.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\PolyotyNnetDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\PolyotyNnetDlg.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\raporto.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\raporto.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\RoomQueueItem.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\RoomQueueItem.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\systemnnet.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\systemnnet.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\TezeyCon2003.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\winmap.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\winmap.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\XYZBuffer.cpp"
				>
			</File>
			<File
				RelativePath=".\tezey\src\XYZBuffer.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\ymacrofun.h"
				>
			</File>
			<File
				RelativePath=".\tezey\src\ymacroses.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\bitmap1.bmp"
				>
			</File>
			<File
				RelativePath=".\bitmap_c.bmp"
				>
			</File>
			<File
				RelativePath=".\bmp00001.bmp"
				>
			</File>
			<File
				RelativePath=".\bmp00002.bmp"
				>
			</File>
			<File
				RelativePath=".\bmp00003.bmp"
				>
			</File>
			<File
				RelativePath=".\Generic.ico"
				>
			</File>
			<File
				RelativePath=".\generic.rc"
				>
			</File>
			<File
				RelativePath=".\ico00001.ico"
				>
			</File>
			<File
				RelativePath=".\icon1.ico"
				>
			</File>
			<File
				RelativePath=".\politic_map.bmp"
				>
			</File>
			<File
				RelativePath=".\psheetsm.ico"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\palette\clrmap.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_autumn.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_bone.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_colorcube.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_cool.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_copper.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_flag.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_gray.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_hot.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_hsv.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_jet.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_lines.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_pink.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_prism.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_spring.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_summer.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_surfer.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_vga.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_white.dat"
			>
		</File>
		<File
			RelativePath=".\palette\colormap_winter.dat"
			>
		</File>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
		<File
			RelativePath=".\topo.dat"
			>
		</File>
		<File
			RelativePath=".\palette\topomap1.dat"
			>
		</File>
		<File
			RelativePath=".\palette\topomap2.dat"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
