 
// Commands (ID_* and IDM_*) 
HID_FILE_IMPORT                         0x18004
HID_FILE_EXPORT                         0x18005
HID_EDIT_PARAMETRS                      0x18006
HID_BUTTON32775                         0x18007
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_GRAPHSTYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PARAM                              0x20066
HIDD_PARAM2                             0x20083
 
// Frame Controls (IDW_*) 
