; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnGeologyView
LastTemplate=CRecordset
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lab.h"
LastPage=0

ClassCount=132
Class1=C3DDoc
Class2=C3DFrame
Class3=C3DView
Class4=CChildFrame
Class5=ComboProbGrKT
Class6=CompressList
Class7=CompressListLab
Class8=DaoSetGeoObjects
Class9=CDataBaseTalblesList
Class10=CDBViewList
Class11=CDlgLabElements
Class12=CDlgLanguage
Class13=CDlgProbGr_DblClickMode
Class14=CDlgProbGrunt
Class15=CDlgRepeatings
Class16=CDlgSoilName
Class17=CEnGeologyFrame
Class18=CEnGeologyView
Class19=CEnGeoObjectsList
Class20=FizMehList
Class21=FizMehListLab
Class22=CGranularList
Class23=GranularListLab
Class24=CKTLabList
Class25=CKTList
Class26=CKtSet
Class27=CLabApp
Class28=CAboutDlg
Class29=CLabDoc
Class30=CLabElementList
Class31=CLabElementsList
Class32=CLabObjectsList
Class33=CLaboratoryView
Class34=CListViewEx
Class35=CMainFrame
Class36=CMyList
Class37=CMyListCtrl
Class38=CDlgObject
Class39=CObjectRecordset
Class40=CPropList
Class41=SetChemVD
Class42=SetChemVD_tbl
Class43=SetCilce
Class44=SetCilce0
Class45=SetCompress
Class46=SetConsObj
Class47=SetFizMeh
Class48=SetFizMehAllParam
Class49=SetFizMehParam
Class50=SetFundament
Class51=SetFundament_tbl
Class52=SetGeoTables
Class53=SetGranular
Class54=SetGranularAll_2
Class55=SetGrunty
Class56=SetIGE
Class57=SetKT
Class58=SetLito
Class59=SetObject
Class60=SetPalja
Class61=SetPolygons
Class62=SetPres
Class63=SetPress
Class64=SetPress_tbl
Class65=SetProbGr
Class66=SetProbGr2
Class67=SetPtPalja
Class68=SetPtStZond
Class69=SetRozriz
Class70=SetShtamp
Class71=SetShtamp_detail
Class72=SetStZond
Class73=SetT_P
Class74=SetT_V
Class75=SetVoda
Class76=SetWopt
Class77=SetWopt_tbl
Class78=SetZriz
Class79=SetZriz_tbl
Class80=CSoilsList
Class81=CSoilsListLab
Class82=CTableDoc
Class83=CTableFrame
Class84=CTables
Class85=CTableView
Class86=ZrizList
Class87=ZrizListLab

ResourceCount=25
Resource1=IDD_LAB_FORM (English (U.S.))
Resource2=IDD_DIALOG_PALJA
Resource3=IDD_DIALOG_ZOND_UST_PARAM
Resource4=IDD_DIALOG_N_ROWS
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_DIALOG_LAB_ELEMENTS
Resource7=IDD_DIALOG_REPEATINGS
Resource8=IDD_DIALOG_PROB_GR_NEW
Resource9=IDD_DIALOG_PCK2FIZ
Resource10=IDR_LABTYPE
Resource11=IDR_LABTYPE (English (U.S.))
Resource12=IDD_DIALOG_OBJECT
Resource13=IDD_DIALOG_COPY_GRUNTY
Resource14=IDR_MENU1
Resource15=IDR_GEOTYPE (English (U.S.))
Resource16=IDD_DIALOG_SOIL_NAME
Class88=SetZriz0
Class89=SetLito0
Class90=SetIGE0
Resource17=IDD_DIALOG_LANGUAGE
Class91=CDlgNaborGruntovSetting
Resource18=IDD_DIALOG1
Resource19=IDD_DIALOG_IGE
Class92=CDlgPalja
Class93=CDlgStatZond
Class94=SetUstanovka
Class95=SetGrMain
Resource20=IDD_DIALOG_PROBGR_DBL_CLICK_MODE
Class96=CDlgZondUstParam
Resource21=IDD_DIALOG_STAT_ZOND
Class97=CDlgNRows
Resource22=IDD_ENGEO_FORM
Class98=DlgCopyGrunty
Class99=SetPalja1
Class100=SetGenezis
Class101=SetUmPoz
Class102=SetStZond1
Resource23=IDR_MAINFRAME (English (U.S.))
Class103=CDlgPCK2Fiz
Class104=SetPCK2Fiz_CalcParams
Class105=SetPCK2Fiz_CalcModes
Class106=SetPodTypyGr
Class107=SetPCK2Fiz_CalcMode
Class108=SetPCK2Fiz_UserCalcModes
Class109=SetPodTypyGrUser
Class110=SetPCK2FizTable
Class111=SetPCK2FizResults
Class112=SetRozrizy
Class113=SetGridData
Class114=SetBlankLines
Class115=SetGriddataSurfaces
Class116=SetSurfacesBlankOrder
Class117=SetSurfacesOrder
Class118=SetCubeSize
Class119=SetGridDataUsedAlgorothms
Class120=SetSurfacesBlankOrder1
Class121=SetRozrizy1
Class122=SetSurfIgeMapping
Class123=SetSurfIgeMapping1
Class124=SetSurfLitoMapping
Class125=CListGrunty
Class126=CListNaborGruntov
Class127=CListGruntGran
Class128=CListGenezis
Class129=SetGranSklad
Class130=SetGranSklad1
Resource24=IDD_DIALOG_NABOR_GRUNTOV_SETTING
Class131=DlgIGEList
Class132=SetSurfacesBlankFunctions
Resource25=IDR_GEOTYPE

[CLS:C3DDoc]
Type=0
BaseClass=CDocument
HeaderFile=3DDoc.h
ImplementationFile=3DDoc.cpp
LastObject=C3DDoc

[CLS:C3DFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=3DFrame.h
ImplementationFile=3DFrame.cpp

[CLS:C3DView]
Type=0
BaseClass=CView
HeaderFile=3DView.h
ImplementationFile=3DView.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:ComboProbGrKT]
Type=0
BaseClass=CComboBox
HeaderFile=ComboProbGrKT.h
ImplementationFile=ComboProbGrKT.cpp

[CLS:CompressList]
Type=0
BaseClass=CListCtrl
HeaderFile=CompressList.h
ImplementationFile=CompressList.cpp

[CLS:CompressListLab]
Type=0
BaseClass=CListCtrl
HeaderFile=CompressListLab.h
ImplementationFile=CompressListLab.cpp

[CLS:DaoSetGeoObjects]
Type=0
HeaderFile=DaoSetGeoObjects.h
ImplementationFile=DaoSetGeoObjects.cpp

[CLS:CDataBaseTalblesList]
Type=0
BaseClass=CListCtrl
HeaderFile=DataBaseTalblesList.h
ImplementationFile=DataBaseTalblesList.cpp

[CLS:CDBViewList]
Type=0
BaseClass=CListCtrl
HeaderFile=DBViewList.h
ImplementationFile=DBViewList.cpp

[CLS:CDlgLabElements]
Type=0
BaseClass=CDialog
HeaderFile=DlgLabElements.h
ImplementationFile=DlgLabElements.cpp
LastObject=IDC_LIST_LAB_ELEMENTS
Filter=D
VirtualFilter=dWC

[CLS:CDlgLanguage]
Type=0
BaseClass=CDialog
HeaderFile=DlgLanguage.h
ImplementationFile=DlgLanguage.cpp
LastObject=CDlgLanguage

[CLS:CDlgProbGr_DblClickMode]
Type=0
BaseClass=CDialog
HeaderFile=DlgProbGr_DblClickMode.h
ImplementationFile=DlgProbGr_DblClickMode.cpp

[CLS:CDlgProbGrunt]
Type=0
BaseClass=CDialog
HeaderFile=DlgProbGrunt.h
ImplementationFile=DlgProbGrunt.cpp

[CLS:CDlgRepeatings]
Type=0
BaseClass=CDialog
HeaderFile=DlgRepeatings.h
ImplementationFile=DlgRepeatings.cpp

[CLS:CDlgSoilName]
Type=0
BaseClass=CDialog
HeaderFile=DlgSoilName.h
ImplementationFile=DlgSoilName.cpp
LastObject=IDC_BUTTON_GENERATE_SOIL_NAME

[CLS:CEnGeologyFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=EnGeoFrame.h
ImplementationFile=EnGeoFrame.cpp

[CLS:CEnGeologyView]
Type=0
BaseClass=CFormView
HeaderFile=EnGeologyView.h
ImplementationFile=EnGeologyView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_ARCHIVE_LABORATORY_LOADFORM_NEW

[CLS:CEnGeoObjectsList]
Type=0
BaseClass=CListCtrl
HeaderFile=EnGeoObjectsList.h
ImplementationFile=EnGeoObjectsList.cpp

[CLS:FizMehList]
Type=0
BaseClass=CListCtrl
HeaderFile=FizMehList.h
ImplementationFile=FizMehList.cpp

[CLS:FizMehListLab]
Type=0
BaseClass=CListCtrl
HeaderFile=FizMehListLab.h
ImplementationFile=FizMehListLab.cpp

[CLS:CGranularList]
Type=0
BaseClass=CListCtrl
HeaderFile=GranularList.h
ImplementationFile=GranularList.cpp

[CLS:GranularListLab]
Type=0
BaseClass=CListCtrl
HeaderFile=GranularListLab.h
ImplementationFile=GranularListLab.cpp

[CLS:CKTLabList]
Type=0
BaseClass=CListCtrl
HeaderFile=KTLabList.h
ImplementationFile=KTLabList.cpp

[CLS:CKTList]
Type=0
BaseClass=CListCtrl
HeaderFile=KTListCtrl.h
ImplementationFile=KTListCtrl.cpp

[CLS:CKtSet]
Type=0
HeaderFile=KtSet.h
ImplementationFile=KtSet.cpp

[CLS:CLabApp]
Type=0
BaseClass=CWinApp
HeaderFile=lab.h
ImplementationFile=lab.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=lab.cpp
ImplementationFile=lab.cpp

[CLS:CLabDoc]
Type=0
BaseClass=CDocument
HeaderFile=labDoc.h
ImplementationFile=labDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_COMPRESSION_PASSPORT1

[CLS:CLabElementList]
Type=0
BaseClass=CListCtrl
HeaderFile=LabElementList.h
ImplementationFile=LabElementList.cpp

[CLS:CLabElementsList]
Type=0
BaseClass=CListCtrl
HeaderFile=LabElementsList.h
ImplementationFile=LabElementsList.cpp

[CLS:CLabObjectsList]
Type=0
BaseClass=CListCtrl
HeaderFile=LabObjectsList.h
ImplementationFile=LabObjectsList.cpp

[CLS:CLaboratoryView]
Type=0
BaseClass=CFormView
HeaderFile=LaboratoryView.h
ImplementationFile=LaboratoryView.cpp
LastObject=ID_LABORATORY_PLOTNOSTGRUNTA_SAVETODB_DIFFERENT_VYPROB
Filter=D
VirtualFilter=VWC

[CLS:CListViewEx]
Type=0
BaseClass=CListView
HeaderFile=listvwex.h
ImplementationFile=listvwex.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMyList]
Type=0
BaseClass=CListViewEx
HeaderFile=MyList.h
ImplementationFile=MyList.cpp

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp

[CLS:CDlgObject]
Type=0
BaseClass=CDialog
HeaderFile=ObjectDialog.h
ImplementationFile=ObjectDialog.cpp

[CLS:CObjectRecordset]
Type=0
HeaderFile=ObjectRecordset.h
ImplementationFile=ObjectRecordset.cpp

[CLS:CPropList]
Type=0
BaseClass=CListCtrl
HeaderFile=PropList.h
ImplementationFile=PropList.cpp

[CLS:SetChemVD]
Type=0
HeaderFile=SetChemVD.h
ImplementationFile=SetChemVD.cpp

[CLS:SetChemVD_tbl]
Type=0
HeaderFile=SetChemVD_tbl.h
ImplementationFile=SetChemVD_tbl.cpp

[CLS:SetCilce]
Type=0
HeaderFile=SetCilce.h
ImplementationFile=SetCilce.cpp

[CLS:SetCilce0]
Type=0
HeaderFile=SetCilce0.h
ImplementationFile=SetCilce0.cpp

[CLS:SetCompress]
Type=0
HeaderFile=SetCompress.h
ImplementationFile=SetCompress.cpp

[CLS:SetConsObj]
Type=0
HeaderFile=SetConsObj.h
ImplementationFile=SetConsObj.cpp

[CLS:SetFizMeh]
Type=0
HeaderFile=SetFizMeh.h
ImplementationFile=SetFizMeh.cpp

[CLS:SetFizMehAllParam]
Type=0
HeaderFile=SetFizMehAllParam.h
ImplementationFile=SetFizMehAllParam.cpp

[CLS:SetFizMehParam]
Type=0
HeaderFile=SetFizMehParam.h
ImplementationFile=SetFizMehParam.cpp

[CLS:SetFundament]
Type=0
HeaderFile=SetFundament.h
ImplementationFile=SetFundament.cpp

[CLS:SetFundament_tbl]
Type=0
HeaderFile=SetFundament_tbl.h
ImplementationFile=SetFundament_tbl.cpp

[CLS:SetGeoTables]
Type=0
HeaderFile=SetGeoTables.h
ImplementationFile=SetGeoTables.cpp

[CLS:SetGranular]
Type=0
HeaderFile=SetGranular.h
ImplementationFile=SetGranular.cpp

[CLS:SetGranularAll_2]
Type=0
HeaderFile=SetGranularAll_2.h
ImplementationFile=SetGranularAll_2.cpp

[CLS:SetGrunty]
Type=0
HeaderFile=SetGrunty.h
ImplementationFile=SetGrunty.cpp

[CLS:SetIGE]
Type=0
HeaderFile=SetIGE.h
ImplementationFile=SetIGE.cpp

[CLS:SetKT]
Type=0
HeaderFile=SetKT.h
ImplementationFile=SetKT.cpp

[CLS:SetLito]
Type=0
HeaderFile=SetLito.h
ImplementationFile=SetLito.cpp

[CLS:SetObject]
Type=0
HeaderFile=SetObject.h
ImplementationFile=SetObject.cpp

[CLS:SetPalja]
Type=0
HeaderFile=SetPalja.h
ImplementationFile=SetPalja.cpp

[CLS:SetPolygons]
Type=0
HeaderFile=SetPolygons.h
ImplementationFile=SetPolygons.cpp

[CLS:SetPres]
Type=0
HeaderFile=SetPres.h
ImplementationFile=SetPres.cpp

[CLS:SetPress]
Type=0
HeaderFile=SetPress.h
ImplementationFile=SetPress.cpp

[CLS:SetPress_tbl]
Type=0
HeaderFile=SetPress_tbl.h
ImplementationFile=SetPress_tbl.cpp

[CLS:SetProbGr]
Type=0
HeaderFile=SetProbGr.h
ImplementationFile=SetProbGr.cpp

[CLS:SetProbGr2]
Type=0
HeaderFile=SetProbGr2.h
ImplementationFile=SetProbGr2.cpp

[CLS:SetPtPalja]
Type=0
HeaderFile=SetPtPalja.h
ImplementationFile=SetPtPalja.cpp

[CLS:SetPtStZond]
Type=0
HeaderFile=SetPtStZond.h
ImplementationFile=SetPtStZond.cpp

[CLS:SetRozriz]
Type=0
HeaderFile=SetRozriz.h
ImplementationFile=SetRozriz.cpp

[CLS:SetShtamp]
Type=0
HeaderFile=SetShtamp.h
ImplementationFile=SetShtamp.cpp

[CLS:SetShtamp_detail]
Type=0
HeaderFile=SetShtamp_detail.h
ImplementationFile=SetShtamp_detail.cpp

[CLS:SetStZond]
Type=0
HeaderFile=SetStZond.h
ImplementationFile=SetStZond.cpp

[CLS:SetT_P]
Type=0
HeaderFile=SetT_P.h
ImplementationFile=SetT_P.cpp

[CLS:SetT_V]
Type=0
HeaderFile=SetT_V.h
ImplementationFile=SetT_V.cpp

[CLS:SetVoda]
Type=0
HeaderFile=SetVoda.h
ImplementationFile=SetVoda.cpp

[CLS:SetWopt]
Type=0
HeaderFile=SetWopt.h
ImplementationFile=SetWopt.cpp

[CLS:SetWopt_tbl]
Type=0
HeaderFile=SetWopt_tbl.h
ImplementationFile=SetWopt_tbl.cpp

[CLS:SetZriz]
Type=0
HeaderFile=SetZriz.h
ImplementationFile=SetZriz.cpp

[CLS:SetZriz_tbl]
Type=0
HeaderFile=SetZriz_tbl.h
ImplementationFile=SetZriz_tbl.cpp

[CLS:CSoilsList]
Type=0
BaseClass=CListCtrl
HeaderFile=SoilsList.h
ImplementationFile=SoilsList.cpp

[CLS:CSoilsListLab]
Type=0
BaseClass=CListCtrl
HeaderFile=SoilsListLab.h
ImplementationFile=SoilsListLab.cpp

[CLS:CTableDoc]
Type=0
BaseClass=CDocument
HeaderFile=tableDoc.h
ImplementationFile=tableDoc.cpp

[CLS:CTableFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=TableFrm.h
ImplementationFile=TableFrm.cpp

[CLS:CTables]
Type=0
HeaderFile=TableSet.h
ImplementationFile=TableSet.cpp

[CLS:CTableView]
Type=0
BaseClass=CListView
HeaderFile=tableView.h
ImplementationFile=tableView.cpp

[CLS:ZrizList]
Type=0
BaseClass=CListCtrl
HeaderFile=ZrizList.h
ImplementationFile=ZrizList.cpp

[CLS:ZrizListLab]
Type=0
BaseClass=CListCtrl
HeaderFile=ZrizListLab.h
ImplementationFile=ZrizListLab.cpp

[DB:DaoSetGeoObjects]
DB=1

[DB:CKtSet]
DB=1

[DB:CObjectRecordset]
DB=1

[DB:SetChemVD]
DB=1

[DB:SetChemVD_tbl]
DB=1

[DB:SetCilce]
DB=1

[DB:SetCilce0]
DB=1

[DB:SetCompress]
DB=1

[DB:SetConsObj]
DB=1

[DB:SetFizMeh]
DB=1

[DB:SetFizMehAllParam]
DB=1

[DB:SetFizMehParam]
DB=1

[DB:SetFundament]
DB=1

[DB:SetFundament_tbl]
DB=1

[DB:SetGeoTables]
DB=1

[DB:SetGranular]
DB=1

[DB:SetGranularAll_2]
DB=1

[DB:SetGrunty]
DB=1

[DB:SetIGE]
DB=1

[DB:SetKT]
DB=1

[DB:SetLito]
DB=1

[DB:SetObject]
DB=1

[DB:SetPalja]
DB=1

[DB:SetPolygons]
DB=1

[DB:SetPres]
DB=1

[DB:SetPress]
DB=1

[DB:SetPress_tbl]
DB=1

[DB:SetProbGr]
DB=1

[DB:SetProbGr2]
DB=1

[DB:SetPtPalja]
DB=1

[DB:SetPtStZond]
DB=1

[DB:SetRozriz]
DB=1

[DB:SetShtamp]
DB=1

[DB:SetShtamp_detail]
DB=1

[DB:SetStZond]
DB=1

[DB:SetT_P]
DB=1

[DB:SetT_V]
DB=1

[DB:SetVoda]
DB=1

[DB:SetWopt]
DB=1

[DB:SetWopt_tbl]
DB=1

[DB:SetZriz]
DB=1

[DB:SetZriz_tbl]
DB=1

[DB:CTables]
DB=1

[DLG:IDD_DIALOG_LAB_ELEMENTS]
Type=1
Class=CDlgLabElements
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_LAB_ELEMENTS,SysListView32,1350631424
Control4=IDC_LIST_LAB_ELEMENT,SysListView32,1350631424
Control5=IDC_BUTTON_DIVIDE_LAB_ELEMENT_BY_SVYAZNOST,button,1342251008
Control6=IDC_BUTTON_DIVIDE_LAB_ELEMENT,button,1342242816
Control7=IDC_BUTTON_PREPARE__DIVIDE_LAB_ELEMENT,button,1342251008
Control8=IDC_COMBO_SOIL_DESCRIPTION_SORT_MODE,combobox,1344339970
Control9=IDC_BUTTON_SORT_LAB_ELEMENT,button,1342242816
Control10=IDC_BUTTON_PREPARE__DIVIDE_LAB_ELEMENT_ALL,button,1342251008
Control11=IDC_BUTTON_PCK_KORRELATION_1,button,1342242816
Control12=IDC_BUTTON_PCK_KORRELATION_2,button,1342242816

[DLG:IDD_DIALOG_LANGUAGE]
Type=1
Class=CDlgLanguage
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_LANGUAGE,combobox,1344339970

[DLG:IDD_DIALOG_PROBGR_DBL_CLICK_MODE]
Type=1
Class=CDlgProbGr_DblClickMode
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_LAB_NUMBER,button,1342308361
Control5=IDC_RADIO_GRUNT_NAME,button,1342177289

[DLG:IDD_DIALOG_PROB_GR_NEW]
Type=1
Class=CDlgProbGrunt
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_LAB_N,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PROB_GR_H,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_KT,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_KOD_PROB_GR,combobox,1344339970

[DLG:IDD_DIALOG_REPEATINGS]
Type=1
Class=CDlgRepeatings
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_TWO_REPEATINGS,button,1342308361
Control5=IDC_RADIO_THREE_REPEATINGS,button,1342177289
Control6=IDC_RADIO_SIX_REPEATINGS,button,1342185481

[DLG:IDD_DIALOG_SOIL_NAME]
Type=1
Class=CDlgSoilName
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_SOIL_NAME,edit,1350631556
Control4=IDC_BUTTON_GENERATE_SOIL_NAME,button,1342242816
Control5=IDC_BUTTON_SOIL_NAME_FROM_DB,button,1342242816

[DLG:IDD_ENGEO_FORM]
Type=1
Class=CEnGeologyView
ControlCount=28
Control1=IDC_LIST_EN_GEO_OBJECTS,SysListView32,1350631424
Control2=IDC_LIST_DB_TABLES,SysListView32,1350631424
Control3=IDC_LIST_KT,SysListView32,1350631424
Control4=IDC_LIST_VIEW,SysListView32,1350631424
Control5=IDC_LIST_SOIL,SysListView32,1350631424
Control6=IDC_LIST_GRANULAR,SysListView32,1350631424
Control7=IDC_LIST_PROP,SysListView32,1350631424
Control8=IDC_LIST_ZRIZ,SysListView32,1350631424
Control9=IDC_LIST_COMPRESS,SysListView32,1350631424
Control10=IDC_LIST_TSZ,SysListView32,1350631424
Control11=IDC_LIST_PALJA,SysListView32,1350631424
Control12=IDC_LIST_IGE,SysListView32,1350631424
Control13=IDC_LIST_LITHO,SysListView32,1350631424
Control14=IDC_LIST_VODA,SysListView32,1350631424
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308353
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_LAB_FORM]
Type=1
Class=CLaboratoryView

[DLG:IDD_DIALOG_OBJECT]
Type=1
Class=CDlgObject
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CONTRACT,edit,1350631552
Control6=IDC_EDIT_OBJECT_NAME,edit,1350631552

[DLG:IDD_LAB_FORM (English (U.S.))]
Type=1
Class=CLaboratoryView
ControlCount=14
Control1=IDC_LIST_EN_GEO_OBJECTS,SysListView32,1350631424
Control2=IDC_LIST_SOIL,SysListView32,1350631424
Control3=IDC_LIST_GRANULAR,SysListView32,1350631424
Control4=IDC_LIST_PROP,SysListView32,1350631424
Control5=IDC_LIST_KT,SysListView32,1350631424
Control6=IDC_LIST_ZRIZ,SysListView32,1350631424
Control7=IDC_LIST_COMPRESS,SysListView32,1350631424
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308353

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_COMPRESSION_PASPORT
Command2=ID_COMPRESSION_PASPORT2AS1
Command3=ID_COMPRESSION_PASSPORT2ASMEAN
Command4=ID_COMPRESSION_PASPORT2ASDIFFVYPROB
Command5=ID_COMPRESSION_PASSPORT1
Command6=ID_CUT_PASPORT
Command7=ID_CUT_PASSPORTNEW
Command8=ID_GRANULAR_PASPORT
Command9=ID_GRANULAR_PASSPORTNEW
Command10=ID_LABLAYER_PASPORT
Command11=ID_LABLAYER_PROPERTYWINDOW
Command12=ID_LABLAYER_CHASTNYE
Command13=ID_LABLAYER_PASPORTNORMATIVES1
Command14=ID_LABLAYER_PASPORTNORMATIVES2
Command15=ID_LABLAYER_PASPORTNORMATIVES3
Command16=ID_SOIL_PROPERTYWINDOW
CommandCount=16

[MNU:IDR_GEOTYPE]
Type=1
Class=CEnGeologyView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_DELETEOBJECT
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_ODBCCONNECT
Command11=ID_FILE_ODBCDISCONNECT
Command12=ID_FILE_MRU_FILE1
Command13=ID_FILE_3D
Command14=ID_APP_EXIT
Command15=ID_OBJECTS_IMPORTOBJECT
Command16=ID_OBJECTS_SETNABORGRUNTOV
Command17=ID_OBJECTS_NABORIGE
Command18=ID_OBJECTS_COPYGRUNTY
Command19=ID_KT_KTLIST_LOADFORM_NEW
Command20=ID_KT_KTLIST_LOADFORM_EXISTING
Command21=ID_KT_KTLIST_SAVETODB
Command22=ID_KT_KTLIST_SAVEANDRENAME
Command23=ID_KT_KTLIST_DISCONNECTEXCEL
Command24=ID_KT_HYDROLIST_LOADFORM_NEW
Command25=ID_KT_HYDROLIST_LOADFORM_EXISTING
Command26=ID_KT_HYDROLIST_SAVETODB
Command27=ID_KT_HYDROLIST_DISCONNECTEXCEL
Command28=ID_KT_ROZRIZLIST_LOADFORM_NEW
Command29=ID_KT_ROZRIZLIST_LOADFORM_EXISTING
Command30=ID_KT_ROZRIZLIST_SAVETODB
Command31=ID_KT_ROZRIZLIST_DISCONNECTEXCEL
Command32=ID_KT_DXFROZRIZLIST_LOADFORM_NEW
Command33=ID_KT_DXFROZRIZLIST_LOADFORM_EXISTING
Command34=ID_KT_DXFROZRIZLIST_SAVETODB
Command35=ID_KT_DXFROZRIZLIST_DISCONNECTEXCEL
Command36=ID_KT_ZONDUSTPARAM
Command37=ID_KT_STATZOND_LOADFORM_NEW
Command38=ID_KT_STATZOND_LOADFORM_EXISTING
Command39=ID_KT_STATZOND_FILL
Command40=ID_KT_STATZOND_COMPUTE
Command41=ID_KT_STATZOND_SAVETODB
Command42=ID_KT_STATZOND_DISCONNECTEXCEL
Command43=ID_KT_TSZLIST_LOADFORM_NEW
Command44=ID_KT_TSZLIST_LOADFORM_EXISTING
Command45=ID_KT_TSZLIST_FILL
Command46=ID_KT_TSZLIST_SAVETODB
Command47=ID_KT_TSZLIST_DISCONNECTEXCEL
Command48=ID_KT_STATZOND
Command49=ID_KT_PALJA
Command50=ID_KT_ALLPALJA
Command51=ID_KT_PCK2FIZ
Command52=ID_PROBGR_NEWLABNUMBER
Command53=ID_PROBGR_SOILNAME
Command54=ID_PROBGR_SOILAUTONAMES
Command55=ID_PROBGR_PASPORT_ALLPOSSIBLE
Command56=ID_PROBGR_PASPORT_LANGUAGE
Command57=ID_PROBGR_PASPORT_OTNOSITDEFONGRAPH
Command58=ID_PROBYGRUNTA_DBLCLICKMODE
Command59=ID_PROBGR_CLASSIFICATION
Command60=ID_PROBGR_IGEAUTOFILL
Command61=ID_PROBYGRUNTA_LABNUMBERS_LOADFORM_NEW
Command62=ID_PROBYGRUNTA_LABNUMBERS_LOADFORM_EXISTING
Command63=ID_PROBYGRUNTA_LABNUMBERS_FILL
Command64=ID_PROBYGRUNTA_LABNUMBERS_SAVETODB
Command65=ID_PROBYGRUNTA_LABNUMBERS_DISCONNECTEXCEL
Command66=ID_PROBGR_EXCLUDEDTRIALLIST
Command67=ID_ARCHIVE_LABORATORY_LOADFORM_NEW
Command68=ID_ARCHIVE_LABORATORY_LOADFORM_EXISTING
Command69=ID_ARCHIVE_LABORATORY_FILL
Command70=ID_ARCHIVE_LABORATORY_SAVETODB
Command71=ID_ARCHIVE_LABORATORY_DISCONNECTEXCEL
Command72=ID_ARCHIVE_COMPRESSION_LOADFORM_NEW
Command73=ID_ARCHIVE_COMPRESSION_LOADFORM_EXISTING
Command74=ID_ARCHIVE_COMPRESSION_FILL
Command75=ID_ARCHIVE_COMPRESSION_FILL2
Command76=ID_ARCHIVE_COMPRESSION_FILLALLLABN
Command77=ID_ARCHIVE_COMPRESSION_FILL_ALLLABN_IF2THEN2
Command78=ID_ARCHIVE_COMPRESSION_FILLALLLABN2
Command79=ID_ARCHIVE_COMPRESSION_SAVETODB
Command80=ID_ARCHIVE_COMPRESSION_DISCONNECTEXCEL
Command81=ID_ARCHIVE_CUT_LOADFORM_NEW
Command82=ID_ARCHIVE_CUT_LOADFORM_EXISTING
Command83=ID_ARCHIVE_CUT_FILL_CUT
Command84=ID_ARCHIVE_CUT_FILL_ALLLABN
Command85=ID_ARCHIVE_CUT_FILL_ALLLABN2
Command86=ID_ARCHIVE_CUT_FILL_CUTAS2COLOMNS
Command87=ID_ARCHIVE_CUT_FILL_ALLLABNAS2COLOMNS
Command88=ID_ARCHIVE_CUT_SAVETODB
Command89=ID_ARCHIVE_CUT_DISCONNECTEXCEL
Command90=ID_ARCHIVE_GRAN_LOADFORM_NEW
Command91=ID_ARCHIVE_GRAN_LOADFORM_EXISTING
Command92=ID_ARCHIVE_GRAN_FILL_GRAN
Command93=ID_ARCHIVE_GRAN_FILL_ALLLABN
Command94=ID_ARCHIVE_GRAN_SAVETODB
Command95=ID_ARCHIVE_GRAN_DISCONNECTEXCEL
Command96=ID_ARCHIVE_CASPGEO_LOADFORM_NEW
Command97=ID_ARCHIVE_CASPGEO_LOADFORM_EXISTING
Command98=ID_ARCHIVE_CASPGEO_FILL
Command99=ID_ARCHIVE_CASPGEO_SAVETODB
Command100=ID_ARCHIVE_CASPGEO_DISCONNECTEXCEL
Command101=ID_ARCHIVE_DELETEALLCUTS
Command102=ID_ARCHIVE_DELETEALLCOMPRESSIONS
Command103=ID_ARCHIVE_DELETEALLGRANULARS
Command104=ID_ARCHIVE_DELETEALLFIZMEH
Command105=ID_EXCEL_KILL
Command106=ID_EXCEL_TODISSCONNECTWHENLOADFORM_G
Command107=ID_EXCEL_AUTOMATICSAVEWHENDISCONNECT
Command108=ID_EDIT_UNDO
Command109=ID_EDIT_CUT
Command110=ID_EDIT_COPY
Command111=ID_EDIT_PASTE
Command112=ID_VIEW_TOOLBAR
Command113=ID_VIEW_STATUS_BAR
Command114=ID_VIEW_PROPERTYWINDOWWITH_PLOT
Command115=ID_VIEW_PROPERTYWINDOWWITH_RESULTS
Command116=ID_VIEW_PROPERTYWINDOWWITH_LABNUMBERTRIALLIST
Command117=ID_VIEW_PROPERTYWINDOWWITH_NORMATIVES
Command118=ID_VIEW_PROPERTYWINDOWWITH_CORRELATION
Command119=ID_VIEW_PROPERTYWINDOWWITH_NORMATIVESBYALLEXPERIENCES
Command120=ID_WINDOW_NEW
Command121=ID_WINDOW_CASCADE
Command122=ID_WINDOW_TILE_HORZ
Command123=ID_WINDOW_ARRANGE
Command124=ID_HELP_FINDER
Command125=ID_APP_ABOUT
CommandCount=125

[MNU:IDR_LABTYPE]
Type=1
Class=CLaboratoryView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_DELETEOBJECT
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_ODBCCONNECT
Command11=ID_FILE_ODBCDISCONNECT
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID__EXPORTOBJECT
Command15=ID_KT_KTLIST_LOADFORM_NEW
Command16=ID_KT_KTLIST_LOADFORM_EXISTING
Command17=ID_KT_KTLIST_FILL
Command18=ID_KT_KTLIST_SAVETODB
Command19=ID_KT_KTLIST_SAVEANDRENAME
Command20=ID_KT_KTLIST_DISCONNECTEXCEL
Command21=ID_PROBGR_NEWLABNUMBER
Command22=ID_PROBYGRUNTA_LABNUMBERS_LOADFORM_NEW
Command23=ID_PROBYGRUNTA_LABNUMBERS_LOADFORM_EXISTING
Command24=ID_PROBYGRUNTA_LABNUMBERS_FILL
Command25=ID_PROBYGRUNTA_LABNUMBERS_SAVETODB
Command26=ID_PROBYGRUNTA_LABNUMBERS_DISCONNECTEXCEL
Command27=ID_PROBGR_SOILNAME
Command28=ID_PROBGR_PASPORT_ALLPOSSIBLE
Command29=ID___LANGUAGE
Command30=ID_PROBYGRUNTA_PASSPORTS_OTNOSITDEFONGRAPH
Command31=ID_PROBYGRUNTA_DBLCLICKMODE
Command32=ID_LABORATORY_REPEATINGS
Command33=ID_LABORATORY_SANDGRANULAR_LOADFORM_NEW
Command34=ID_LABORATORY_SANDGRANULAR_LOADFORM_EXISTING
Command35=ID_LABORATORY_SANDGRANULAR_COMPUTE
Command36=ID_LABORATORY_SANDGRANULAR_SAVETODB
Command37=ID_LABORATORY_SANDGRANULAR_DISCONNECTEXCEL
Command38=ID_LABORATORY_AREOMETRGRANULAR_LOADFORM_NEW
Command39=ID_LABORATORY_AREOMETRGRANULAR_LOADFORM_EXISTING
Command40=ID_LABORATORY_AREOMETRGRANULAR_COMPUTE
Command41=ID_LABORATORY_AREOMETRGRANULAR_SAVETODB
Command42=ID_LABORATORY_AREOMETRGRANULAR_DISCONNECTEXCEL
Command43=ID_LABORATORY_VEGETABLEREMAINS_LOADFORM_NEW
Command44=ID_LABORATORY_VEGETABLEREMAINS_LOADFORM_EXISTING
Command45=ID_LABORATORY_VEGETABLEREMAINS_COMPUTE
Command46=ID_LABORATORY_VEGETABLEREMAINS_SAVETODB
Command47=ID_LABORATORY_VEGETABLEREMAINS_DISCONNECTEXCEL
Command48=ID_LABORATORY_PLOTNOSTGRUNTA_LOADFORM_NEW
Command49=ID_LABORATORY_PLOTNOSTGRUNTA_LOADFORM_EXISTING
Command50=ID_LABORATORY_PLOTNOSTGRUNTA_COMPUTE
Command51=ID_LABORATORY_PLOTNOSTGRUNTA_SAVETODB
Command52=ID_LABORATORY_PLOTNOSTGRUNTA_SAVETODB_DIFFERENT_VYPROB
Command53=ID_LABORATORY_PLOTNOSTGRUNTA_DISCONNECTEXCEL
Command54=ID_LABORATORY_PLOTNOSTCHASTIC1_LOADFORM_NEW
Command55=ID_LABORATORY_PLOTNOSTCHASTIC1_LOADFORM_EXISTING
Command56=ID_LABORATORY_PLOTNOSTCHASTIC1_SAVETODB
Command57=ID_LABORATORY_PLOTNOSTCHASTIC1_DISCONNECTEXCEL
Command58=ID_LABORATORY_PLOTNOSTCHASTIC_LOADFORM_NEW
Command59=ID_LABORATORY_PLOTNOSTCHASTIC_LOADFORM_EXISTING
Command60=ID_LABORATORY_PLOTNOSTCHASTIC_COMPUTE
Command61=ID_LABORATORY_PLOTNOSTCHASTIC_SAVETODB
Command62=ID_LABORATORY_PLOTNOSTCHASTIC_DISCONNECTEXCEL
Command63=ID_LABORATORY_W_LOADFORM_NEW
Command64=ID_LABORATORY_W_LOADFORM_EXISTING
Command65=ID_LABORATORY_W_COMPUTE
Command66=ID_LABORATORY_W_SAVETODB
Command67=ID_LABORATORY_W_SAVETODB_DIFFERENT_VYPROB
Command68=ID_LABORATORY_W_DISCONNECTEXCEL
Command69=ID_LABORATORY_WL_LOADFORM_NEW
Command70=ID_LABORATORY_WL_LOADFORM_EXISTING
Command71=ID_LABORATORY_WL_COMPUTE
Command72=ID_LABORATORY_WL_SAVETODB
Command73=ID_LABORATORY_WL_DISCONNECTEXCEL
Command74=ID_LABORATORY_WLP_LOADFORM_NEW
Command75=ID_LABORATORY_WLP_LOADFORM_EXISTING
Command76=ID_LABORATORY_WLP_COMPUTE
Command77=ID_LABORATORY_WLP_SAVETODB
Command78=ID_LABORATORY_WLP_DISCONNECTEXCEL
Command79=ID_LABORATORY_CUT_LOADFORM_NEW
Command80=ID_LABORATORY_CUT_LOADFORM_EXISTING
Command81=ID_LABORATORY_CUT_FILL
Command82=ID_LABORATORY_CUT_COMPUTE
Command83=ID_LABORATORY_CUT_SAVETODB
Command84=ID_LABORATORY_CUT_DISCONNECTEXCEL
Command85=ID_LABORATORY_COMPRESSION_LOADFORM_NEW
Command86=ID_LABORATORY_COMPRESSION_LOADFORM_EXISTING
Command87=ID_LABORATORY_COMPRESSION_FILL
Command88=ID_LABORATORY_COMPRESSION_COMPUTE
Command89=ID_LABORATORY_COMPRESSION_SAVETODB
Command90=ID_LABORATORY_COMPRESSION_DISCONNECTEXCEL
Command91=ID_EXCEL_KILL
Command92=ID_EXCEL_TODISSCONNECTWHENLOADFORM_L
Command93=ID_EXCEL_AUTOMATICSAVEWHENDISSCONNECTL
Command94=ID_EDIT_UNDO
Command95=ID_EDIT_CUT
Command96=ID_EDIT_COPY
Command97=ID_EDIT_PASTE
Command98=ID_VIEW_TOOLBAR
Command99=ID_VIEW_STATUS_BAR
Command100=ID_WINDOW_NEW
Command101=ID_WINDOW_CASCADE
Command102=ID_WINDOW_TILE_HORZ
Command103=ID_WINDOW_ARRANGE
Command104=ID_HELP_FINDER
Command105=ID_APP_ABOUT
CommandCount=105

[MNU:IDR_GEOTYPE (English (U.S.))]
Type=1
Class=CEnGeologyView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_DELETEOBJECT
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_ODBCCONNECT
Command11=ID_FILE_ODBCDISCONNECT
Command12=ID_FILE_MRU_FILE1
Command13=ID_FILE_3D
Command14=ID_APP_EXIT
Command15=ID_OBJECTS_IMPORTOBJECT
Command16=ID_OBJECTS_SETNABORGRUNTOV
Command17=ID_OBJECTS_NABORIGE
Command18=ID_OBJECTS_COPYGRUNTY
Command19=ID_KT_KTLIST_LOADFORM_NEW
Command20=ID_KT_KTLIST_LOADFORM_EXISTING
Command21=ID_KT_KTLIST_FILL
Command22=ID_KT_KTLIST_SAVETODB
Command23=ID_KT_KTLIST_SAVEANDRENAME
Command24=ID_KT_KTLIST_DISCONNECTEXCEL
Command25=ID_KT_HYDROLIST_LOADFORM_NEW
Command26=ID_KT_HYDROLIST_LOADFORM_EXISTING
Command27=ID_KT_HYDROLIST_SAVETODB
Command28=ID_KT_HYDROLIST_DISCONNECTEXCEL
Command29=ID_KT_ROZRIZLIST_LOADFORM_NEW
Command30=ID_KT_ROZRIZLIST_LOADFORM_EXISTING
Command31=ID_KT_ROZRIZLIST_FILL
Command32=ID_KT_ROZRIZLIST_SAVETODB
Command33=ID_KT_ROZRIZLIST_DISCONNECTEXCEL
Command34=ID_KT_DXFROZRIZLIST_LOADFORM_NEW
Command35=ID_KT_DXFROZRIZLIST_LOADFORM_EXISTING
Command36=ID_KT_DXFROZRIZLIST_FILL
Command37=ID_KT_DXFROZRIZLIST_SAVETODB
Command38=ID_KT_DXFROZRIZLIST_DISCONNECTEXCEL
Command39=ID_KT_ZONDUSTPARAM
Command40=ID_KT_STATZOND_LOADFORM_NEW
Command41=ID_KT_STATZOND_LOADFORM_EXISTING
Command42=ID_KT_STATZOND_FILL
Command43=ID_KT_STATZOND_COMPUTE
Command44=ID_KT_STATZOND_SAVETODB
Command45=ID_KT_STATZOND_DISCONNECTEXCEL
Command46=ID_KT_TSZLIST_LOADFORM_NEW
Command47=ID_KT_TSZLIST_LOADFORM_EXISTING
Command48=ID_KT_TSZLIST_FILL
Command49=ID_KT_TSZLIST_SAVETODB
Command50=ID_KT_TSZLIST_DISCONNECTEXCEL
Command51=ID_KT_PALJA_LOADFORM_NEW
Command52=ID_KT_PALJA_LOADFORM_EXISTING
Command53=ID_KT_PALJA_FILL
Command54=ID_KT_PALJA_COMPUTE
Command55=ID_KT_PALJA_SAVETODB
Command56=ID_KT_PALJA_DISCONNECTEXCEL
Command57=ID_KT_STATZOND
Command58=ID_KT_PALJA
Command59=ID_KT_ALLPALJA
Command60=ID_KT_PCK2FIZ
Command61=ID_PROBGR_NEWLABNUMBER
Command62=ID_PROBGR_SOILNAME
Command63=ID_PROBGR_SOILAUTONAMES
Command64=ID_PROBGR_PASPORT_ALLPOSSIBLE
Command65=ID_PROBGR_PASPORT_LANGUAGE
Command66=ID_PROBGR_PASPORT_OTNOSITDEFONGRAPH
Command67=ID_PROBYGRUNTA_DBLCLICKMODE
Command68=ID_PROBGR_CLASSIFICATION
Command69=ID_PROBGR_IGEAUTOFILL
Command70=ID_PROBYGRUNTA_LABNUMBERS_LOADFORM_NEW
Command71=ID_PROBYGRUNTA_LABNUMBERS_LOADFORM_EXISTING
Command72=ID_PROBYGRUNTA_LABNUMBERS_FILL
Command73=ID_PROBYGRUNTA_LABNUMBERS_SAVETODB
Command74=ID_PROBGR_LABNUMBERS_SAVEIZMENENIJATODB
Command75=ID_PROBYGRUNTA_LABNUMBERS_DISCONNECTEXCEL
Command76=ID_PROBGR_EXCLUDEDTRIALLIST
Command77=ID_ARCHIVE_LABORATORY_LOADFORM_NEW
Command78=ID_ARCHIVE_LABORATORY_LOADFORM_EXISTING
Command79=ID_ARCHIVE_LABORATORY_FILL
Command80=ID_ARCHIVE_LABORATORY_SAVETODB
Command81=ID_ARCHIVE_LABORATORY_DISCONNECTEXCEL
Command82=ID_ARCHIVE_COMPRESSION_LOADFORM_NEW
Command83=ID_ARCHIVE_COMPRESSION_LOADFORM_EXISTING
Command84=ID_ARCHIVE_COMPRESSION_FILL
Command85=ID_ARCHIVE_COMPRESSION_FILL2
Command86=ID_ARCHIVE_COMPRESSION_FILLALLLABN
Command87=ID_ARCHIVE_COMPRESSION_FILLALLLABN2
Command88=ID_ARCHIVE_COMPRESSION_FILL_ALLLABN_IF2THEN2
Command89=ID_ARCHIVE_COMPRESSION_SAVETODB
Command90=ID_ARCHIVE_COMPRESSION_DISCONNECTEXCEL
Command91=ID_ARCHIVE_CUT_LOADFORM_NEW
Command92=ID_ARCHIVE_CUT_LOADFORM_EXISTING
Command93=ID_ARCHIVE_CUT_FILL_CUT
Command94=ID_ARCHIVE_CUT_FILL_ALLLABN
Command95=ID_ARCHIVE_CUT_FILL_ALLLABN2
Command96=ID_ARCHIVE_CUT_FILL_CUTAS2COLOMNS
Command97=ID_ARCHIVE_CUT_FILL_ALLLABNAS2COLOMNS
Command98=ID_ARCHIVE_CUT_SAVETODB
Command99=ID_ARCHIVE_CUT_DISCONNECTEXCEL
Command100=ID_ARCHIVE_GRAN_LOADFORM_NEW
Command101=ID_ARCHIVE_GRAN_LOADFORM_EXISTING
Command102=ID_ARCHIVE_GRAN_FILL_GRAN
Command103=ID_ARCHIVE_GRAN_FILL_ALLLABN
Command104=ID_ARCHIVE_GRAN_SAVETODB
Command105=ID_ARCHIVE_GRAN_DISCONNECTEXCEL
Command106=ID_ARCHIVE_CASPGEO_LOADFORM_NEW
Command107=ID_ARCHIVE_CASPGEO_LOADFORM_EXISTING
Command108=ID_ARCHIVE_CASPGEO_FILL
Command109=ID_ARCHIVE_CASPGEO_SAVETODB
Command110=ID_ARCHIVE_CASPGEO_DISCONNECTEXCEL
Command111=ID_ARCHIVE_DELETEALLCUTS
Command112=ID_ARCHIVE_DELETEALLCOMPRESSIONS
Command113=ID_ARCHIVE_DELETEALLGRANULARS
Command114=ID_ARCHIVE_DELETEALLFIZMEH
Command115=ID_EDIT_UNDO
Command116=ID_EDIT_CUT
Command117=ID_EDIT_COPY
Command118=ID_EDIT_PASTE
Command119=ID_VIEW_TOOLBAR
Command120=ID_VIEW_STATUS_BAR
Command121=ID_VIEW_PROPERTYWINDOWWITH_PLOT
Command122=ID_VIEW_PROPERTYWINDOWWITH_RESULTS
Command123=ID_VIEW_PROPERTYWINDOWWITH_LABNUMBERTRIALLIST
Command124=ID_VIEW_PROPERTYWINDOWWITH_NORMATIVES
Command125=ID_VIEW_PROPERTYWINDOWWITH_CORRELATION
Command126=ID_VIEW_PROPERTYWINDOWWITH_NORMATIVESBYALLEXPERIENCES
Command127=ID_WINDOW_NEW
Command128=ID_WINDOW_CASCADE
Command129=ID_WINDOW_TILE_HORZ
Command130=ID_WINDOW_ARRANGE
Command131=ID_HELP_FINDER
Command132=ID_APP_ABOUT
Command133=ID_EXCEL_KILL
Command134=ID_EXCEL_TODISSCONNECTWHENLOADFORM_G
Command135=ID_EXCEL_AUTOMATICSAVEWHENDISCONNECT
CommandCount=135

[MNU:IDR_LABTYPE (English (U.S.))]
Type=1
Class=CLaboratoryView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_DELETEOBJECT
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_ODBCCONNECT
Command11=ID_FILE_ODBCDISCONNECT
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID__EXPORTOBJECT
Command15=ID_KT_KTLIST_LOADFORM_NEW
Command16=ID_KT_KTLIST_LOADFORM_EXISTING
Command17=ID_KT_KTLIST_FILL
Command18=ID_KT_KTLIST_SAVETODB
Command19=ID_KT_KTLIST_SAVEANDRENAME
Command20=ID_KT_KTLIST_DISCONNECTEXCEL
Command21=ID_PROBGR_NEWLABNUMBER
Command22=ID_PROBYGRUNTA_LABNUMBERS_LOADFORM_NEW
Command23=ID_PROBYGRUNTA_LABNUMBERS_LOADFORM_EXISTING
Command24=ID_PROBYGRUNTA_LABNUMBERS_FILL
Command25=ID_PROBYGRUNTA_LABNUMBERS_SAVETODB
Command26=ID_PROBYGRUNTA_LABNUMBERS_SAVEIZMENENIJATODB
Command27=ID_PROBYGRUNTA_LABNUMBERS_DISCONNECTEXCEL
Command28=ID_PROBGR_SOILNAME
Command29=ID_PROBGR_PASPORT_ALLPOSSIBLE
Command30=ID_PROBYGRUNTA_PASSPORTS_LANGUAGE
Command31=ID_PROBYGRUNTA_PASSPORTS_OTNOSITDEFONGRAPH
Command32=ID_PROBYGRUNTA_DBLCLICKMODE
Command33=ID_LABORATORY_REPEATINGS
Command34=ID_LABORATORY_SANDGRANULAR_LOADFORM_NEW
Command35=ID_LABORATORY_SANDGRANULAR_LOADFORM_EXISTING
Command36=ID_LABORATORY_SANDGRANULAR_COMPUTE
Command37=ID_LABORATORY_SANDGRANULAR_SAVETODB
Command38=ID_LABORATORY_SANDGRANULAR_DISCONNECTEXCEL
Command39=ID_LABORATORY_AREOMETRGRANULAR_LOADFORM_NEW
Command40=ID_LABORATORY_AREOMETRGRANULAR_LOADFORM_EXISTING
Command41=ID_LABORATORY_AREOMETRGRANULAR_COMPUTE
Command42=ID_LABORATORY_AREOMETRGRANULAR_SAVETODB
Command43=ID_LABORATORY_AREOMETRGRANULAR_DISCONNECTEXCEL
Command44=ID_LABORATORY_VEGETABLEREMAINS_LOADFORM_NEW
Command45=ID_LABORATORY_VEGETABLEREMAINS_LOADFORM_EXISTING
Command46=ID_LABORATORY_VEGETABLEREMAINS_COMPUTE
Command47=ID_LABORATORY_VEGETABLEREMAINS_SAVETODB
Command48=ID_LABORATORY_VEGETABLEREMAINS_DISCONNECTEXCEL
Command49=ID_LABORATORY_PLOTNOSTGRUNTA_LOADFORM_NEW
Command50=ID_LABORATORY_PLOTNOSTGRUNTA_LOADFORM_EXISTING
Command51=ID_LABORATORY_PLOTNOSTGRUNTA_COMPUTE
Command52=ID_LABORATORY_PLOTNOSTGRUNTA_SAVETODB
Command53=ID_LABORATORY_PLOTNOSTGRUNTA_SAVETODB_DIFFERENT_VYPROB
Command54=ID_LABORATORY_PLOTNOSTGRUNTA_DISCONNECTEXCEL
Command55=ID_LABORATORY_PLOTNOSTCHASTIC1_LOADFORM_NEW
Command56=ID_LABORATORY_PLOTNOSTCHASTIC1_LOADFORM_EXISTING
Command57=ID_LABORATORY_PLOTNOSTCHASTIC1_SAVETODB
Command58=ID_LABORATORY_PLOTNOSTCHASTIC1_DISCONNECTEXCEL
Command59=ID_LABORATORY_PLOTNOSTCHASTIC_LOADFORM_NEW
Command60=ID_LABORATORY_PLOTNOSTCHASTIC_LOADFORM_EXISTING
Command61=ID_LABORATORY_PLOTNOSTCHASTIC_COMPUTE
Command62=ID_LABORATORY_PLOTNOSTCHASTIC_SAVETODB
Command63=ID_LABORATORY_PLOTNOSTCHASTIC_DISCONNECTEXCEL
Command64=ID_LABORATORY_W_LOADFORM_NEW
Command65=ID_LABORATORY_W_LOADFORM_EXISTING
Command66=ID_LABORATORY_W_COMPUTE
Command67=ID_LABORATORY_W_SAVETODB
Command68=ID_LABORATORY_W_SAVETODB_DIFFERENT_VYPROB
Command69=ID_LABORATORY_W_DISCONNECTEXCEL
Command70=ID_LABORATORY_WL_LOADFORM_NEW
Command71=ID_LABORATORY_WL_LOADFORM_EXISTING
Command72=ID_LABORATORY_WL_COMPUTE
Command73=ID_LABORATORY_WL_SAVETODB
Command74=ID_LABORATORY_WL_DISCONNECTEXCEL
Command75=ID_LABORATORY_WLP_LOADFORM_NEW
Command76=ID_LABORATORY_WLP_LOADFORM_EXISTING
Command77=ID_LABORATORY_WLP_COMPUTE
Command78=ID_LABORATORY_WLP_SAVETODB
Command79=ID_LABORATORY_WLP_DISCONNECTEXCEL
Command80=ID_LABORATORY_CUT_LOADFORM_NEW
Command81=ID_LABORATORY_CUT_LOADFORM_EXISTING
Command82=ID_LABORATORY_CUT_FILL
Command83=ID_LABORATORY_CUT_COMPUTE
Command84=ID_LABORATORY_CUT_SAVETODB
Command85=ID_LABORATORY_CUT_DISCONNECTEXCEL
Command86=ID_LABORATORY_COMPRESSION_LOADFORM_NEW
Command87=ID_LABORATORY_COMPRESSION_LOADFORM_EXISTING
Command88=ID_LABORATORY_COMPRESSION_COMPUTE
Command89=ID_LABORATORY_COMPRESSION_DISCONNECTEXCEL
Command90=ID_LABORATORY_COMPRESSION_SAVETODB
Command91=ID_LABORATORY_COMPRESSION_FILL
Command92=ID_EXCEL_KILL
Command93=ID_EXCEL_TODISSCONNECTWHENLOADFORM_L
Command94=ID_EXCEL_AUTOMATICSAVEWHENDISSCONNECTL
Command95=ID_EDIT_UNDO
Command96=ID_EDIT_CUT
Command97=ID_EDIT_COPY
Command98=ID_EDIT_PASTE
Command99=ID_VIEW_TOOLBAR
Command100=ID_VIEW_STATUS_BAR
Command101=ID_WINDOW_NEW
Command102=ID_WINDOW_CASCADE
Command103=ID_WINDOW_TILE_HORZ
Command104=ID_WINDOW_ARRANGE
Command105=ID_HELP_FINDER
Command106=ID_APP_ABOUT
CommandCount=106

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDC_REQUERY,button,1342242816
Control2=IDC_QUERY,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[CLS:SetZriz0]
Type=0
HeaderFile=SetZriz0.h
ImplementationFile=SetZriz0.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=SetZriz0

[DB:SetZriz0]
DB=1
DBType=ODBC
ColumnCount=15
Column1=[ID_OBJ], 4, 4
Column2=[ID_KT], 4, 4
Column3=[ID_PROB], 4, 4
Column4=[ID_VYPROB], 4, 4
Column5=[ID_KOLCA], 4, 4
Column6=[ID_PHYS_VYPROB], 4, 4
Column7=[H], 8, 8
Column8=[D], 8, 8
Column9=[DH_PO_UPL], 8, 8
Column10=[M_KOLCA], 8, 8
Column11=[M_GRUNTA], 8, 8
Column12=[M_GRUNTA_ZAMOCH], 8, 8
Column13=[M_GRUNTA_POSLE_UPLOT], 8, 8
Column14=[M_GRUNTA_POSLE], 8, 8
Column15=[M_GRUNTA_VYSUSH], 8, 8

[CLS:SetLito0]
Type=0
HeaderFile=SetLito0.h
ImplementationFile=SetLito0.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=SetLito0

[DB:SetLito0]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[ID_OBJ], 4, 4
Column2=[ID_KT], 4, 4
Column3=[ID_IGE], 4, 4
Column4=[H0], 8, 8
Column5=[H1], 8, 8

[CLS:SetIGE0]
Type=0
HeaderFile=SetIGE0.h
ImplementationFile=SetIGE0.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=SetIGE0

[DB:SetIGE0]
DB=1
DBType=ODBC
ColumnCount=8
Column1=[ID_OBJ], 4, 4
Column2=[ID_IGE], 4, 4
Column3=[ID_GR], 4, 4
Column4=[IGE], 12, 20
Column5=[mk], 8, 8
Column6=[mkz], 8, 8
Column7=[strat], 12, 40
Column8=[desc0], 12, 510

[DLG:IDD_DIALOG_NABOR_GRUNTOV_SETTING]
Type=1
Class=CDlgNaborGruntovSetting
ControlCount=25
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_COMBO_GRUNT_CLASS,combobox,1478557954
Control4=IDC_STATIC,static,1476526081
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIST_GENEZIS,SysListView32,1350631424
Control8=IDC_LIST_NABOR_GRUNTOV,SysListView32,1350631424
Control9=IDC_COMBO_GRUNT_GRUPPA,combobox,1478557954
Control10=IDC_STATIC,static,1476526081
Control11=IDC_COMBO_GRUNT_PODGRUPPA,combobox,1478557954
Control12=IDC_STATIC,static,1476526081
Control13=IDC_COMBO_GRUNT_TYP,combobox,1478557954
Control14=IDC_STATIC,static,1476526081
Control15=IDC_COMBO_GRUNT_VID,combobox,1478557954
Control16=IDC_STATIC,static,1476526081
Control17=IDC_COMBO_GRUNT_RAZNOVIDNOST,combobox,1478557954
Control18=IDC_STATIC,static,1476526081
Control19=IDC_STATIC,button,1342177287
Control20=IDC_LIST_GRUNT_GRAN,SysListView32,1350631424
Control21=IDC_BUTTON_CANCEL_GRUNT_SELECTING,button,1342177280
Control22=IDC_BUTTON_SELECTED_GRUNT_TO_LIST,button,1342177280
Control23=IDC_LIST_GRUNT,SysListView32,1350631424
Control24=IDC_EDIT1,edit,1073807488
Control25=IDC_STATIC,static,1342308352

[CLS:CDlgNaborGruntovSetting]
Type=0
HeaderFile=DlgNaborGruntovSetting.h
ImplementationFile=DlgNaborGruntovSetting.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgNaborGruntovSetting
VirtualFilter=dWC

[DLG:IDD_DIALOG_STAT_ZOND]
Type=1
Class=CDlgStatZond
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_UST,combobox,1344339970
Control4=IDC_STATIC,static,1342308353
Control5=IDC_EDIT_KG,edit,1484849280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_KF,edit,1484849280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_BG,edit,1484849280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_BF,edit,1484849280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ZOND_TYPE,edit,1484849280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_OBJECT,edit,1484849280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_TSZ,edit,1484849280
Control21=IDC_BUTTON_TO_EXCEL,button,1342242816

[DLG:IDD_DIALOG_PALJA]
Type=1
Class=CDlgPalja
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CONTRACT,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_OBJECT,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TSZ,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_ZOND_TYPE,edit,1484849280
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_R_SVAI,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_SECH_X,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_SECH_Y,edit,1350631552
Control18=IDC_COMBO_SVAI_STORONA_KVADRATA,combobox,1344340226
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIO_SNIP1,button,1342308361
Control21=IDC_RADIO_SNIP2,button,1342177289
Control22=IDC_CHECK_1_ZOND_TYPE_RAZBIVKA_NA_TOLSCHI,button,1342251011
Control23=IDC_LIST_SVAI,SysListView32,1350631425
Control24=IDC_EDIT_ROSTVERK_H,edit,1350631552
Control25=IDC_BUTTON_SAVE_TO_DB,button,1342242816
Control26=IDC_BUTTON_TO_EXCEL,button,1342242816
Control27=IDC_RADIO_SVAI_SECH_1,button,1342308361
Control28=IDC_RADIO_SVAI_SECH_2,button,1342177289
Control29=IDC_RADIO_SVAI_SECH_3,button,1342177289
Control30=IDC_STATIC,button,1342177287
Control31=IDC_RADIO_ROSTVERK_H_1,button,1342308361
Control32=IDC_RADIO_ROSTVERK_H_2,button,1342177289
Control33=IDC_STATIC,button,1342177287
Control34=IDC_RADIO_METHOD_FIND_MEAN_PCK_1,button,1342316553
Control35=IDC_RADIO_METHOD_FIND_MEAN_PCK_2,button,1342185481
Control36=IDC_RADIO_METHOD_FIND_MEAN_PCK_3,button,1342185481
Control37=IDC_RADIO_METHOD_FIND_MEAN_PCK_4,button,1342185481
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC_GRUNT_TYPE_1_ZT,button,1342177287
Control40=IDC_RADIO_TYP_GRUNT_1,button,1342308361
Control41=IDC_RADIO_TYP_GRUNT_2,button,1342177289
Control42=IDC_RADIO_TYP_GRUNT_3,button,1342185481
Control43=IDC_RADIO_TYP_GRUNT_4,button,1342185481
Control44=IDC_EDIT_STEP,edit,1350631552
Control45=IDC_STATIC,static,1342308352

[CLS:CDlgPalja]
Type=0
HeaderFile=DlgPalja.h
ImplementationFile=DlgPalja.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_TO_EXCEL
VirtualFilter=dWC

[CLS:CDlgStatZond]
Type=0
HeaderFile=DlgStatZond.h
ImplementationFile=DlgStatZond.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_TO_EXCEL
VirtualFilter=dWC

[CLS:SetUstanovka]
Type=0
HeaderFile=SetUstanovka.h
ImplementationFile=SetUstanovka.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=SetUstanovka

[DB:SetUstanovka]
DB=1
DBType=ODBC
ColumnCount=8
Column1=[ID_UST], 4, 4
Column2=[NAZVA], 12, 100
Column3=[TYP_ZOND], 4, 4
Column4=[N_SHEMA], 4, 4
Column5=[Kg], 8, 8
Column6=[Kf], 8, 8
Column7=[Bg], 8, 8
Column8=[Bf], 8, 8

[CLS:SetGrMain]
Type=0
HeaderFile=SetGrMain.h
ImplementationFile=SetGrMain.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=SetGrMain

[DB:SetGrMain]
DB=1
DBType=ODBC
ColumnCount=8
Column1=[ID_GRMAIN], 4, 4
Column2=[NAZVA_U], 12, 100
Column3=[NAZVA_R], 12, 100
Column4=[TYPGR], 4, 4
Column5=[ID_NORMATYV], 4, 4
Column6=[ID_GRCONS], 4, 4
Column7=[ID_NJU], 4, 4
Column8=[ID_UMPOZ], 4, 4

[DLG:IDD_DIALOG_ZOND_UST_PARAM]
Type=1
Class=CDlgZondUstParam
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_UST,SysListView32,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1073807488
Control6=IDC_BUTTON_ADD_UST,button,1342242816

[CLS:CDlgZondUstParam]
Type=0
HeaderFile=DlgZondUstParam.h
ImplementationFile=DlgZondUstParam.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgZondUstParam
VirtualFilter=dWC

[DLG:IDD_DIALOG_N_ROWS]
Type=1
Class=CDlgNRows
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_N_ROWS,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308353

[CLS:CDlgNRows]
Type=0
HeaderFile=DlgNRows.h
ImplementationFile=DlgNRows.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgNRows
VirtualFilter=dWC

[DLG:IDD_DIALOG_COPY_GRUNTY]
Type=1
Class=DlgCopyGrunty
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EDIT_SOURCE_OBJECT,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_DEST_OBJECT,combobox,1344339970
Control7=IDC_CHECK_ALSO_IGE,button,1342242819

[CLS:DlgCopyGrunty]
Type=0
HeaderFile=DlgCopyGrunty.h
ImplementationFile=DlgCopyGrunty.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_DEST_OBJECT
VirtualFilter=dWC

[CLS:SetPalja1]
Type=0
HeaderFile=SetPalja1.h
ImplementationFile=SetPalja1.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=SetPalja1

[DB:SetPalja1]
DB=1
DBType=ODBC
ColumnCount=11
Column1=[ID_OBJ], 4, 4
Column2=[ID_KT], 4, 4
Column3=[H], 8, 8
Column4=[qc], 8, 8
Column5=[beta1], 8, 8
Column6=[Rs], 8, 8
Column7=[fs], 8, 8
Column8=[beta2], 8, 8
Column9=[f], 8, 8
Column10=[RsA], 8, 8
Column11=[fhu], 8, 8

[CLS:SetGenezis]
Type=0
HeaderFile=SetGenezis.h
ImplementationFile=SetGenezis.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetGenezis]
DB=1
DBType=ODBC
ColumnCount=9
Column1=[ID_GENEZIS], 4, 4
Column2=[NAZVA_U], 12, 100
Column3=[NAZVA_R], 12, 100
Column4=[ID_NORMATYV], 4, 4
Column5=[ID_GRMAIN], 4, 4
Column6=[INDEX], 12, 6
Column7=[R], -6, 1
Column8=[G], -6, 1
Column9=[B], -6, 1

[CLS:SetUmPoz]
Type=0
HeaderFile=SetUmPoz.h
ImplementationFile=SetUmPoz.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetUmPoz]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[ID_UMPOZ], 4, 4
Column2=[UMPOZ], 12, 100
Column3=[HATCHACAD], 12, 100
Column4=[Angle], 8, 8
Column5=[Scale], 8, 8

[CLS:SetStZond1]
Type=0
HeaderFile=SetStZond1.h
ImplementationFile=SetStZond1.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetStZond1]
DB=1
DBType=ODBC
ColumnCount=15
Column1=[ID_OBJ], 4, 4
Column2=[ID_KT], 4, 4
Column3=[NPP], 4, 4
Column4=[TYPGR], 4, 4
Column5=[H], 8, 8
Column6=[q0], 8, 8
Column7=[f0], 8, 8
Column8=[dH], 8, 8
Column9=[fsr], 8, 8
Column10=[bSTAT], -6, 1
Column11=[PODTYPGR], 4, 4
Column12=[E], 8, 8
Column13=[tgfi], 8, 8
Column14=[c], 8, 8
Column15=[isSand], -6, 1

[DLG:IDD_DIALOG_PCK2FIZ]
Type=1
Class=CDlgPCK2Fiz
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CONTRACT,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_OBJECT,edit,1484849280
Control7=IDC_COMBO_CALC_PARAMS,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_FORMULA,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_K0,edit,1350631552
Control12=IDC_STATIC_K0,static,1342308352
Control13=IDC_EDIT_K1,edit,1350631552
Control14=IDC_STATIC_K1,static,1342308352
Control15=IDC_EDIT_KLOG,edit,1350631552
Control16=IDC_STATIC_KL,static,1342308352
Control17=IDC_STATIC_VID_FORMULY,static,1342308352
Control18=IDC_COMBO_CALC_METHODS,combobox,1344339970
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_IGE,combobox,1344339970
Control22=IDC_RADIO_METHOD_1,button,1342316553
Control23=IDC_RADIO_METHOD_2,button,1342185481
Control24=IDC_BUTTON_SET_METHOD_FOR_IGE,button,1342242816
Control25=IDC_EDIT_FOR_TYPZOND,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_VNUTR_TRENIE,button,1342177287
Control28=IDC_RADIO_VNUTR_TRENIE_1,button,1342308361
Control29=IDC_RADIO_VNUTR_TRENIE_2,button,1342177289
Control30=IDC_BUTTON_UNSET_METHOD_FOR_IGE,button,1342242816
Control31=IDC_BUTTON_SAVE_USER_DEFINED_METHOD,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RADIO_FORMULA_OR_TAB_1,button,1342308361
Control34=IDC_RADIO_FORMULA_OR_TAB_2,button,1342177289
Control35=IDC_RADIO_FORMULA_OR_TAB_3,button,1342177289
Control36=IDC_EDIT_TAB_ROW_PCK,edit,1350631552
Control37=IDC_EDIT_TAB_ROW_PCB,edit,1350631552
Control38=IDC_EDIT_TAB_ROW_PAR,edit,1350631552
Control39=IDC_STATIC_PCK,static,1342308352
Control40=IDC_STATIC_PCB,static,1342308352
Control41=IDC_STATIC_PAR,static,1342308352
Control42=IDC_LIST_PCK2FIZ,SysListView32,1350631424
Control43=IDC_BUTTON_DELETE_RESULTS,button,1342242816
Control44=IDC_CHECK_SHOW_ONLY_SUITABLE_METHODS,button,1342242819
Control45=IDC_BUTTON_EXPORT_TO_EXCEL,button,1342242816

[CLS:CDlgPCK2Fiz]
Type=0
HeaderFile=DlgPCK2Fiz.h
ImplementationFile=DlgPCK2Fiz.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_EXPORT_TO_EXCEL
VirtualFilter=dWC

[CLS:SetPCK2Fiz_CalcParams]
Type=0
HeaderFile=SetPCK2Fiz_CalcParams.h
ImplementationFile=SetPCK2Fiz_CalcParams.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetPCK2Fiz_CalcParams]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[ID_CALC_PARAM], 4, 4
Column2=[CALC_PARAM], 12, 510
Column3=[desc], 12, 510

[CLS:SetPCK2Fiz_CalcModes]
Type=0
HeaderFile=SetPCK2Fiz_CalcModes.h
ImplementationFile=SetPCK2Fiz_CalcModes.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetPCK2Fiz_CalcModes]
DB=1
DBType=ODBC
ColumnCount=8
Column1=[TYPGR], 4, 4
Column2=[PODTYPGR], 4, 4
Column3=[ID_CALC_PARAM], 4, 4
Column4=[ID_CALC_METHOD], 4, 4
Column5=[FORMULA], 12, 510
Column6=[K0], 8, 8
Column7=[K1], 8, 8
Column8=[KLOG], 8, 8

[CLS:SetPodTypyGr]
Type=0
HeaderFile=SetPodTypyGr.h
ImplementationFile=SetPodTypyGr.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetPodTypyGr]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[TYPGR], 4, 4
Column2=[PODTYPGR], 4, 4
Column3=[desc], 12, 510

[CLS:SetPCK2Fiz_CalcMode]
Type=0
HeaderFile=SetPCK2Fiz_CalcMode.h
ImplementationFile=SetPCK2Fiz_CalcMode.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetPCK2Fiz_CalcMode]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[ID_OBJ], 4, 4
Column2=[ID_IGE], 4, 4
Column3=[ID_CALC_PARAM], 4, 4
Column4=[ID_CALC_METHOD], 4, 4

[CLS:SetPCK2Fiz_UserCalcModes]
Type=0
HeaderFile=SetPCK2Fiz_UserCalcModes.h
ImplementationFile=SetPCK2Fiz_UserCalcModes.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetPCK2Fiz_UserCalcModes]
DB=1
DBType=ODBC
ColumnCount=8
Column1=[TYPGR], 4, 4
Column2=[PODTYPGR], 4, 4
Column3=[ID_CALC_PARAM], 4, 4
Column4=[ID_CALC_METHOD], 4, 4
Column5=[FORMULA], 12, 510
Column6=[K0], 8, 8
Column7=[K1], 8, 8
Column8=[KLOG], 8, 8

[CLS:SetPodTypyGrUser]
Type=0
HeaderFile=SetPodTypyGrUser.h
ImplementationFile=SetPodTypyGrUser.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetPodTypyGrUser]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[TYPGR], 4, 4
Column2=[PODTYPGR], 4, 4
Column3=[desc], 12, 510

[CLS:SetPCK2FizTable]
Type=0
HeaderFile=SetPCK2FizTable.h
ImplementationFile=SetPCK2FizTable.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetPCK2FizTable]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[ID_CALC_METHOD], 4, 4
Column2=[PCK], 8, 8
Column3=[PCB], 8, 8
Column4=[PAR], 8, 8

[CLS:SetPCK2FizResults]
Type=0
HeaderFile=SetPCK2FizResults.h
ImplementationFile=SetPCK2FizResults.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetPCK2FizResults]
DB=1
DBType=ODBC
ColumnCount=6
Column1=[ID_OBJ], 4, 4
Column2=[ID_KT], 4, 4
Column3=[NPP], 4, 4
Column4=[H], 8, 8
Column5=[ID_CALC_PARAM], 4, 4
Column6=[param], 8, 8

[CLS:SetRozrizy]
Type=0
HeaderFile=SetRozrizy.h
ImplementationFile=SetRozrizy.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetRozrizy]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[ID_OBJ], 4, 4
Column2=[ID_ROZRIZ], 4, 4
Column3=[NOMER], 12, 510

[CLS:SetGridData]
Type=0
HeaderFile=SetGridData.h
ImplementationFile=SetGridData.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetGridData]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[ID_OBJ], 4, 4
Column2=[ID_SURF], 4, 4
Column3=[X], 8, 8
Column4=[Y], 8, 8
Column5=[Z], 8, 8

[CLS:SetBlankLines]
Type=0
HeaderFile=SetBlankLines.h
ImplementationFile=SetBlankLines.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetBlankLines]
DB=1
DBType=ODBC
ColumnCount=6
Column1=[ID_OBJ], 4, 4
Column2=[ID_SURF], 4, 4
Column3=[NPP], 4, 4
Column4=[X], 8, 8
Column5=[Y], 8, 8
Column6=[Z], 8, 8

[CLS:SetGriddataSurfaces]
Type=0
HeaderFile=SetGriddataSurfaces.h
ImplementationFile=SetGriddataSurfaces.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetGriddataSurfaces]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[ID_OBJ], 4, 4
Column2=[ID_SURF], 4, 4
Column3=[NAZVA], 12, 510
Column4=[PODOSHVA], -6, 1

[CLS:SetSurfacesBlankOrder]
Type=0
HeaderFile=SetSurfacesBlankOrder.h
ImplementationFile=SetSurfacesBlankOrder.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetSurfacesBlankOrder]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[ID_OBJ], 4, 4
Column2=[NPP], 4, 4
Column3=[check], -6, 1
Column4=[ID_SURF], 4, 4

[CLS:SetSurfacesOrder]
Type=0
HeaderFile=SetSurfacesOrder.h
ImplementationFile=SetSurfacesOrder.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetSurfacesOrder]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[ID_OBJ], 4, 4
Column2=[NPP], 4, 4
Column3=[check], -6, 1
Column4=[ID_SURF], 4, 4

[CLS:SetCubeSize]
Type=0
HeaderFile=SetCubeSize.h
ImplementationFile=SetCubeSize.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=SetCubeSize

[DB:SetCubeSize]
DB=1
DBType=ODBC
ColumnCount=11
Column1=[ID_OBJ], 4, 4
Column2=[defined], -6, 1
Column3=[nPag], 4, 4
Column4=[nRow], 4, 4
Column5=[nCol], 4, 4
Column6=[xLL], 8, 8
Column7=[yLL], 8, 8
Column8=[zLL], 8, 8
Column9=[xSize], 8, 8
Column10=[ySize], 8, 8
Column11=[zSize], 8, 8

[CLS:SetGridDataUsedAlgorothms]
Type=0
HeaderFile=SetGridDataUsedAlgorothms.h
ImplementationFile=SetGridDataUsedAlgorothms.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetGridDataUsedAlgorothms]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[ID_OBJ], 4, 4
Column2=[ID_SURF], 4, 4
Column3=[USE_SURFER], -6, 1
Column4=[ID_ALG], 4, 4

[CLS:SetSurfacesBlankOrder1]
Type=0
HeaderFile=SetSurfacesBlankOrder1.h
ImplementationFile=SetSurfacesBlankOrder1.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetSurfacesBlankOrder1]
DB=1
DBType=ODBC
ColumnCount=10
Column1=[ID_OBJ], 4, 4
Column2=[NPP], 4, 4
Column3=[ID_SURF], 4, 4
Column4=[PODOSHVA], -6, 1
Column5=[check_blank_me], -6, 1
Column6=[check_blank_me_up], -6, 1
Column7=[check_blank_me_up_above], -6, 1
Column8=[check_blank_me_down], -6, 1
Column9=[check_blank_me_down_above], -6, 1
Column10=[check_blank_by_me], -6, 1

[CLS:SetRozrizy1]
Type=0
HeaderFile=SetRozrizy1.h
ImplementationFile=SetRozrizy1.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetRozrizy1]
DB=1
DBType=ODBC
ColumnCount=10
Column1=[ID_OBJ], 4, 4
Column2=[ID_ROZRIZ], 4, 4
Column3=[NOMER], 12, 510
Column4=[has_dxf], -6, 1
Column5=[fn_dxf], 12, 510
Column6=[acad_yscale_loaded], -6, 1
Column7=[z1w], 8, 8
Column8=[y1a], 8, 8
Column9=[z2w], 8, 8
Column10=[y2a], 8, 8

[CLS:SetSurfIgeMapping]
Type=0
HeaderFile=SetSurfIgeMapping.h
ImplementationFile=SetSurfIgeMapping.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetSurfIgeMapping]
DB=1
DBType=ODBC
ColumnCount=0

[CLS:SetSurfIgeMapping1]
Type=0
HeaderFile=SetSurfIgeMapping1.h
ImplementationFile=SetSurfIgeMapping1.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetSurfIgeMapping1]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[ID_OBJ], 4, 4
Column2=[ID_SURF], 4, 4
Column3=[ID_IGE], 4, 4

[CLS:SetSurfLitoMapping]
Type=0
HeaderFile=SetSurfLitoMapping.h
ImplementationFile=SetSurfLitoMapping.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetSurfLitoMapping]
DB=1
DBType=ODBC
ColumnCount=3
Column1=[ID_OBJ], 4, 4
Column2=[ID_SURF], 4, 4
Column3=[ID_IGE], 4, 4

[CLS:CListGrunty]
Type=0
HeaderFile=ListGrunty.h
ImplementationFile=ListGrunty.cpp
BaseClass=CListCtrl
Filter=W

[CLS:CListNaborGruntov]
Type=0
HeaderFile=ListNaborGruntov.h
ImplementationFile=ListNaborGruntov.cpp
BaseClass=CListCtrl
Filter=W

[CLS:CListGruntGran]
Type=0
HeaderFile=ListGruntGran.h
ImplementationFile=ListGruntGran.cpp
BaseClass=CListCtrl
Filter=W

[CLS:CListGenezis]
Type=0
HeaderFile=ListGenezis.h
ImplementationFile=ListGenezis.cpp
BaseClass=CListCtrl
Filter=W

[CLS:SetGranSklad]
Type=0
HeaderFile=SetGranSklad.h
ImplementationFile=SetGranSklad.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetGranSklad]
DB=1
DBType=ODBC
ColumnCount=0

[CLS:SetGranSklad1]
Type=0
HeaderFile=SetGranSklad1.h
ImplementationFile=SetGranSklad1.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetGranSklad1]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[ID_ROZMIR], 4, 4
Column2=[ID_UKLAD], 4, 4
Column3=[NAZVA_U], 12, 100
Column4=[NAZVA_R], 12, 100
Column5=[ID_UMPOZ], 4, 4

[DLG:IDD_DIALOG_IGE]
Type=1
Class=DlgIGEList
ControlCount=3
Control1=IDC_LIST_IGE,SysListView32,1350631424
Control2=IDC_EDIT1,edit,1073807488
Control3=IDC_COMBO1,combobox,1075904514

[CLS:DlgIGEList]
Type=0
HeaderFile=DlgIGEList.h
ImplementationFile=DlgIGEList.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_LABLAYER_PASPORTNORMATIVES1
VirtualFilter=dWC

[CLS:SetSurfacesBlankFunctions]
Type=0
HeaderFile=SetSurfacesBlankFunctions.h
ImplementationFile=SetSurfacesBlankFunctions.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:SetSurfacesBlankFunctions]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[ID_OBJ], 4, 4
Column2=[ID_SURF_OBJ], 4, 4
Column3=[ID_SURF_PARAM], 4, 4
Column4=[ID_BLANK_FUN], -6, 1

