#if !defined(AFX_SETLITO0_H__E73ABBE7_D9D0_4B81_9D03_133EE0B79D54__INCLUDED_)
#define AFX_SETLITO0_H__E73ABBE7_D9D0_4B81_9D03_133EE0B79D54__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// SetLito0.h : header file
//

/////////////////////////////////////////////////////////////////////////////
// SetLito0 recordset

class SetLito0 : public CRecordset
{
public:
	SetLito0(CDatabase* pDatabase = NULL);
	DECLARE_DYNAMIC(SetLito0)

// Field/Param Data
	//{{AFX_FIELD(SetLito0, CRecordset)
	long	m_ID_OBJ;
	long	m_ID_KT;
	long	m_ID_IGE;
	double	m_H0;
	double	m_H1;
	//}}AFX_FIELD


// Overrides
	// ClassWizard generated virtual function overrides
	//{{AFX_VIRTUAL(SetLito0)
	public:
	virtual CString GetDefaultConnect();    // Default connection string
	virtual CString GetDefaultSQL();    // Default SQL for Recordset
	virtual void DoFieldExchange(CFieldExchange* pFX);  // RFX support
	//}}AFX_VIRTUAL

// Implementation
#ifdef _DEBUG
	virtual void AssertValid() const;
	virtual void Dump(CDumpContext& dc) const;
#endif
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_SETLITO0_H__E73ABBE7_D9D0_4B81_9D03_133EE0B79D54__INCLUDED_)
