#if !defined(AFX_SETSURFACESBLANKORDER_H__E139C4A6_0E91_4B68_9EBF_A197FF2A947D__INCLUDED_)
#define AFX_SETSURFACESBLANKORDER_H__E139C4A6_0E91_4B68_9EBF_A197FF2A947D__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// SetSurfacesBlankOrder.h : header file
//

/////////////////////////////////////////////////////////////////////////////
// SetSurfacesBlankOrder recordset

class SetSurfacesBlankOrder : public CRecordset
{
public:
	SetSurfacesBlankOrder(CDatabase* pDatabase = NULL);
	DECLARE_DYNAMIC(SetSurfacesBlankOrder)

// Field/Param Data
	//{{AFX_FIELD(SetSurfacesBlankOrder, CRecordset)
	long	m_ID_OBJ;
	long	m_NPP;
	BYTE	m_check;
	long	m_ID_SURF;
	BYTE	m_PODOSHVA;
	BYTE	m_check2;
	//}}AFX_FIELD


// Overrides
	// ClassWizard generated virtual function overrides
	//{{AFX_VIRTUAL(SetSurfacesBlankOrder)
	public:
	virtual CString GetDefaultConnect();    // Default connection string
	virtual CString GetDefaultSQL();    // Default SQL for Recordset
	virtual void DoFieldExchange(CFieldExchange* pFX);  // RFX support
	//}}AFX_VIRTUAL

// Implementation
#ifdef _DEBUG
	virtual void AssertValid() const;
	virtual void Dump(CDumpContext& dc) const;
#endif
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_SETSURFACESBLANKORDER_H__E139C4A6_0E91_4B68_9EBF_A197FF2A947D__INCLUDED_)
