; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcGenericDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfcGeneric.h"

ClassCount=4
Class1=CMfcGenericApp
Class2=CMfcGenericDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCGENERIC_DIALOG

[CLS:CMfcGenericApp]
Type=0
HeaderFile=mfcGeneric.h
ImplementationFile=mfcGeneric.cpp
Filter=N

[CLS:CMfcGenericDlg]
Type=0
HeaderFile=mfcGenericDlg.h
ImplementationFile=mfcGenericDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=mfcGenericDlg.h
ImplementationFile=mfcGenericDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MFCGENERIC_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMfcGenericDlg
