{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e9, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'f5: \par
\'c0) \'ed\'e0 \'f1\'f2\'e0\'e4\'e8\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'eb\'e5\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \par
\'c1) \'ed\'e0 \'f1\'f2\'e0\'e4\'e8\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff 3\lang1033\f1 D \lang1049\f0\'ec\'ee\'e4\'e5\'eb\'e8\par
\par
\'c0\par
1) \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'ed\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee\'eb\'e5\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e9 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e3\'eb\'f3\'e1\'e8\'ed\'ed\'fb\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb  \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ff\'f0\'ea\'e8\'f5 "\'f1\'e2\'e5\'f2\'ff\'f9\'e8\'f5\'f1\'ff" \'f2\'ee\'f7\'e5\'ea, \'e7\'ee\'ed\'fb \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'f1\'eb\'ee\'b8\'e2 \'e8 \'e7\'ee\'ed\'fb \'f2\'e5\'ea\'f2\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9. \par
\par
2) \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'e1\'ee\'f0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e5\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'e7\'ee\'ed \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'f1\'eb\'ee\'b8\'e2 \'f1 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f0\'e0\'e7\'e1\'e8\'e2\'ee\'ea \'f1\'ea\'e2\'e0\'e6\'e8\'ed \'ed\'e0 \'e8\'f1\'f1\'eb\'e5\'e4\'f3\'e5\'ec\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8. \par
\par
3) \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2\'fb\'e4\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec \'e3\'e5\'ee\'eb\'ee\'e3\'e0\'ec \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8.\par
\par
\'c1\par
1) \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 3\lang1033\f1 D\lang1049\f0  \'ec\'ee\'e4\'e5\'eb\'e8\lang1033\f1  \lang1049\f0\'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'e7\'ee\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'e3\'e5\'ee\'eb\'ee\'e3\'e0\'ec\'e8 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'c3\'cf\'c7.\par
\par
2) \'d0\'e0\'e7\'f0\'e5\'e7\'fb, \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e1\'f3\'ec\'e0\'e3\'e5 \'e8 \'ee\'f2\'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5, \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 2\lang1033\f1 D\lang1049\f0  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'f5, \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'ef\'f3\'f2\'b8\'ec \'e8\'f5 \'ee\'f6\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff. \'cf\'e5\'f0\'e5\'e4 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'e0\'e6\'e4\'e0\'ff \'eb\'e8\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'e7\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'e2\'ee\'b8 \'e8\'ec\'ff, \'ea\'ee\'e4\'e8\'f0\'f3\'fe\'f9\'e5\'e5 \'e5\'b8 \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5.\par
\par
3) \'c4\'e0\'eb\'e5\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f0\'e0\'e7\'f0\'e5\'e7\'ee\'e2, \'ed\'ee \'f3\'e6\'e5 \'e2 3\lang1033\f1 D\lang1049\f0  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'f5. \par
\par
4) \'dd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e7\'f0\'e5\'e7\'fb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e8\'f5 \'f2\'f0\'b8\'f5\'ec\'e5\'f0\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e0\'ec\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee 3\lang1033\f1 D\lang1049\f0  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \par
\par
5) \'c2 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'f7\'eb\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f1\'f2\'fb\'ea\'ee\'e2\'ea\'e0 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'ee\'e2 \'f1 \'f6\'e5\'eb\'fc\'fe \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ed\'e5\'e2\'ff\'e7\'ee\'ea \'ed\'e0 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'f0\'ee\'f4\'e8\'eb\'ff\'f5. \par
\par
6) \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'eb\'e8\'ed\'e8\'e9 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9. \par
\par
7) \'c4\'e0\'eb\'fc\'f8\'e5 \'e2 \'fd\'f2\'ee\'e9 \'e6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'eb\'e8\'ed\'e8\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'b8\'ed\'ed\'fb\'e5 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'f0\'e0\'e7\'f0\'e5\'e7\'e0\'f5, \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f0\'e0\'e7\'eb\'ee\'ec\'ee\'e2. \'ca\'e0\'e6\'e4\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'f0\'e0\'e7\'eb\'ee\'ec\'ee\'e2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \lang1033\f1 Surfer\lang1049\f0  \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e0\'e7\'eb\'ee\'ec\'ee\'e2. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'eb\'ee\'ec\'ee\'e2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 3\lang1033\f1 D\lang1049\f0  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \par
\par
8) \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'eb\'e8\'ed\'e8\'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f1\'eb\'ee\'fe \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f2\'e5\'ea\'f2\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'eb\'ee\'ea\'e8, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e0\'e7\'eb\'ee\'ec\'ee\'e2. \'d1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec (\'ef\'ee\'f1\'eb\'ee\'e9\'ed\'ee \'e8 \'ef\'ee\'e1\'eb\'ee\'f7\'ed\'ee) \'eb\'e8\'ed\'e8\'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ef\'ee \'ed\'e8\'ec \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \lang1033\f1 Surfer\lang1049\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9. \par
\par
9) \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 3\lang1033\f1 D\lang1049\f0  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \par
\par
10) \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'eb\'e8\'ed\'e8\'e9 \'e5\'b8 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ff\'ec\'e8: \'ea\'e0\'ea \'f0\'e0\'e7\'eb\'ee\'ec\'ee\'e2, \'f2\'e0\'ea \'e8 \'f1\'eb\'ee\'b8\'e2. \'dd\'f2\'e8 \'eb\'e8\'ed\'e8\'e8 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'ff\'ec\'ee \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 3\lang1033\f1 D\lang1049\f0  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'eb\'e8\'ed\'e8\'e9 \'e1\'eb\'e0\'ed\'ea\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'ee \'e5\'f1\'f2\'fc \'ee\'f2\'f1\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'ea \'ef\'ee \'f0\'e0\'e7\'eb\'ee\'ec\'e0\'ec \'f2\'e0\'ea \'e8 \'ef\'ee \'f0\'e0\'e7\'ec\'fb\'e2\'e0\'ec.\par
\par
11) \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'e8\'f5 \'eb\'e8\'ed\'e8\'e9 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'e1\'eb\'e0\'ed\'ea\'f3\'fe\'f2\'f1\'ff \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'e1\'eb\'ee\'ea\'e5. \'c8 \'f3\'e6\'e5 \'e2 \'f2\'e0\'ea\'ee\'ec \'e2\'e8\'e4\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 3\lang1033\f1 D\lang1049\f0  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ea\'e0\'f0\'f2 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'ee\'e2. \par
\par
12) \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'f2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'eb\'ee\'e2\'f3\'f8\'ea\'e8. \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'eb\'ee\'e2\'f3\'f8\'e5\'ea \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e8\'f1\'ea \'eb\'e8\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'b8\'e2 \'e8 \'f0\'e0\'e7\'eb\'ee\'ec\'ee\'e2 \'f1 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'fc\'fe, \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'cd\'c2\'ca \'e8\'eb\'e8 \'c3\'c2\'ca.\par
}
 