; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTSP2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TSP2.h"

ClassCount=3
Class1=CTSP2App
Class2=CTSP2Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TSP2_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TSP2_DIALOG (English (U.S.))

[CLS:CTSP2App]
Type=0
HeaderFile=TSP2.h
ImplementationFile=TSP2.cpp
Filter=N

[CLS:CTSP2Dlg]
Type=0
HeaderFile=TSP2Dlg.h
ImplementationFile=TSP2Dlg.cpp
Filter=D
LastObject=CTSP2Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TSP2Dlg.h
ImplementationFile=TSP2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TSP2_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTSP2Dlg

[DLG:IDD_TSP2_DIALOG (English (U.S.))]
Type=1
Class=CTSP2Dlg
ControlCount=25
Control1=IDC_EDIT_CITIES,edit,1350631552
Control2=IDC_BUTTON_CREATE_MAP,button,1342242816
Control3=IDC_BUTTON_SAVE_MAP,button,1342242816
Control4=IDC_BUTTON_LOAD_MAP,button,1342242816
Control5=IDC_EDIT_NEURONS,edit,1350631552
Control6=IDC_EDIT_LEARN_RATE,edit,1350631552
Control7=IDC_EDIT_MOMENTUM,edit,1350631552
Control8=IDC_EDIT_DELAY,edit,1350631552
Control9=IDC_BUTTON_START,button,1476460544
Control10=IDC_BUTTON_STOP,button,1476460544
Control11=IDC_STATIC_MAP,static,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_CITIES,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_PATH,static,1342308352
Control25=IDC_STATIC_ITERATION,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

