{VERSION 6 0 "Windows XP" "6.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1
 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1
 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1
 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Headi
ng 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1
 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple \+
Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1
 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2
 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8
 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0
 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title
" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3
 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 36 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1
 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times
" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier
" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12
 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1
 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12
 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202
 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold
 Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Mat
h" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes"
 -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underli
ned Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyp
erlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 
1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 
1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times
" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "with(LinearAlgebra):
\n" }{MPLTEXT 1 0 62 "M0 := Matrix(3,[[ax, ay, az], [hx, hy, hz], [rx,
 ry, rz]]); \n" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#M0G6\"-I'RTABLEGF$6
%\"*kb9X\"-I'MATRIXGF$6#7%7%I#axGF$I#ayGF$I#azGF$7%I#hxGF$I#hyGF$I#hzG
F$7%I#rxGF$I#ryGF$I#rzGF$I'MatrixG6$%*protectedGI(_syslibGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 101 "M := Matrix(3,[[ax, ay, az]
, [sin(beta)*sin(omega), sin(beta)*cos(omega), cos(beta)], [rx, ry, rz
]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"MG6\"-I'RTABLEGF$6%\"*O;CX\"
-I'MATRIXGF$6#7%7%I#axGF$I#ayGF$I#azGF$7%*&-I$sinG6$%*protectedGI(_sys
libGF$6#I%betaGF$\"\"\"-F46#I&omegaGF$F:*&F3F:-I$cosGF5F<F:-F@F87%I#rx
GF$I#ryGF$I#rzGF$I'MatrixGF5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 16 "Determinant(M0);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",.*(I#axG6\"\"
\"\"I#hyGF%F&I#rzGF%F&F&*(F$F&I#hzGF%F&I#ryGF%F&!\"\"*(I#hxGF%F&F+F&I#
azGF%F&F&*(F.F&I#ayGF%F&F(F&F,*(I#rxGF%F&F1F&F*F&F&*(F3F&F'F&F/F&F," }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "Det_fi := Determinant(M);"
 }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'Det_fiG6\",.**I#axGF$\"\"\"-I$sinG
6$%*protectedGI(_syslibGF$6#I%betaGF$F(-I$cosGF+6#I&omegaGF$F(I#rzGF$F
(F(*(F'F(-F1F.F(I#ryGF$F(!\"\"**F)F(-F*F2F(F7F(I#azGF$F(F(**F)F(F:F(I#
ayGF$F(F4F(F8*(I#rxGF$F(F=F(F6F(F(**F?F(F)F(F0F(F;F(F8" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "simplify(diff(Det_fi, omega));" }}
{PARA 11 "" 1 "" {XPPMATH 20 ",$*&-I$sinG6$%*protectedGI(_syslibG6\"6#
I%betaGF)\"\"\",**(I#axGF)F,-F%6#I&omegaGF)F,I#rzGF)F,F,*(-I$cosGF&F1F
,I#ryGF)F,I#azGF)F,!\"\"*(F5F,I#ayGF)F,F3F,F,*(I#rxGF)F,F0F,F8F,F9F,F9
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "simplify(diff(Det_fi, b
eta));" }}{PARA 11 "" 1 "" {XPPMATH 20 ",.**I#axG6\"\"\"\"-I$cosG6$%*p
rotectedGI(_syslibGF%6#I%betaGF%F&-F(6#I&omegaGF%F&I#rzGF%F&F&*(F$F&-I
$sinGF)F,F&I#ryGF%F&F&**F'F&-F4F/F&F5F&I#azGF%F&F&**F'F&F7F&I#ayGF%F&F
1F&!\"\"*(I#rxGF%F&F:F&F3F&F;**F=F&F'F&F.F&F8F&F;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 32 "simplify(diff(Det_fi, omega$2));" }}{PARA 11
 "" 1 "" {XPPMATH 20 ",$*&-I$sinG6$%*protectedGI(_syslibG6\"6#I%betaGF
)\"\"\",**(I#axGF)F,-I$cosGF&6#I&omegaGF)F,I#rzGF)F,F,*(-F%F2F,I#ryGF)
F,I#azGF)F,F,*(F6F,I#ayGF)F,F4F,!\"\"*(I#rxGF)F,F0F,F8F,F;F,F;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "simplify(diff(Det_fi, beta$2
));" }}{PARA 11 "" 1 "" {XPPMATH 20 ",.**I#axG6\"\"\"\"-I$sinG6$%*prot
ectedGI(_syslibGF%6#I%betaGF%F&-I$cosGF)6#I&omegaGF%F&I#rzGF%F&!\"\"*(
F$F&-F/F,F&I#ryGF%F&F&**F'F&-F(F0F&F6F&I#azGF%F&F3**F'F&F8F&I#ayGF%F&F
2F&F&*(I#rxGF%F&F;F&F5F&F3**F=F&F'F&F.F&F9F&F&" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 37 "simplify(diff(Det_fi, omega)/Det_fi);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "*(-I$sinG6$%*protectedGI(_syslibG6\"6#I%betaGF
(\"\"\",**(I#axGF(F+-F$6#I&omegaGF(F+I#rzGF(F+F+*(-I$cosGF%F0F+I#ryGF(
F+I#azGF(F+!\"\"*(F4F+I#ayGF(F+F2F+F+*(I#rxGF(F+F/F+F7F+F8F+,.**F.F+F#
F+F4F+F2F+F8*(F.F+-F5F)F+F6F+F+**F#F+F/F+F6F+F7F+F8**F#F+F/F+F:F+F2F+F
+*(F<F+F:F+F@F+F8**F<F+F#F+F4F+F7F+F+F8" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "simplify(diff(Det_fi, beta)/Det_fi);" }}{PARA 11 "" 1
 "" {XPPMATH 20 ",$*&,.**I#axG6\"\"\"\"-I$cosG6$%*protectedGI(_syslibG
F'6#I%betaGF'F(-F*6#I&omegaGF'F(I#rzGF'F(F(*(F&F(-I$sinGF+F.F(I#ryGF'F
(F(**F)F(-F6F1F(F7F(I#azGF'F(F(**F)F(F9F(I#ayGF'F(F3F(!\"\"*(I#rxGF'F(
F<F(F5F(F=**F?F(F)F(F0F(F:F(F=F(,.**F&F(F5F(F0F(F3F(F=*(F&F(F)F(F7F(F(
**F5F(F9F(F7F(F:F(F=**F5F(F9F(F<F(F3F(F(*(F?F(F<F(F)F(F=**F?F(F5F(F0F(
F:F(F(F=F=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "simplify(diff
(Det_fi, omega$2)/Det_fi);" }}{PARA 11 "" 1 "" {XPPMATH 20 "*(,**(I#ax
G6\"\"\"\"-I$cosG6$%*protectedGI(_syslibGF&6#I&omegaGF&F'I#rzGF&F'F'*(
-I$sinGF*F-F'I#ryGF&F'I#azGF&F'F'*(F1F'I#ayGF&F'F/F'!\"\"*(I#rxGF&F'F(
F'F4F'F7F'-F26#I%betaGF&F',.**F%F'F:F'F(F'F/F'F7*(F%F'-F)F;F'F3F'F'**F
:F'F1F'F3F'F4F'F7**F:F'F1F'F6F'F/F'F'*(F9F'F6F'F@F'F7**F9F'F:F'F(F'F4F
'F'F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "simplify(diff(Det_
fi, beta$2)/Det_fi);" }}{PARA 11 "" 1 "" {XPPMATH 20 "!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {XPPEDIT 19 1 "" "%#%?G" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }