./COPYING
./Copyright
./FILES
./README
./readme.dos
./configure
./configure.in
./makefile.in
./makefile.pcr
./makefile.cyg
./aclocal.m4
./install-sh
./lib/empty

./doc/tex/makefile.in

./libcsf/src/makefile.in
./src/dumpdata.R

./src/makefile.in
./src/config.hin
./src/block.c
./src/block.h
./src/data.c
./src/data.h
./src/debug.h
./src/defaults.h
./src/defs.h
./src/direct.c
./src/direct.h
./src/fig.c
./src/fig.h
./src/fit.c
./src/fit.h
./src/getest.c
./src/getest.h
./src/getopt.c
./src/getopt.h
./src/gls.c
./src/gls.h
./src/glvars.c
./src/glvars.h
./src/gstat.c
./src/lex.h
./src/lex.l
./src/lex.c
./src/lm.c
./src/lm.h
./src/lm_type.h
./src/map2fig.c
./src/map2fig.h
./src/map2gd.c
./src/map2gd.h
./src/mapio.c
./src/mapio.h
./src/maputils.c
./src/maputils.h
./src/msim.c
./src/msim.h
./src/ossfim.h
./src/ossfim.c
./src/palet.c
./src/palet.h
./src/parse.y
./src/parse.h
./src/parse.c
./src/plot.c
./src/plot.h
./src/polygon.c
./src/polygon.h
./src/pqueue.c
./src/pqueue.h
./src/predict.c
./src/predict.h
./src/random.c
./src/random.h
./src/read.c
./src/read.h
./src/reml.c
./src/reml.h
./src/report.c
./src/report.h
./src/s.c
./src/sample.c
./src/sample.h
./src/nsearch.c
./src/nsearch.h
./src/select.c
./src/select.h
./src/sem.c
./src/sem.h
./src/sem_main.c
./src/sem_main.h
./src/sim.c
./src/sim.h
./src/stat.c
./src/stat.h
./src/tags
./src/ui.c
./src/ui.h
./src/ui_help.h
./src/userio.c
./src/userio.h
./src/utils.c
./src/utils.h
./src/vario.c
./src/vario.h
./src/vario_fn.c
./src/vario_fn.h
./src/vario_io.c
./src/vario_io.h
./src/version.h
./src/writecmd.c
./src/writecmd.h
./src/xvalid.c
./src/xvalid.h
./src/CHANGES
./src/CREDITS
./src/s.c

./cmd/locs.eas
./cmd/zinc.eas
./cmd/zincat0.eas
./cmd/zincat1.eas
./cmd/makefile
./cmd/map_diff
./cmd/mask_map
./cmd/mdiff
./cmd/part_a
./cmd/part_b
./cmd/sqrtdist
./cmd/ex01.cmd
./cmd/ex02.cmd
./cmd/ex03.cmd
./cmd/ex04.cmd
./cmd/ex05.cmd
./cmd/ex06.cmd
./cmd/ex07.cmd
./cmd/ex08.cmd
./cmd/ex09.cmd
./cmd/ex10.cmd
./cmd/ex11.cmd
./cmd/ex12.cmd
./cmd/ex13.cmd
./cmd/ex14.cmd
./cmd/ex14a.cmd
./cmd/ex15.cmd
./cmd/ex16.cmd
./cmd/ex17.cmd

./include/csf.h
./include/csfattr.h
./include/csflegen.h
./include/csftypes.h
./include/stddefx.h
./include/typedef.h

./meschach/aclocal.m4
./meschach/copy.c
./meschach/err.c
./meschach/matrixio.c
./meschach/memory.c
./meschach/vecop.c
./meschach/matop.c
./meschach/pxop.c
./meschach/submat.c
./meschach/init.c
./meschach/otherio.c
./meschach/machine.c
./meschach/ivecop.c
./meschach/version.c
./meschach/meminfo.c
./meschach/memstat.c
./meschach/lufactor.c
./meschach/chfactor.c
./meschach/qrfactor.c
./meschach/solve.c
./meschach/hsehldr.c
./meschach/norm.c
./meschach/sparse.c
./meschach/sprow.c
./meschach/sparseio.c
./meschach/spchfctr.c
./meschach/splufctr.c
./meschach/spbkp.c
./meschach/spswap.c
./meschach/machine.h
./meschach/zmatrix.h
./meschach/err.h
./meschach/meminfo.h
./meschach/matrix.h
./meschach/matrix2.h
./meschach/sparse.h
./meschach/sparse2.h
./meschach/zmatrix2.h
./meschach/dmacheps.c
./meschach/fmacheps.c
./meschach/maxint.c
./meschach/README
./meschach/configure
./meschach/makefile.in
./meschach/configure.in
./meschach/machine.hin
./meschach/copyright
./meschach/ls.dat
./meschach/FILELIST
./meschach/MACHINES
./meschach/MACHINES/GCC
./meschach/MACHINES/GCC/makefile
./meschach/MACHINES/GCC/machine.h
./meschach/MACHINES/RS6000
./meschach/MACHINES/RS6000/machine.c
./meschach/MACHINES/RS6000/machine.h
./meschach/MACHINES/RS6000/makefile
./meschach/MACHINES/SPARC
./meschach/MACHINES/SPARC/machine.h
./meschach/MACHINES/SPARC/makefile
./meschach/MACHINES/SPARC/machine.gcc
./meschach/MACHINES/SPARC/makefile.gcc
./meschach/MACHINES/Linux
./meschach/MACHINES/Linux/makefile
./meschach/MACHINES/Linux/machine.h
./meschach/MACHINES/SGI
./meschach/MACHINES/SGI/machine.h
./meschach/MACHINES/SGI/makefile
./meschach/MACHINES/Cray
./meschach/MACHINES/Cray/machine.h
./meschach/MACHINES/Cray/makefile
./meschach/MACHINES/Cray/patch.1
./meschach/MACHINES/Cray/patch.2
./meschach/MACHINES/Cray/patch.3
./meschach/MACHINES/HP
./meschach/MACHINES/HP/machine.hp
./meschach/DOC
./meschach/DOC/fnindex.txt
./meschach/DOC/tutorial.txt
./meschach/CHANGES

./libcsf/src/endian.c
./libcsf/src/swapio.c
./libcsf/src/vs2.c
./libcsf/src/vsdef.c
./libcsf/src/rextend.c
./libcsf/src/vsvers.c
./libcsf/src/legend.c
./libcsf/src/strpad.c
./libcsf/src/strconst.c
./libcsf/src/vsis.c
./libcsf/src/ruseas.c
./libcsf/src/rmalloc.c
./libcsf/src/create2.c
./libcsf/src/_getcell.c
./libcsf/src/_getrow.c
./libcsf/src/_gsomece.c
./libcsf/src/_putcell.c
./libcsf/src/_rputrow.c
./libcsf/src/attravai.c
./libcsf/src/attrsize.c
./libcsf/src/csfglob.c
./libcsf/src/csfsup.c
./libcsf/src/delattr.c
./libcsf/src/filename.c
./libcsf/src/gattrblk.c
./libcsf/src/gattridx.c
./libcsf/src/gcellrep.c
./libcsf/src/cellsize.c
./libcsf/src/gdattype.c
./libcsf/src/getattr.c
./libcsf/src/getx0.c
./libcsf/src/gety0.c
./libcsf/src/ggisfid.c
./libcsf/src/gmaxval.c
./libcsf/src/gminval.c
./libcsf/src/gnrcols.c
./libcsf/src/gnrrows.c
./libcsf/src/gproj.c
./libcsf/src/gputproj.c
./libcsf/src/gvalscal.c
./libcsf/src/gvartype.c
./libcsf/src/gversion.c
./libcsf/src/ismv.c
./libcsf/src/kernlcsf.c
./libcsf/src/mclose.c
./libcsf/src/mopen.c
./libcsf/src/mperror.c
./libcsf/src/pgisfid.c
./libcsf/src/pmaxval.c
./libcsf/src/pminval.c
./libcsf/src/putallmv.c
./libcsf/src/putattr.c
./libcsf/src/putsomec.c
./libcsf/src/putx0.c
./libcsf/src/puty0.c
./libcsf/src/pvalscal.c
./libcsf/src/rattrblk.c
./libcsf/src/rcomp.c
./libcsf/src/rcoords.c
./libcsf/src/rdup2.c
./libcsf/src/reseterr.c
./libcsf/src/rrowcol.c
./libcsf/src/setmv.c
./libcsf/src/setvtmv.c
./libcsf/src/moreattr.c
./libcsf/src/wattrblk.c
./libcsf/src/setangle.c
./libcsf/src/angle.c
./libcsf/src/dumconv.c
./libcsf/src/trackmm.c
./libcsf/src/csfimpl.h
./libcsf/include
./libcsf/include/csfattr.h
./libcsf/include/csf.h
./libcsf/include/csftypes.h
./libcsf/man3
./libcsf/man3/IsMV.3
./libcsf/man3/IsMVcellRepr.3
./libcsf/man3/MattributeAvail.3
./libcsf/man3/Mclose.3
./libcsf/man3/MdelAttribute.3
./libcsf/man3/Merrno.3
./libcsf/man3/MgetColourPalette.3
./libcsf/man3/MgetDescription.3
./libcsf/man3/MgetDescriptionSize.3
./libcsf/man3/MgetFileName.3
./libcsf/man3/MgetGisFileId.3
./libcsf/man3/MgetGreyPalette.3
./libcsf/man3/MgetHistory.3
./libcsf/man3/MgetHistorySize.3
./libcsf/man3/MgetLegend.3
./libcsf/man3/MgetMapDataType.3
./libcsf/man3/MgetNrColourPaletteEntries.3
./libcsf/man3/MgetNrGreyPaletteEntries.3
./libcsf/man3/MgetNrLegendEntries.3
./libcsf/man3/MgetProjection.3
./libcsf/man3/MgetVersion.3
./libcsf/man3/MnativeEndian.3
./libcsf/man3/Mopen.3
./libcsf/man3/Mperror.3
./libcsf/man3/MperrorExit.3
./libcsf/man3/MputColourPalette.3
./libcsf/man3/MputDescription.3
./libcsf/man3/MputGisFileId.3
./libcsf/man3/MputGreyPalette.3
./libcsf/man3/MputHistory.3
./libcsf/man3/MputLegend.3
./libcsf/man3/MputProjection.3
./libcsf/man3/MstrError.3
./libcsf/man3/MstrProjection.3
./libcsf/man3/Rcompare.3
./libcsf/man3/RcomputeExtend.3
./libcsf/man3/Rcoords2RowCol.3
./libcsf/man3/Rcreate.3
./libcsf/man3/RdefaultCellRepr.3
./libcsf/man3/RdontTrackMinMax.3
./libcsf/man3/Rdup.3
./libcsf/man3/ResetMerrno.3
./libcsf/man3/RgetAngle.3
./libcsf/man3/RgetCell.3
./libcsf/man3/RgetCellRepr.3
./libcsf/man3/RgetCellSize.3
./libcsf/man3/RgetCoords.3
./libcsf/man3/RgetMaxVal.3
./libcsf/man3/RgetMinVal.3
./libcsf/man3/RgetNrCols.3
./libcsf/man3/RgetNrRows.3
./libcsf/man3/RgetRow.3
./libcsf/man3/RgetRowCol.3
./libcsf/man3/RgetSomeCells.3
./libcsf/man3/RgetValueScale.3
./libcsf/man3/RgetValueScaleVersion.3
./libcsf/man3/RgetXUL.3
./libcsf/man3/RgetYUL.3
./libcsf/man3/Rmalloc.3
./libcsf/man3/RputAllMV.3
./libcsf/man3/RputAngle.3
./libcsf/man3/RputCell.3
./libcsf/man3/RputCellSize.3
./libcsf/man3/RputDoNotChangeValues.3
./libcsf/man3/RputMaxVal.3
./libcsf/man3/RputMinVal.3
./libcsf/man3/RputRow.3
./libcsf/man3/RputSomeCells.3
./libcsf/man3/RputValueScale.3
./libcsf/man3/RputXUL.3
./libcsf/man3/RputYUL.3
./libcsf/man3/RrowCol2Coords.3
./libcsf/man3/RstrCellRepr.3
./libcsf/man3/RstrValueScale.3
./libcsf/man3/RuseAs.3
./libcsf/man3/RvalueScale2.3
./libcsf/man3/RvalueScaleIs.3
./libcsf/man3/SetMV.3
./libcsf/man3/SetMVcellRepr.3
./libcsf/man3/SetMemMV.3
./libcsf/csf.ps
./libcsf/html
./libcsf/html/IsMV.html
./libcsf/html/IsMVcellRepr.html
./libcsf/html/MattributeAvail.html
./libcsf/html/Mclose.html
./libcsf/html/MdelAttribute.html
./libcsf/html/Merrno.html
./libcsf/html/MgetColourPalette.html
./libcsf/html/MgetDescription.html
./libcsf/html/MgetDescriptionSize.html
./libcsf/html/MgetFileName.html
./libcsf/html/MgetGisFileId.html
./libcsf/html/MgetGreyPalette.html
./libcsf/html/MgetHistory.html
./libcsf/html/MgetHistorySize.html
./libcsf/html/MgetLegend.html
./libcsf/html/MgetMapDataType.html
./libcsf/html/MgetNrColourPaletteEntries.html
./libcsf/html/MgetNrGreyPaletteEntries.html
./libcsf/html/MgetNrLegendEntries.html
./libcsf/html/MgetProjection.html
./libcsf/html/MgetVersion.html
./libcsf/html/MnativeEndian.html
./libcsf/html/Mopen.html
./libcsf/html/Mperror.html
./libcsf/html/MperrorExit.html
./libcsf/html/MputColourPalette.html
./libcsf/html/MputDescription.html
./libcsf/html/MputGisFileId.html
./libcsf/html/MputGreyPalette.html
./libcsf/html/MputHistory.html
./libcsf/html/MputLegend.html
./libcsf/html/MputProjection.html
./libcsf/html/MstrError.html
./libcsf/html/MstrProjection.html
./libcsf/html/Rcompare.html
./libcsf/html/RcomputeExtend.html
./libcsf/html/Rcreate.html
./libcsf/html/Rcoords2RowCol.html
./libcsf/html/RdefaultCellRepr.html
./libcsf/html/RdontTrackMinMax.html
./libcsf/html/Rdup.html
./libcsf/html/ResetMerrno.html
./libcsf/html/RgetAngle.html
./libcsf/html/RgetCell.html
./libcsf/html/RgetCellRepr.html
./libcsf/html/RgetCellSize.html
./libcsf/html/RgetCoords.html
./libcsf/html/RgetMaxVal.html
./libcsf/html/RgetMinVal.html
./libcsf/html/RgetNrCols.html
./libcsf/html/RgetNrRows.html
./libcsf/html/RgetRow.html
./libcsf/html/RgetRowCol.html
./libcsf/html/RgetSomeCells.html
./libcsf/html/RgetValueScale.html
./libcsf/html/RgetValueScaleVersion.html
./libcsf/html/RgetXUL.html
./libcsf/html/RgetYUL.html
./libcsf/html/Rmalloc.html
./libcsf/html/RputAllMV.html
./libcsf/html/RputAngle.html
./libcsf/html/RputCell.html
./libcsf/html/RputCellSize.html
./libcsf/html/RputDoNotChangeValues.html
./libcsf/html/RputMaxVal.html
./libcsf/html/RputMinVal.html
./libcsf/html/RputRow.html
./libcsf/html/RputSomeCells.html
./libcsf/html/RputValueScale.html
./libcsf/html/RputXUL.html
./libcsf/html/RputYUL.html
./libcsf/html/RrowCol2Coords.html
./libcsf/html/RstrCellRepr.html
./libcsf/html/RstrValueScale.html
./libcsf/html/RuseAs.html
./libcsf/html/RvalueScale2.html
./libcsf/html/RvalueScaleIs.html
./libcsf/html/SetMV.html
./libcsf/html/SetMVcellRepr.html
./libcsf/html/SetMemMV.html
./libcsf/html/00csf.html
./libcsf/html/csfindex.html

./art
./art/TODO
./art/aanb.lt
./art/aanb2.lt
./art/abstract
./art/all.lt
./art/credits
./art/decis1.eps
./art/decis1.fig
./art/decis2.eps
./art/decis2.fig
./art/dist.eas
./art/figs
./art/frag1
./art/frag1a
./art/frag2
./art/frag3
./art/frag3a
./art/frag3b
./art/frag4
./art/frag5
./art/frag6
./art/frag7
./art/frag8
./art/frag9
./art/ideas
./art/locations.eas
./art/makefile
./art/msteps.eps
./art/msteps.fig
./art/mydefs
./art/referen
./art/report
./art/s1
./art/s2
./art/s3
./art/s4
./art/s5
./art/s6
./art/s7
./art/s8
./art/screen.gif
./art/screen_bw.gif
./art/screen_bw.ps
./art/zinc.eas
./art/zinc.map
./art/msteps.gif
./art/all.tex

./qt/
./qt/gstatwrp.cc
./qt/gstatwrp.h
./qt/gui_plot.cc
./qt/gui_plot.h
./qt/gui_plt.cc
./qt/qvario.cc
./qt/qvario.h
./qt/errorwrp.h
./qt/errorwrp.c
./qt/gstatexcept.cc
./qt/gstatexcept.h
./qt/gstatio.c
./qt/gstatio.h
./qt/makefile
./qt/TODO

./src/config.bcc
./src/makefile.bcc
./src/config.h.bcc
./meschach/machine.h.bcc

./cgi
./cgi/testform.html
./cgi/ossfim.html
./cgi/cgic.c
./cgi/cgictest.c
./cgi/cgic.h
./cgi/ossfimcgi.c
./cgi/makefile
./cgi/ossfimcgi
./cgi/grid30
./cgi/map.gif
./cgi/plt
./cgi/makegrd
./cgi/ossfim_form.html

./control.deb
./deb

./S/todo.S
./S/makefile

./S/src/bubble.q
./S/src/fit.lmc.q
./S/src/fit.variogram.q
./S/src/gstat.debug.q
./S/src/gstat.formula.predict.q
./S/src/gstat.formula.q
./S/src/gstat.q
./S/src/image.data.frame.q
./S/src/krige.q
./S/src/krige.cv.q
./S/src/load.variogram.model.q
./S/src/map.to.lev.q
./S/src/mapasp.q
./S/src/plot.variogram.cloud.q
./S/src/plot.variogram.q
./S/src/plot.point.pairs.q
./S/src/panel.point.pairs.q
./S/src/predict.gstat.q
./S/src/print.gstat.q
./S/src/print.variogram.cloud.q
./S/src/print.variogram.model.q
./S/src/print.variogram.q
./S/src/set.q
./S/src/variogram.default.q
./S/src/variogram.formula.q
./S/src/variogram.gstat.q
./S/src/variogram.line.q
./S/src/vgm.dir.panel.xyplot.q
./S/src/vgm.panel.xyplot.q
./S/src/vgm.q
./S/src/xvgm.panel.xyplot.q
./S/src/xyz2img.q
./S/src/zzz.q

./S/man/bubble.Rd
./S/man/vgm.Rd
./S/man/gstat-internal.Rd
./S/man/meuse.Rd
./S/man/variogram.Rd
./S/man/plot.variogram.Rd
./S/man/fit.variogram.Rd
./S/man/plot.variogram.cloud.Rd
./S/man/plot.point.pairs.Rd
./S/man/meuse.grid.Rd
./S/man/image.Rd
./S/man/variogram.line.Rd
./S/man/gstat.Rd
./S/man/krige.Rd
./S/man/krige.cv.Rd
./S/man/predict.gstat.Rd
./S/man/mapasp.Rd
./S/man/fit.lmc.Rd
./S/man/map.to.lev.Rd

./S/demo/00Index
./S/demo/cokriging.R
./S/demo/cosimulation.R
./S/demo/examples.R
./S/demo/gstat3D.R
./S/demo/krige.R

./S/tests/variogram.R
./S/tests/variogram.Rout.save
./S/tests/blockkr.R
./S/tests/blockkr.Rout.save

./S/data/00Index
./S/data/meuse.R
./S/data/meuse.grid.R

./S/R/gstat/CHANGES
./S/R/gstat/DESCRIPTION
./S/R/gstat/INDEX
./S/R/gstat/LICENCE
./S/R/gstat/src/gstat.def
./S/R/gstat/src/meschach
./S/R/gstat/cleanup
./S/R/gstat/configure
./S/R/gstat/configure.in
./S/R/gstat/aclocal.m4
./S/R/gstat/makefile.in

./S/scripts/toSplus
./S/scripts/preproc.pl
./S/scripts/qtoR

./S/Splus/gstat
./S/Splus/configure
./S/Splus/configure.in
./S/Splus/aclocal.m4
./S/Splus/makefile.in
./S/Splus/meschach
