; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWaveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Graphs.h"
ODLFile=Graphs.odl
LastPage=0

ClassCount=10
Class1=CGraphsApp
Class2=CGraphsDoc
Class3=CGraphsView
Class4=CMainFrame

ResourceCount=1079
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_GRAPHSTYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_WAV_PARAM (Unknown language: 0x22
Resource5=IDD_WAV_PARAM (Unknown language: 0x22
Resource6=IDD_WAV_PARAM (Unknown language: 0x22
Resource7=IDD_PARAM2
Class7=COutLagFrm
Resource8=IDD_WAV_PARAM (Unknown language: 0x22
Resource9=IDR_WAVPARAM_TMPL (Russian)
Resource10=IDD_PROP
Resource11=IDD_WAW_PARAM (Russian)
Class8=CWavParam
Class9=CWavDlg
Resource12=IDD_PARAM
Class10=CWaveDlg
Resource13=IDD_WAV_PARAM (Unknown language: 0x22
Resource14=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource15=IDD_WAV_PARAM (Unknown language: 0x22
Resource16=IDD_PROP (Unknown language: 0x22, 0x1)
Resource17=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource18=IDD_WAV_PARAM (Unknown language: 0x22
Resource19=IDD_PROP (Unknown language: 0x22, 0x1)
Resource20=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource21=IDD_WAV_PARAM (Unknown language: 0x22
Resource22=IDD_PROP (Unknown language: 0x22, 0x1)
Resource23=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource24=IDD_WAV_PARAM (Unknown language: 0x22
Resource25=IDD_PROP (Unknown language: 0x22, 0x1)
Resource26=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource27=IDD_WAV_PARAM (Unknown language: 0x22
Resource28=IDD_PROP (Unknown language: 0x22, 0x1)
Resource29=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource30=IDD_WAV_PARAM (Unknown language: 0x22
Resource31=IDD_PROP (Unknown language: 0x22, 0x1)
Resource32=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource33=IDD_WAV_PARAM (Unknown language: 0x22
Resource34=IDD_PROP (Unknown language: 0x22, 0x1)
Resource35=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource36=IDD_WAV_PARAM (Unknown language: 0x22
Resource37=IDD_PROP (Unknown language: 0x22, 0x1)
Resource38=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource39=IDD_WAV_PARAM (Unknown language: 0x22
Resource40=IDD_PROP (Unknown language: 0x22, 0x1)
Resource41=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource42=IDD_WAV_PARAM (Unknown language: 0x22
Resource43=IDD_PROP (Unknown language: 0x22, 0x1)
Resource44=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource45=IDD_WAV_PARAM (Unknown language: 0x22
Resource46=IDD_PROP (Unknown language: 0x22, 0x1)
Resource47=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource48=IDD_WAV_PARAM (Unknown language: 0x22
Resource49=IDD_PROP (Unknown language: 0x22, 0x1)
Resource50=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource51=IDD_WAV_PARAM (Unknown language: 0x22
Resource52=IDD_PROP (Unknown language: 0x22, 0x1)
Resource53=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource54=IDD_WAV_PARAM (Unknown language: 0x22
Resource55=IDD_PROP (Unknown language: 0x22, 0x1)
Resource56=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource57=IDD_WAV_PARAM (Unknown language: 0x22
Resource58=IDD_PROP (Unknown language: 0x22, 0x1)
Resource59=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource60=IDD_WAV_PARAM (Unknown language: 0x22
Resource61=IDD_PROP (Unknown language: 0x22, 0x1)
Resource62=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource63=IDD_WAV_PARAM (Unknown language: 0x22
Resource64=IDD_PROP (Unknown language: 0x22, 0x1)
Resource65=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource66=IDD_WAV_PARAM (Unknown language: 0x22
Resource67=IDD_PROP (Unknown language: 0x22, 0x1)
Resource68=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource69=IDD_WAV_PARAM (Unknown language: 0x22
Resource70=IDD_PROP (Unknown language: 0x22, 0x1)
Resource71=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource72=IDD_WAV_PARAM (Unknown language: 0x22
Resource73=IDD_PROP (Unknown language: 0x22, 0x1)
Resource74=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource75=IDD_WAV_PARAM (Unknown language: 0x22
Resource76=IDD_PROP (Unknown language: 0x22, 0x1)
Resource77=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource78=IDD_WAV_PARAM (Unknown language: 0x22
Resource79=IDD_PROP (Unknown language: 0x22, 0x1)
Resource80=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource81=IDD_WAV_PARAM (Unknown language: 0x22
Resource82=IDD_PROP (Unknown language: 0x22, 0x1)
Resource83=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource84=IDD_WAV_PARAM (Unknown language: 0x22
Resource85=IDD_PROP (Unknown language: 0x22, 0x1)
Resource86=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource87=IDD_WAV_PARAM (Unknown language: 0x22
Resource88=IDD_WAV_PARAM (Unknown language: 0x22, 0x1)
Resource89=IDD_PROP (Unknown language: 0x22, 0x1)
Resource90=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource91=IDD_WAV_PARAM (Unknown language: 0x22
Resource92=IDD_PROP (Unknown language: 0x22, 0x1)
Resource93=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource94=IDD_WAV_PARAM (Unknown language: 0x22
Resource95=IDD_PROP (Unknown language: 0x22, 0x1)
Resource96=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource97=IDD_WAV_PARAM (Unknown language: 0x22
Resource98=IDD_PROP (Unknown language: 0x22, 0x1)
Resource99=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource100=IDD_WAV_PARAM (Unknown language: 0x22
Resource101=IDD_PROP (Unknown language: 0x22, 0x1)
Resource102=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource103=IDD_WAV_PARAM (Unknown language: 0x22
Resource104=IDD_PROP (Unknown language: 0x22, 0x1)
Resource105=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource106=IDD_WAV_PARAM (Unknown language: 0x22
Resource107=IDD_PROP (Unknown language: 0x22, 0x1)
Resource108=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource109=IDD_WAV_PARAM (Unknown language: 0x22
Resource110=IDD_PROP (Unknown language: 0x22, 0x1)
Resource111=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource112=IDD_WAV_PARAM (Unknown language: 0x22
Resource113=IDD_PROP (Unknown language: 0x22, 0x1)
Resource114=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource115=IDD_WAV_PARAM (Unknown language: 0x22
Resource116=IDD_PROP (Unknown language: 0x22, 0x1)
Resource117=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource118=IDD_WAV_PARAM (Unknown language: 0x22
Resource119=IDD_PROP (Unknown language: 0x22, 0x1)
Resource120=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource121=IDD_WAV_PARAM (Unknown language: 0x22
Resource122=IDD_PROP (Unknown language: 0x22, 0x1)
Resource123=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource124=IDD_WAV_PARAM (Unknown language: 0x22
Resource125=IDD_PROP (Unknown language: 0x22, 0x1)
Resource126=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource127=IDD_WAV_PARAM (Unknown language: 0x22
Resource128=IDD_PROP (Unknown language: 0x22, 0x1)
Resource129=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource130=IDD_WAV_PARAM (Unknown language: 0x22
Resource131=IDD_PROP (Unknown language: 0x22, 0x1)
Resource132=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource133=IDD_WAV_PARAM (Unknown language: 0x22
Resource134=IDD_PROP (Unknown language: 0x22, 0x1)
Resource135=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource136=IDD_WAV_PARAM (Unknown language: 0x22
Resource137=IDD_PROP (Unknown language: 0x22, 0x1)
Resource138=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource139=IDD_WAV_PARAM (Unknown language: 0x22
Resource140=IDD_PROP (Unknown language: 0x22, 0x1)
Resource141=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource142=IDD_WAV_PARAM (Unknown language: 0x22
Resource143=IDD_PROP (Unknown language: 0x22, 0x1)
Resource144=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource145=IDD_WAV_PARAM (Unknown language: 0x22
Resource146=IDD_PROP (Unknown language: 0x22, 0x1)
Resource147=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource148=IDD_WAV_PARAM (Unknown language: 0x22
Resource149=IDD_PROP (Unknown language: 0x22, 0x1)
Resource150=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource151=IDD_WAV_PARAM (Unknown language: 0x22
Resource152=IDD_PROP (Unknown language: 0x22, 0x1)
Resource153=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource154=IDD_WAV_PARAM (Unknown language: 0x22
Resource155=IDD_PROP (Unknown language: 0x22, 0x1)
Resource156=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource157=IDD_WAV_PARAM (Unknown language: 0x22
Resource158=IDD_PROP (Unknown language: 0x22, 0x1)
Resource159=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource160=IDD_WAV_PARAM (Unknown language: 0x22
Resource161=IDD_PROP (Unknown language: 0x22, 0x1)
Resource162=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource163=IDD_WAV_PARAM (Unknown language: 0x22
Resource164=IDD_PROP (Unknown language: 0x22, 0x1)
Resource165=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource166=IDD_WAV_PARAM (Unknown language: 0x22
Resource167=IDD_PROP (Unknown language: 0x22, 0x1)
Resource168=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource169=IDD_WAV_PARAM (Unknown language: 0x22
Resource170=IDD_PROP (Unknown language: 0x22, 0x1)
Resource171=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource172=IDD_WAV_PARAM (Unknown language: 0x22
Resource173=IDD_PROP (Unknown language: 0x22, 0x1)
Resource174=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource175=IDD_WAV_PARAM (Unknown language: 0x22
Resource176=IDD_PROP (Unknown language: 0x22, 0x1)
Resource177=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource178=IDD_WAV_PARAM (Unknown language: 0x22
Resource179=IDD_PROP (Unknown language: 0x22, 0x1)
Resource180=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource181=IDD_WAV_PARAM (Unknown language: 0x22
Resource182=IDD_PROP (Unknown language: 0x22, 0x1)
Resource183=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource184=IDD_WAV_PARAM (Unknown language: 0x22
Resource185=IDD_PROP (Unknown language: 0x22, 0x1)
Resource186=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource187=IDD_WAV_PARAM (Unknown language: 0x22
Resource188=IDD_PROP (Unknown language: 0x22, 0x1)
Resource189=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource190=IDD_WAV_PARAM (Unknown language: 0x22
Resource191=IDD_PROP (Unknown language: 0x22, 0x1)
Resource192=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource193=IDD_WAV_PARAM (Unknown language: 0x22
Resource194=IDD_PROP (Unknown language: 0x22, 0x1)
Resource195=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource196=IDD_WAV_PARAM (Unknown language: 0x22
Resource197=IDD_PROP (Unknown language: 0x22, 0x1)
Resource198=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource199=IDD_WAV_PARAM (Unknown language: 0x22
Resource200=IDD_PROP (Unknown language: 0x22, 0x1)
Resource201=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource202=IDD_WAV_PARAM (Unknown language: 0x22
Resource203=IDD_PROP (Unknown language: 0x22, 0x1)
Resource204=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource205=IDD_WAV_PARAM (Unknown language: 0x22
Resource206=IDD_PROP (Unknown language: 0x22, 0x1)
Resource207=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource208=IDD_WAV_PARAM (Unknown language: 0x22
Resource209=IDD_PROP (Unknown language: 0x22, 0x1)
Resource210=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource211=IDD_WAV_PARAM (Unknown language: 0x22
Resource212=IDD_PROP (Unknown language: 0x22, 0x1)
Resource213=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource214=IDD_WAV_PARAM (Unknown language: 0x22
Resource215=IDD_PROP (Unknown language: 0x22, 0x1)
Resource216=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource217=IDD_WAV_PARAM (Unknown language: 0x22
Resource218=IDD_PROP (Unknown language: 0x22, 0x1)
Resource219=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource220=IDD_WAV_PARAM (Unknown language: 0x22
Resource221=IDD_PROP (Unknown language: 0x22, 0x1)
Resource222=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource223=IDD_WAV_PARAM (Unknown language: 0x22
Resource224=IDD_PROP (Unknown language: 0x22, 0x1)
Resource225=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource226=IDD_WAV_PARAM (Unknown language: 0x22
Resource227=IDD_PROP (Unknown language: 0x22, 0x1)
Resource228=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource229=IDD_WAV_PARAM (Unknown language: 0x22
Resource230=IDD_PROP (Unknown language: 0x22, 0x1)
Resource231=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource232=IDD_WAV_PARAM (Unknown language: 0x22
Resource233=IDD_PROP (Unknown language: 0x22, 0x1)
Resource234=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource235=IDD_WAV_PARAM (Unknown language: 0x22
Resource236=IDD_PROP (Unknown language: 0x22, 0x1)
Resource237=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource238=IDD_WAV_PARAM (Unknown language: 0x22
Resource239=IDD_PROP (Unknown language: 0x22, 0x1)
Resource240=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource241=IDD_WAV_PARAM (Unknown language: 0x22
Resource242=IDD_PROP (Unknown language: 0x22, 0x1)
Resource243=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource244=IDD_WAV_PARAM (Unknown language: 0x22
Resource245=IDD_PROP (Unknown language: 0x22, 0x1)
Resource246=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource247=IDD_WAV_PARAM (Unknown language: 0x22
Resource248=IDD_PROP (Unknown language: 0x22, 0x1)
Resource249=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource250=IDD_WAV_PARAM (Unknown language: 0x22
Resource251=IDD_PROP (Unknown language: 0x22, 0x1)
Resource252=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource253=IDD_WAV_PARAM (Unknown language: 0x22
Resource254=IDD_PROP (Unknown language: 0x22, 0x1)
Resource255=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource256=IDD_WAV_PARAM (Unknown language: 0x22
Resource257=IDD_PROP (Unknown language: 0x22, 0x1)
Resource258=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource259=IDD_WAV_PARAM (Unknown language: 0x22
Resource260=IDD_WAV_PARAM (Unknown language: 0x22
Resource261=IDD_PROP (Unknown language: 0x22, 0x1)
Resource262=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource263=IDD_WAV_PARAM (Unknown language: 0x22
Resource264=IDD_PROP (Unknown language: 0x22, 0x1)
Resource265=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource266=IDD_WAV_PARAM (Unknown language: 0x22
Resource267=IDD_PROP (Unknown language: 0x22, 0x1)
Resource268=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource269=IDD_WAV_PARAM (Unknown language: 0x22
Resource270=IDD_WAV_PARAM (Unknown language: 0x22
Resource271=IDD_PROP (Unknown language: 0x22, 0x1)
Resource272=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource273=IDD_WAV_PARAM (Unknown language: 0x22
Resource274=IDD_PROP (Unknown language: 0x22, 0x1)
Resource275=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource276=IDD_WAV_PARAM (Unknown language: 0x22
Resource277=IDD_PROP (Unknown language: 0x22, 0x1)
Resource278=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource279=IDD_WAV_PARAM (Unknown language: 0x22
Resource280=IDD_PROP (Unknown language: 0x22, 0x1)
Resource281=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource282=IDD_WAV_PARAM (Unknown language: 0x22
Resource283=IDD_PROP (Unknown language: 0x22, 0x1)
Resource284=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource285=IDD_WAV_PARAM (Unknown language: 0x22
Resource286=IDD_PROP (Unknown language: 0x22, 0x1)
Resource287=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource288=IDD_WAV_PARAM (Unknown language: 0x22
Resource289=IDD_PROP (Unknown language: 0x22, 0x1)
Resource290=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource291=IDD_WAV_PARAM (Unknown language: 0x22
Resource292=IDD_PROP (Unknown language: 0x22, 0x1)
Resource293=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource294=IDD_WAV_PARAM (Unknown language: 0x22
Resource295=IDD_PROP (Unknown language: 0x22, 0x1)
Resource296=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource297=IDD_PARAM (Unknown language: 0x22
Resource298=IDD_WAV_PARAM (Unknown language: 0x22
Resource299=IDD_PROP (Unknown language: 0x22, 0x1)
Resource300=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource301=IDD_WAV_PARAM (Unknown language: 0x22
Resource302=IDD_PROP (Unknown language: 0x22, 0x1)
Resource303=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource304=IDD_WAV_PARAM (Unknown language: 0x22
Resource305=IDD_PROP (Unknown language: 0x22, 0x1)
Resource306=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource307=IDD_WAV_PARAM (Unknown language: 0x22
Resource308=IDD_PROP (Unknown language: 0x22, 0x1)
Resource309=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource310=IDD_WAV_PARAM (Unknown language: 0x22
Resource311=IDD_PROP (Unknown language: 0x22, 0x1)
Resource312=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource313=IDD_WAV_PARAM (Unknown language: 0x22
Resource314=IDD_PROP (Unknown language: 0x22, 0x1)
Resource315=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource316=IDD_WAV_PARAM (Neutral)
Resource317=IDD_PROP (Unknown language: 0x22, 0x1)
Resource318=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource319=IDD_WAV_PARAM (Unknown language: 0x22
Resource320=IDD_PROP (Unknown language: 0x22, 0x1)
Resource321=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource322=IDD_WAV_PARAM (Unknown language: 0x22
Resource323=IDD_PROP (Unknown language: 0x22, 0x1)
Resource324=IDD_WAV_PARAM (Unknown language: 0x22
Resource325=IDD_PROP (Unknown language: 0x22, 0x1)
Resource326=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource327=IDD_WAV_PARAM (Unknown language: 0x22
Resource328=IDD_PROP (Unknown language: 0x22, 0x1)
Resource329=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource330=IDD_WAV_PARAM (Unknown language: 0x22
Resource331=IDD_PROP (Unknown language: 0x22, 0x1)
Resource332=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource333=IDD_WAV_PARAM (Unknown language: 0x22
Resource334=IDD_PROP (Unknown language: 0x22, 0x1)
Resource335=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource336=IDD_WAV_PARAM (Unknown language: 0x22
Resource337=IDD_PROP (Unknown language: 0x22, 0x1)
Resource338=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource339=IDD_WAV_PARAM (Unknown language: 0x22
Resource340=IDD_PROP (Unknown language: 0x22, 0x1)
Resource341=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource342=IDD_WAV_PARAM (Unknown language: 0x22
Resource343=IDD_PROP (Unknown language: 0x22, 0x1)
Resource344=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource345=IDD_WAV_PARAM (Unknown language: 0x22
Resource346=IDD_PROP (Unknown language: 0x22, 0x1)
Resource347=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource348=IDD_WAV_PARAM (Unknown language: 0x22
Resource349=IDD_PROP (Unknown language: 0x22, 0x1)
Resource350=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource351=IDD_WAV_PARAM (Unknown language: 0x22
Resource352=IDD_WAV_PARAM (Unknown language: 0x22, 0x1)
Resource353=IDD_WAV_PARAM (Unknown language: 0x22, 0x1)
Resource354=IDD_PROP (Unknown language: 0x22, 0x1)
Resource355=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource356=IDD_WAV_PARAM (Unknown language: 0x22
Resource357=IDD_PROP (Unknown language: 0x22, 0x1)
Resource358=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource359=IDD_WAV_PARAM (Unknown language: 0x22
Resource360=IDD_PROP (Unknown language: 0x22, 0x1)
Resource361=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource362=IDD_WAV_PARAM (Unknown language: 0x22
Resource363=IDD_PROP (Unknown language: 0x22, 0x1)
Resource364=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource365=IDD_WAV_PARAM (Unknown language: 0x22
Resource366=IDD_PROP (Unknown language: 0x22, 0x1)
Resource367=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource368=IDD_WAV_PARAM (Unknown language: 0x22
Resource369=IDD_PROP (Unknown language: 0x22, 0x1)
Resource370=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource371=IDD_WAV_PARAM (Unknown language: 0x22
Resource372=IDD_PROP (Unknown language: 0x22, 0x1)
Resource373=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource374=IDD_WAV_PARAM (Unknown language: 0x22
Resource375=IDD_PROP (Unknown language: 0x22, 0x1)
Resource376=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource377=IDD_WAV_PARAM (Unknown language: 0x22
Resource378=IDD_PROP (Unknown language: 0x22, 0x1)
Resource379=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource380=IDD_WAV_PARAM (Unknown language: 0x22
Resource381=IDD_PROP (Unknown language: 0x22, 0x1)
Resource382=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource383=IDD_WAV_PARAM (Unknown language: 0x22
Resource384=IDD_PROP (Unknown language: 0x22, 0x1)
Resource385=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource386=IDD_WAV_PARAM (Unknown language: 0x22
Resource387=IDD_PROP (Unknown language: 0x22, 0x1)
Resource388=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource389=IDD_WAV_PARAM (Unknown language: 0x22
Resource390=IDD_PROP (Unknown language: 0x22, 0x1)
Resource391=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource392=IDD_WAV_PARAM (Unknown language: 0x22
Resource393=IDD_PROP (Unknown language: 0x22, 0x1)
Resource394=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource395=IDD_WAV_PARAM (Unknown language: 0x22
Resource396=IDD_PROP (Unknown language: 0x22, 0x1)
Resource397=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource398=IDD_WAV_PARAM (Unknown language: 0x22
Resource399=IDD_PROP (Unknown language: 0x22, 0x1)
Resource400=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource401=IDD_WAV_PARAM (Unknown language: 0x22
Resource402=IDD_PROP (Unknown language: 0x22, 0x1)
Resource403=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource404=IDD_WAV_PARAM (Unknown language: 0x22
Resource405=IDD_PROP (Unknown language: 0x22, 0x1)
Resource406=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource407=IDD_WAV_PARAM (Unknown language: 0x22
Resource408=IDD_PROP (Unknown language: 0x22, 0x1)
Resource409=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource410=IDD_WAV_PARAM (Unknown language: 0x22
Resource411=IDD_PROP (Unknown language: 0x22, 0x1)
Resource412=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource413=IDD_WAV_PARAM (Unknown language: 0x22
Resource414=IDD_PROP (Unknown language: 0x22, 0x1)
Resource415=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource416=IDD_WAV_PARAM (Unknown language: 0x22
Resource417=IDD_PROP (Unknown language: 0x22, 0x1)
Resource418=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource419=IDD_WAV_PARAM (Unknown language: 0x22
Resource420=IDD_PROP (Unknown language: 0x22, 0x1)
Resource421=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource422=IDD_WAV_PARAM (Unknown language: 0x22
Resource423=IDD_PROP (Unknown language: 0x22, 0x1)
Resource424=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource425=IDD_WAV_PARAM (Unknown language: 0x22
Resource426=IDD_PROP (Unknown language: 0x22, 0x1)
Resource427=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource428=IDD_WAV_PARAM (Unknown language: 0x22
Resource429=IDD_PROP (Unknown language: 0x22, 0x1)
Resource430=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource431=IDD_WAV_PARAM (Unknown language: 0x22
Resource432=IDD_PROP (Unknown language: 0x22, 0x1)
Resource433=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource434=IDD_WAV_PARAM (Unknown language: 0x22
Resource435=IDD_PROP (Unknown language: 0x22, 0x1)
Resource436=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource437=IDD_WAV_PARAM (Unknown language: 0x22
Resource438=IDD_PROP (Unknown language: 0x22, 0x1)
Resource439=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource440=IDD_WAV_PARAM (Unknown language: 0x22
Resource441=IDD_PROP (Unknown language: 0x22, 0x1)
Resource442=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource443=IDD_WAV_PARAM (Unknown language: 0x22
Resource444=IDD_PROP (Unknown language: 0x22, 0x1)
Resource445=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource446=IDD_WAV_PARAM (Unknown language: 0x22
Resource447=IDD_PROP (Unknown language: 0x22, 0x1)
Resource448=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource449=IDD_WAV_PARAM (Unknown language: 0x22
Resource450=IDD_PROP (Unknown language: 0x22, 0x1)
Resource451=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource452=IDD_WAV_PARAM (Unknown language: 0x22
Resource453=IDD_PROP (Unknown language: 0x22, 0x1)
Resource454=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource455=IDD_WAV_PARAM (Unknown language: 0x22
Resource456=IDD_PROP (Unknown language: 0x22, 0x1)
Resource457=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource458=IDD_WAV_PARAM (Unknown language: 0x22
Resource459=IDD_PROP (Unknown language: 0x22, 0x1)
Resource460=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource461=IDD_WAV_PARAM (Unknown language: 0x22
Resource462=IDD_PROP (Unknown language: 0x22, 0x1)
Resource463=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource464=IDD_WAV_PARAM (Unknown language: 0x22
Resource465=IDD_PROP (Unknown language: 0x22, 0x1)
Resource466=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource467=IDD_WAV_PARAM (Unknown language: 0x22
Resource468=IDD_PROP (Unknown language: 0x22, 0x1)
Resource469=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource470=IDD_WAV_PARAM (Unknown language: 0x22
Resource471=IDD_PROP (Unknown language: 0x22, 0x1)
Resource472=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource473=IDD_WAV_PARAM (Unknown language: 0x22
Resource474=IDD_PROP (Unknown language: 0x22, 0x1)
Resource475=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource476=IDD_WAV_PARAM (Unknown language: 0x22
Resource477=IDD_PROP (Unknown language: 0x22, 0x1)
Resource478=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource479=IDD_WAV_PARAM (Unknown language: 0x22
Resource480=IDD_PROP (Unknown language: 0x22, 0x1)
Resource481=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource482=IDD_WAV_PARAM (Unknown language: 0x22
Resource483=IDD_PROP (Unknown language: 0x22, 0x1)
Resource484=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource485=IDD_WAV_PARAM (Unknown language: 0x22
Resource486=IDD_PROP (Unknown language: 0x22, 0x1)
Resource487=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource488=IDD_WAV_PARAM (Unknown language: 0x22
Resource489=IDD_PROP (Unknown language: 0x22, 0x1)
Resource490=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource491=IDD_WAV_PARAM (Unknown language: 0x22
Resource492=IDD_PROP (Unknown language: 0x22, 0x1)
Resource493=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource494=IDD_WAV_PARAM (Unknown language: 0x22
Resource495=IDD_PROP (Unknown language: 0x22, 0x1)
Resource496=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource497=IDD_WAV_PARAM (Unknown language: 0x22
Resource498=IDD_PROP (Unknown language: 0x22, 0x1)
Resource499=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource500=IDD_WAV_PARAM (Unknown language: 0x22
Resource501=IDD_PROP (Unknown language: 0x22, 0x1)
Resource502=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource503=IDD_WAV_PARAM (Unknown language: 0x22
Resource504=IDD_PROP (Unknown language: 0x22, 0x1)
Resource505=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource506=IDD_WAV_PARAM (Unknown language: 0x22
Resource507=IDD_PROP (Unknown language: 0x22, 0x1)
Resource508=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource509=IDD_WAV_PARAM (Unknown language: 0x22
Resource510=IDD_PROP (Unknown language: 0x22, 0x1)
Resource511=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource512=IDD_WAV_PARAM (Unknown language: 0x22
Resource513=IDD_PROP (Unknown language: 0x22, 0x1)
Resource514=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource515=IDD_WAV_PARAM (Unknown language: 0x22
Resource516=IDD_PROP (Unknown language: 0x22, 0x1)
Resource517=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource518=IDD_WAV_PARAM (Unknown language: 0x22
Resource519=IDD_PROP (Unknown language: 0x22, 0x1)
Resource520=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource521=IDD_WAV_PARAM (Unknown language: 0x22
Resource522=IDD_PROP (Unknown language: 0x22, 0x1)
Resource523=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource524=IDD_WAV_PARAM (Unknown language: 0x22
Resource525=IDD_PROP (Unknown language: 0x22, 0x1)
Resource526=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource527=IDD_WAV_PARAM (Unknown language: 0x22
Resource528=IDD_PROP (Unknown language: 0x22, 0x1)
Resource529=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource530=IDD_WAV_PARAM (Unknown language: 0x22
Resource531=IDD_PROP (Unknown language: 0x22, 0x1)
Resource532=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource533=IDD_WAV_PARAM (Unknown language: 0x22
Resource534=IDD_PROP (Unknown language: 0x22, 0x1)
Resource535=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource536=IDD_WAV_PARAM (Unknown language: 0x22
Resource537=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource538=IDD_PROP (Unknown language: 0x22, 0x1)
Resource539=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource540=IDD_WAV_PARAM (Unknown language: 0x22
Resource541=IDD_PROP (Unknown language: 0x22, 0x1)
Resource542=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource543=IDD_WAV_PARAM (Unknown language: 0x22
Resource544=IDD_PROP (Unknown language: 0x22, 0x1)
Resource545=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource546=IDD_WAV_PARAM (Unknown language: 0x22
Resource547=IDD_PROP (Unknown language: 0x22, 0x1)
Resource548=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource549=IDD_WAV_PARAM (Unknown language: 0x22
Resource550=IDD_PROP (Unknown language: 0x22, 0x1)
Resource551=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource552=IDD_WAV_PARAM (Unknown language: 0x22
Resource553=IDD_PROP (Unknown language: 0x22, 0x1)
Resource554=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource555=IDD_WAV_PARAM (Unknown language: 0x22
Resource556=IDD_PROP (Unknown language: 0x22, 0x1)
Resource557=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource558=IDD_WAV_PARAM (Unknown language: 0x22
Resource559=IDD_PROP (Unknown language: 0x22, 0x1)
Resource560=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource561=IDD_WAV_PARAM (Unknown language: 0x22
Resource562=IDD_PROP (Unknown language: 0x22, 0x1)
Resource563=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource564=IDD_WAV_PARAM (Unknown language: 0x22
Resource565=IDD_PROP (Unknown language: 0x22, 0x1)
Resource566=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource567=IDD_WAV_PARAM (Unknown language: 0x22
Resource568=IDD_PROP (Unknown language: 0x22, 0x1)
Resource569=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource570=IDD_WAV_PARAM (Unknown language: 0x22
Resource571=IDD_PROP (Unknown language: 0x22, 0x1)
Resource572=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource573=IDD_WAV_PARAM (Unknown language: 0x22
Resource574=IDD_PROP (Unknown language: 0x22, 0x1)
Resource575=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource576=IDD_WAV_PARAM (Unknown language: 0x22
Resource577=IDD_PROP (Unknown language: 0x22, 0x1)
Resource578=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource579=IDD_WAV_PARAM (Unknown language: 0x22
Resource580=IDD_PROP (Unknown language: 0x22, 0x1)
Resource581=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource582=IDD_WAV_PARAM (Unknown language: 0x22
Resource583=IDD_PROP (Unknown language: 0x22, 0x1)
Resource584=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource585=IDD_WAV_PARAM (Unknown language: 0x22
Resource586=IDD_PROP (Unknown language: 0x22, 0x1)
Resource587=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource588=IDD_WAV_PARAM (Unknown language: 0x22
Resource589=IDD_PROP (Unknown language: 0x22, 0x1)
Resource590=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource591=IDD_WAV_PARAM (Unknown language: 0x22
Resource592=IDD_PROP (Unknown language: 0x22, 0x1)
Resource593=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource594=IDD_WAV_PARAM (Unknown language: 0x22
Resource595=IDD_PROP (Unknown language: 0x22, 0x1)
Resource596=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource597=IDD_WAV_PARAM (Unknown language: 0x22
Resource598=IDD_PROP (Unknown language: 0x22, 0x1)
Resource599=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource600=IDD_WAV_PARAM (Unknown language: 0x22
Resource601=IDD_PROP (Unknown language: 0x22, 0x1)
Resource602=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource603=IDD_WAV_PARAM (Unknown language: 0x22
Resource604=IDD_PROP (Unknown language: 0x22, 0x1)
Resource605=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource606=IDD_WAV_PARAM (Unknown language: 0x22
Resource607=IDD_PROP (Unknown language: 0x22, 0x1)
Resource608=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource609=IDD_WAV_PARAM (Unknown language: 0x22
Resource610=IDD_PROP (Unknown language: 0x22, 0x1)
Resource611=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource612=IDD_WAV_PARAM (Unknown language: 0x22
Resource613=IDD_PROP (Unknown language: 0x22, 0x1)
Resource614=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource615=IDD_WAV_PARAM (Unknown language: 0x22
Resource616=IDD_PROP (Unknown language: 0x22, 0x1)
Resource617=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource618=IDD_WAV_PARAM (Unknown language: 0x22
Resource619=IDD_PROP (Unknown language: 0x22, 0x1)
Resource620=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource621=IDD_WAV_PARAM (Unknown language: 0x22
Resource622=IDD_PROP (Unknown language: 0x22, 0x1)
Resource623=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource624=IDD_WAV_PARAM (Unknown language: 0x22
Resource625=IDD_PROP (Unknown language: 0x22, 0x1)
Resource626=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource627=IDD_WAV_PARAM (Unknown language: 0x22
Resource628=IDD_PROP (Unknown language: 0x22, 0x1)
Resource629=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource630=IDD_WAV_PARAM (Unknown language: 0x22
Resource631=IDD_PROP (Unknown language: 0x22, 0x1)
Resource632=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource633=IDD_WAV_PARAM (Unknown language: 0x22
Resource634=IDD_PROP (Unknown language: 0x22, 0x1)
Resource635=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource636=IDD_WAV_PARAM (Unknown language: 0x22
Resource637=IDD_PROP (Unknown language: 0x22, 0x1)
Resource638=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource639=IDD_WAV_PARAM (Unknown language: 0x22
Resource640=IDD_PROP (Unknown language: 0x22, 0x1)
Resource641=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource642=IDD_WAV_PARAM (Unknown language: 0x22
Resource643=IDD_PROP (Unknown language: 0x22, 0x1)
Resource644=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource645=IDD_WAV_PARAM (Unknown language: 0x22
Resource646=IDD_PROP (Unknown language: 0x22, 0x1)
Resource647=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource648=IDD_WAV_PARAM (Unknown language: 0x22
Resource649=IDD_PROP (Unknown language: 0x22, 0x1)
Resource650=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource651=IDD_WAV_PARAM (Unknown language: 0x22
Resource652=IDD_PROP (Unknown language: 0x22, 0x1)
Resource653=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource654=IDD_WAV_PARAM (Unknown language: 0x22
Resource655=IDD_PROP (Unknown language: 0x22, 0x1)
Resource656=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource657=IDD_WAV_PARAM (Unknown language: 0x22
Resource658=IDD_PROP (Unknown language: 0x22, 0x1)
Resource659=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource660=IDD_WAV_PARAM (Unknown language: 0x22
Resource661=IDD_PROP (Unknown language: 0x22, 0x1)
Resource662=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource663=IDD_WAV_PARAM (Unknown language: 0x22
Resource664=IDD_PROP (Unknown language: 0x22, 0x1)
Resource665=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource666=IDD_WAV_PARAM (Unknown language: 0x22
Resource667=IDD_PROP (Unknown language: 0x22, 0x1)
Resource668=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource669=IDD_WAV_PARAM (Unknown language: 0x22
Resource670=IDD_PROP (Unknown language: 0x22, 0x1)
Resource671=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource672=IDD_WAV_PARAM (Unknown language: 0x22
Resource673=IDD_PROP (Unknown language: 0x22, 0x1)
Resource674=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource675=IDD_WAV_PARAM (Unknown language: 0x22
Resource676=IDD_PROP (Unknown language: 0x22, 0x1)
Resource677=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource678=IDD_WAV_PARAM (Unknown language: 0x22
Resource679=IDD_PROP (Unknown language: 0x22, 0x1)
Resource680=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource681=IDD_WAV_PARAM (Unknown language: 0x22
Resource682=IDD_PROP (Unknown language: 0x22, 0x1)
Resource683=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource684=IDD_WAV_PARAM (Unknown language: 0x22
Resource685=IDD_PROP (Unknown language: 0x22, 0x1)
Resource686=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource687=IDD_WAV_PARAM (Unknown language: 0x22
Resource688=IDD_PROP (Unknown language: 0x22, 0x1)
Resource689=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource690=IDD_WAV_PARAM (Unknown language: 0x22
Resource691=IDD_PROP (Unknown language: 0x22, 0x1)
Resource692=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource693=IDD_WAV_PARAM (Unknown language: 0x22
Resource694=IDD_PROP (Unknown language: 0x22, 0x1)
Resource695=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource696=IDD_WAV_PARAM (Unknown language: 0x22
Resource697=IDD_PROP (Unknown language: 0x22, 0x1)
Resource698=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource699=IDD_WAV_PARAM (Unknown language: 0x22
Resource700=IDD_PROP (Unknown language: 0x22, 0x1)
Resource701=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource702=IDD_WAV_PARAM (Unknown language: 0x22
Resource703=IDD_PROP (Unknown language: 0x22, 0x1)
Resource704=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource705=IDD_WAV_PARAM (Unknown language: 0x22
Resource706=IDD_PROP (Unknown language: 0x22, 0x1)
Resource707=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource708=IDD_WAV_PARAM (Unknown language: 0x22
Resource709=IDD_PROP (Unknown language: 0x22, 0x1)
Resource710=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource711=IDD_WAV_PARAM (Unknown language: 0x22
Resource712=IDD_PROP (Unknown language: 0x22, 0x1)
Resource713=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource714=IDD_WAV_PARAM (Unknown language: 0x22
Resource715=IDD_PROP (Unknown language: 0x22, 0x1)
Resource716=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource717=IDD_WAV_PARAM (Unknown language: 0x22
Resource718=IDD_PROP (Unknown language: 0x22, 0x1)
Resource719=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource720=IDD_WAV_PARAM (Unknown language: 0x22
Resource721=IDD_PROP (Unknown language: 0x22, 0x1)
Resource722=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource723=IDD_WAV_PARAM (Unknown language: 0x22
Resource724=IDD_PROP (Unknown language: 0x22, 0x1)
Resource725=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource726=IDD_WAV_PARAM (Unknown language: 0x22
Resource727=IDD_PROP (Unknown language: 0x22, 0x1)
Resource728=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource729=IDD_WAV_PARAM (Unknown language: 0x22
Resource730=IDD_PROP (Unknown language: 0x22, 0x1)
Resource731=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource732=IDD_WAV_PARAM (Unknown language: 0x22
Resource733=IDD_PROP (Unknown language: 0x22, 0x1)
Resource734=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource735=IDD_WAV_PARAM (Unknown language: 0x22
Resource736=IDD_PROP (Unknown language: 0x22, 0x1)
Resource737=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource738=IDD_WAV_PARAM (Unknown language: 0x22
Resource739=IDD_PROP (Unknown language: 0x22, 0x1)
Resource740=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource741=IDD_WAV_PARAM (Unknown language: 0x22
Resource742=IDD_PROP (Unknown language: 0x22, 0x1)
Resource743=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource744=IDD_WAV_PARAM (Unknown language: 0x22
Resource745=IDD_PROP (Unknown language: 0x22, 0x1)
Resource746=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource747=IDD_WAV_PARAM (Unknown language: 0x22
Resource748=IDD_PROP (Unknown language: 0x22, 0x1)
Resource749=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource750=IDD_WAV_PARAM (Unknown language: 0x22
Resource751=IDD_PROP (Unknown language: 0x22, 0x1)
Resource752=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource753=IDD_WAV_PARAM (Unknown language: 0x22
Resource754=IDD_PROP (Unknown language: 0x22, 0x1)
Resource755=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource756=IDD_WAV_PARAM (Unknown language: 0x22
Resource757=IDD_PROP (Unknown language: 0x22, 0x1)
Resource758=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource759=IDD_WAV_PARAM (Unknown language: 0x22
Resource760=IDD_PROP (Unknown language: 0x22, 0x1)
Resource761=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource762=IDD_WAV_PARAM (Unknown language: 0x22
Resource763=IDD_PROP (Unknown language: 0x22, 0x1)
Resource764=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource765=IDD_WAV_PARAM (Unknown language: 0x22
Resource766=IDD_PROP (Unknown language: 0x22, 0x1)
Resource767=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource768=IDD_WAV_PARAM (Unknown language: 0x22
Resource769=IDD_PROP (Unknown language: 0x22, 0x1)
Resource770=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource771=IDD_WAV_PARAM (Unknown language: 0x22
Resource772=IDD_PROP (Unknown language: 0x22, 0x1)
Resource773=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource774=IDD_WAV_PARAM (Unknown language: 0x22
Resource775=IDD_PROP (Unknown language: 0x22, 0x1)
Resource776=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource777=IDD_WAV_PARAM (Unknown language: 0x22
Resource778=IDD_PROP (Unknown language: 0x22, 0x1)
Resource779=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource780=IDD_WAV_PARAM (Unknown language: 0x22
Resource781=IDD_PROP (Unknown language: 0x22, 0x1)
Resource782=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource783=IDD_WAV_PARAM (Unknown language: 0x22
Resource784=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource785=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource786=IDD_PROP (Unknown language: 0x22, 0x1)
Resource787=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource788=IDD_WAV_PARAM (Unknown language: 0x22
Resource789=IDD_PROP (Unknown language: 0x22, 0x1)
Resource790=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource791=IDD_WAV_PARAM (Unknown language: 0x22
Resource792=IDD_PROP (Unknown language: 0x22, 0x1)
Resource793=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource794=IDD_WAV_PARAM (Unknown language: 0x22
Resource795=IDD_PROP (Unknown language: 0x22, 0x1)
Resource796=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource797=IDD_WAV_PARAM (Unknown language: 0x22
Resource798=IDD_PROP (Unknown language: 0x22, 0x1)
Resource799=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource800=IDD_WAV_PARAM (Unknown language: 0x22
Resource801=IDD_PROP (Unknown language: 0x22, 0x1)
Resource802=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource803=IDD_WAV_PARAM (Unknown language: 0x22
Resource804=IDD_PROP (Unknown language: 0x22, 0x1)
Resource805=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource806=IDD_WAV_PARAM (Unknown language: 0x22
Resource807=IDD_PROP (Unknown language: 0x22, 0x1)
Resource808=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource809=IDD_WAV_PARAM (Unknown language: 0x22
Resource810=IDD_PROP (Unknown language: 0x22, 0x1)
Resource811=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource812=IDD_WAV_PARAM (Unknown language: 0x22
Resource813=IDD_PROP (Unknown language: 0x22, 0x1)
Resource814=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource815=IDD_WAV_PARAM (Unknown language: 0x22
Resource816=IDD_PROP (Unknown language: 0x22, 0x1)
Resource817=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource818=IDD_WAV_PARAM (Unknown language: 0x22
Resource819=IDD_PROP (Unknown language: 0x22, 0x1)
Resource820=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource821=IDD_WAV_PARAM (Unknown language: 0x22
Resource822=IDD_PROP (Unknown language: 0x22, 0x1)
Resource823=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource824=IDD_WAV_PARAM (Unknown language: 0x22
Resource825=IDD_PROP (Unknown language: 0x22, 0x1)
Resource826=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource827=IDD_WAV_PARAM (Unknown language: 0x22
Resource828=IDD_PROP (Unknown language: 0x22, 0x1)
Resource829=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource830=IDD_WAV_PARAM (Unknown language: 0x22
Resource831=IDD_PROP (Unknown language: 0x22, 0x1)
Resource832=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource833=IDD_WAV_PARAM (Unknown language: 0x22
Resource834=IDD_PROP (Unknown language: 0x22, 0x1)
Resource835=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource836=IDD_WAV_PARAM (Unknown language: 0x22
Resource837=IDD_PROP (Unknown language: 0x22, 0x1)
Resource838=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource839=IDD_WAV_PARAM (Unknown language: 0x22
Resource840=IDD_PROP (Unknown language: 0x22, 0x1)
Resource841=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource842=IDD_WAV_PARAM (Unknown language: 0x22
Resource843=IDD_PROP (Unknown language: 0x22, 0x1)
Resource844=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource845=IDD_WAV_PARAM (Unknown language: 0x22
Resource846=IDD_PROP (Unknown language: 0x22, 0x1)
Resource847=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource848=IDD_WAV_PARAM (Unknown language: 0x22
Resource849=IDD_PROP (Unknown language: 0x22, 0x1)
Resource850=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource851=IDD_WAV_PARAM (Unknown language: 0x22
Resource852=IDD_PROP (Unknown language: 0x22, 0x1)
Resource853=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource854=IDD_WAV_PARAM (Unknown language: 0x22
Resource855=IDD_PROP (Unknown language: 0x22, 0x1)
Resource856=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource857=IDD_WAV_PARAM (Unknown language: 0x22
Resource858=IDD_PROP (Unknown language: 0x22, 0x1)
Resource859=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource860=IDD_WAV_PARAM (Unknown language: 0x22
Resource861=IDD_PROP (Unknown language: 0x22, 0x1)
Resource862=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource863=IDD_WAV_PARAM (Unknown language: 0x22
Resource864=IDD_PROP (Unknown language: 0x22, 0x1)
Resource865=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource866=IDD_WAV_PARAM (Unknown language: 0x22
Resource867=IDD_PROP (Unknown language: 0x22, 0x1)
Resource868=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource869=IDD_WAV_PARAM (Unknown language: 0x22
Resource870=IDD_PROP (Unknown language: 0x22, 0x1)
Resource871=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource872=IDD_WAV_PARAM (Unknown language: 0x22
Resource873=IDD_PROP (Unknown language: 0x22, 0x1)
Resource874=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource875=IDD_WAV_PARAM (Unknown language: 0x22
Resource876=IDD_PROP (Unknown language: 0x22, 0x1)
Resource877=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource878=IDD_WAV_PARAM (Unknown language: 0x22
Resource879=IDD_PROP (Unknown language: 0x22, 0x1)
Resource880=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource881=IDD_WAV_PARAM (Unknown language: 0x22
Resource882=IDD_PROP (Unknown language: 0x22, 0x1)
Resource883=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource884=IDD_WAV_PARAM (Unknown language: 0x22
Resource885=IDD_PROP (Unknown language: 0x22, 0x1)
Resource886=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource887=IDD_WAV_PARAM (Unknown language: 0x22
Resource888=IDD_PROP (Unknown language: 0x22, 0x1)
Resource889=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource890=IDD_WAV_PARAM (Unknown language: 0x22
Resource891=IDD_PROP (Unknown language: 0x22, 0x1)
Resource892=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource893=IDD_WAV_PARAM (Unknown language: 0x22
Resource894=IDD_PROP (Unknown language: 0x22, 0x1)
Resource895=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource896=IDD_WAV_PARAM (Unknown language: 0x22
Resource897=IDD_PROP (Unknown language: 0x22, 0x1)
Resource898=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource899=IDD_WAV_PARAM (Unknown language: 0x22
Resource900=IDD_PROP (Unknown language: 0x22, 0x1)
Resource901=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource902=IDD_WAV_PARAM (Unknown language: 0x22
Resource903=IDD_PROP (Unknown language: 0x22, 0x1)
Resource904=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource905=IDD_WAV_PARAM (Unknown language: 0x22
Resource906=IDD_PROP (Unknown language: 0x22, 0x1)
Resource907=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource908=IDD_WAV_PARAM (Unknown language: 0x22
Resource909=IDD_PROP (Unknown language: 0x22, 0x1)
Resource910=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource911=IDD_WAV_PARAM (Unknown language: 0x22
Resource912=IDD_PROP (Unknown language: 0x22, 0x1)
Resource913=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource914=IDD_WAV_PARAM (Unknown language: 0x22
Resource915=IDD_PROP (Unknown language: 0x22, 0x1)
Resource916=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource917=IDD_WAV_PARAM (Unknown language: 0x22
Resource918=IDD_PROP (Unknown language: 0x22, 0x1)
Resource919=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource920=IDD_WAV_PARAM (Unknown language: 0x22
Resource921=IDD_PROP (Unknown language: 0x22, 0x1)
Resource922=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource923=IDD_WAV_PARAM (Unknown language: 0x22
Resource924=IDD_PROP (Unknown language: 0x22, 0x1)
Resource925=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource926=IDD_WAV_PARAM (Unknown language: 0x22
Resource927=IDD_PROP (Unknown language: 0x22, 0x1)
Resource928=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource929=IDD_WAV_PARAM (Unknown language: 0x22
Resource930=IDD_PROP (Unknown language: 0x22, 0x1)
Resource931=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource932=IDD_WAV_PARAM (Unknown language: 0x22
Resource933=IDD_PROP (Unknown language: 0x22, 0x1)
Resource934=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource935=IDD_WAV_PARAM (Unknown language: 0x22
Resource936=IDD_PROP (Unknown language: 0x22, 0x1)
Resource937=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource938=IDD_WAV_PARAM (Unknown language: 0x22
Resource939=IDD_PROP (Unknown language: 0x22, 0x1)
Resource940=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource941=IDD_WAV_PARAM (Unknown language: 0x22
Resource942=IDD_PROP (Unknown language: 0x22, 0x1)
Resource943=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource944=IDD_WAV_PARAM (Unknown language: 0x22
Resource945=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource946=IDD_PROP (Unknown language: 0x22, 0x1)
Resource947=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource948=IDD_WAV_PARAM (Unknown language: 0x22
Resource949=IDD_PROP (Unknown language: 0x22, 0x1)
Resource950=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource951=IDD_WAV_PARAM (Unknown language: 0x22
Resource952=IDD_PROP (Unknown language: 0x22, 0x1)
Resource953=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource954=IDD_WAV_PARAM (Unknown language: 0x22
Resource955=IDD_PROP (Unknown language: 0x22, 0x1)
Resource956=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource957=IDD_WAV_PARAM (Unknown language: 0x22
Resource958=IDD_PROP (Unknown language: 0x22, 0x1)
Resource959=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource960=IDD_WAV_PARAM (Unknown language: 0x22
Resource961=IDD_PROP (Unknown language: 0x22, 0x1)
Resource962=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource963=IDD_WAV_PARAM (Unknown language: 0x22
Resource964=IDD_PROP (Unknown language: 0x22, 0x1)
Resource965=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource966=IDD_WAV_PARAM (Unknown language: 0x22
Resource967=IDD_PROP (Unknown language: 0x22, 0x1)
Resource968=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource969=IDD_WAV_PARAM (Unknown language: 0x22
Resource970=IDD_PROP (Unknown language: 0x22, 0x1)
Resource971=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource972=IDD_WAV_PARAM (Unknown language: 0x22
Resource973=IDD_PROP (Unknown language: 0x22, 0x1)
Resource974=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource975=IDD_WAV_PARAM (Unknown language: 0x22
Resource976=IDD_PROP (Unknown language: 0x22, 0x1)
Resource977=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource978=IDD_WAV_PARAM (Unknown language: 0x22
Resource979=IDD_PROP (Unknown language: 0x22, 0x1)
Resource980=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource981=IDD_WAV_PARAM (Unknown language: 0x22
Resource982=IDD_PROP (Unknown language: 0x22, 0x1)
Resource983=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource984=IDD_WAV_PARAM (Unknown language: 0x22
Resource985=IDD_PROP (Unknown language: 0x22, 0x1)
Resource986=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource987=IDD_WAV_PARAM (Unknown language: 0x22
Resource988=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource989=IDD_PROP (Unknown language: 0x22, 0x1)
Resource990=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource991=IDD_WAV_PARAM (Unknown language: 0x22
Resource992=IDD_PROP (Unknown language: 0x22, 0x1)
Resource993=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource994=IDD_WAV_PARAM (Unknown language: 0x22
Resource995=IDD_PROP (Unknown language: 0x22, 0x1)
Resource996=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource997=IDD_WAV_PARAM (Unknown language: 0x22
Resource998=IDD_PROP (Unknown language: 0x22, 0x1)
Resource999=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1000=IDD_WAV_PARAM (Unknown language: 0x22
Resource1001=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1002=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1003=IDD_WAV_PARAM (Unknown language: 0x22
Resource1004=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1005=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1006=IDD_WAV_PARAM (Unknown language: 0x22
Resource1007=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1008=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1009=IDD_WAV_PARAM (Unknown language: 0x22
Resource1010=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1011=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1012=IDD_WAV_PARAM (Unknown language: 0x22
Resource1013=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1014=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1015=IDD_WAV_PARAM (Unknown language: 0x22
Resource1016=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1017=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1018=IDD_WAV_PARAM (Unknown language: 0x22
Resource1019=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1020=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1021=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1022=IDD_WAV_PARAM (Unknown language: 0x22
Resource1023=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1024=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1025=IDD_WAV_PARAM (Unknown language: 0x22
Resource1026=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1027=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1028=IDD_WAV_PARAM (Unknown language: 0x22
Resource1029=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1030=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1031=IDD_WAV_PARAM (Unknown language: 0x22
Resource1032=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1033=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1034=IDD_WAV_PARAM (Unknown language: 0x22
Resource1035=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1036=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1037=IDD_WAV_PARAM (Unknown language: 0x22
Resource1038=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1039=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1040=IDD_WAV_PARAM (Unknown language: 0x22
Resource1041=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1042=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1043=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1044=IDD_WAV_PARAM (Unknown language: 0x22
Resource1045=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1046=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1047=IDD_WAV_PARAM (Unknown language: 0x22
Resource1048=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1049=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1050=IDD_WAV_PARAM (Unknown language: 0x22
Resource1051=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1052=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1053=IDD_WAV_PARAM (Unknown language: 0x22
Resource1054=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1055=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1056=IDD_WAV_PARAM (Unknown language: 0x22
Resource1057=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1058=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1059=IDD_PARAM (Unknown language: 0x22
Resource1060=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1061=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1062=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1063=IDD_WAV_PARAM (Unknown language: 0x22
Resource1064=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1065=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1066=IDR_WAVPARAM_TMPL
Resource1067=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1068=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1069=IDD_ABOUTBOX (English (U.S.))
Resource1070=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1071=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1072=IDD_WAV_PARAM (Unknown language: 0x22
Resource1073=IDR_GRAPHSTYPE (English (U.S.))
Resource1074=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1075=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1076=IDR_OGTYPE (English (U.S.))
Resource1077=IDD_PROP (Unknown language: 0x22, 0x1)
Resource1078=IDD_PARAM (Unknown language: 0x22, 0x1)
Resource1079=IDR_MAINFRAME (English (U.S.))

[CLS:CGraphsApp]
Type=0
HeaderFile=Graphs.h
ImplementationFile=Graphs.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CGraphsApp

[CLS:CGraphsDoc]
Type=0
HeaderFile=GraphsDoc.h
ImplementationFile=GraphsDoc.cpp
Filter=N
LastObject=CGraphsDoc

[CLS:CGraphsView]
Type=0
HeaderFile=GraphsView.h
ImplementationFile=GraphsView.cpp
Filter=C
LastObject=CGraphsView
BaseClass=CScrollView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=Graphs.cpp
ImplementationFile=Graphs.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=9
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP

[MNU:IDR_GRAPHSTYPE]
Type=1
Class=CGraphsView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=22
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_HELP_FINDER
Command22=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=16
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP


[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_IMPORT
Command4=ID_FILE_IMPORT2
Command5=ID_FILE_EXPORT
Command6=ID_FILE_EXPORT2
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_HELP_FINDER
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_GRAPHSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_IMPORT
Command7=ID_FILE_IMPORT2
Command8=ID_FILE_EXPORT
Command9=ID_FILE_EXPORT2
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_SEND_MAIL
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_PARAMETRS
Command21=ID_EDIT_PROPERTIES
Command22=ID_EDIT_BACKGROUND
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_VIEW_FILL
Command26=ID_VIEW_QUAD
Command27=ID_COM_CONNECT
Command28=ID_COM_SET_FILENAME
Command29=ID_COM_READ
Command30=ID_COM_DISCONNECT
Command31=ID_SERVISE_COVARIATION
Command32=ID_SERVISE_ANALIZECOV
Command33=ID_SERVISE_WAVELET
Command34=ID_READ_DATA
Command35=ID_WINDOW_NEW
Command36=ID_WINDOW_CASCADE
Command37=ID_WINDOW_TILE_HORZ
Command38=ID_WINDOW_ARRANGE
Command39=ID_HELP_FINDER
Command40=ID_APP_ABOUT
CommandCount=40

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
Command10=ID_EDIT_PARAMETRS
CommandCount=10

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PARAM2]
Type=1
Class=CWavDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_PARAM]
Type=1
Class=?
ControlCount=41
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TIME,edit,1350631552
Control7=IDC_TIME1,edit,1350631552
Control8=IDC_TIME2,edit,1350631552
Control9=IDC_SETTIME,button,1342242816
Control10=IDC_SIGNAL,edit,1350631552
Control11=IDC_SIGNAL1,edit,1350631552
Control12=IDC_ADDSIGNAL1,button,1342242816
Control13=IDC_ALPHA,edit,1350631552
Control14=IDC_BETA,edit,1350631552
Control15=IDC_EPSILON,edit,1350631552
Control16=IDC_APPLY,button,1342242816
Control17=IDC_ERROR,edit,1350631552
Control18=IDC_ALPHADET,edit,1350631552
Control19=IDC_MAXORDER,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTONALPHA,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_FUNDET,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_APPLY2,button,1342242816
Control33=IDC_TIME3,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_ERROR2,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_OUTLAG,button,1342242816
Control38=IDC_SETTIMEEND,button,1342242816
Control39=IDC_ANALIT_STRING,button,1342242816
Control40=IDC_ANALIT_SAVE,button,1342242816
Control41=IDC_ADDSIGNAL2,button,1342242816

[CLS:COutLagFrm]
Type=0
HeaderFile=OutLagFrm.h
ImplementationFile=OutLagFrm.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=COutLagFrm

[DLG:IDD_PROP]
Type=1
Class=?
ControlCount=37
Control1=IDC_FILENAME,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_AMBIENT,msctls_trackbar32,1342242840
Control6=IDC_AMB_TEXT,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DIFFUSE,msctls_trackbar32,1342242840
Control9=IDC_DIFFUSE_TEXT,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SPECULAR,msctls_trackbar32,1342242840
Control12=IDC_SPECULAR_TEXT,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_XPOS,msctls_trackbar32,1342242840
Control15=IDC_XPOS_TEXT,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_YPOS,msctls_trackbar32,1342242840
Control18=IDC_YPOS_TEXT,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ZPOS,msctls_trackbar32,1342242840
Control21=IDC_ZPOS_TEXT,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_AMBMAT,msctls_trackbar32,1342242840
Control24=IDC_AMBMAT_TEXT,static,1342308352
Control25=IDC_DIFFMAT,msctls_trackbar32,1342242840
Control26=IDC_DIFFMAT_TEXT,static,1342308352
Control27=IDC_SPECMAT,msctls_trackbar32,1342242840
Control28=IDC_SPECMAT_TEXT,static,1342308352
Control29=IDC_SHINE,msctls_trackbar32,1342242840
Control30=IDC_SHINE_TEXT,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EMISSION,msctls_trackbar32,1342242840
Control33=IDC_EMISSION_TEXT,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352

[MNU:IDR_OGTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_NEW_2D
Command3=ID_FILE_NEW_3D
Command4=ID_FILE_OPEN
Command5=ID_FILE_CLOSE
Command6=ID_FILE_SAVE
Command7=ID_FILE_SAVE_AS
Command8=ID_FILE_IMPORT
Command9=ID_FILE_IMPORT2
Command10=ID_FILE_EXPORT
Command11=ID_FILE_EXPORT2
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT_SETUP
Command15=ID_FILE_SEND_MAIL
Command16=ID_FILE_MRU_FILE1
Command17=ID_APP_EXIT
Command18=ID_EDIT_UNDO
Command19=ID_EDIT_CUT
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_PARAMETRS
Command23=ID_EDIT_PROPERTIES
Command24=ID_EDIT_BACKGROUND
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_FILL
Command28=ID_VIEW_QUAD
Command29=ID_SERVISE_COVARIATION
Command30=ID_READ_DATA
Command31=ID_ANIMATE_GRAPHIC
Command32=ID_ANIMATE_STOP
Command33=ID_WINDOW_NEW
Command34=ID_WINDOW_CASCADE
Command35=ID_WINDOW_TILE_HORZ
Command36=ID_WINDOW_ARRANGE
Command37=ID_HELP_FINDER
Command38=ID_APP_ABOUT
CommandCount=38

[DLG:IDD_WAW_PARAM (Russian)]
Type=1
Class=CWavParam
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_WAW_APPLY,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342177312

[CLS:CWavParam]
Type=0
HeaderFile=WavParam.h
ImplementationFile=WavParam.cpp
BaseClass=CFormView
Filter=D

[MNU:IDR_WAVPARAM_TMPL (Russian)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[CLS:CWavDlg]
Type=0
HeaderFile=WavDlg.h
ImplementationFile=WavDlg.cpp
BaseClass=CDialog
Filter=D

[CLS:CWaveDlg]
Type=0
HeaderFile=WaveDlg.h
ImplementationFile=WaveDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_WAV_EPSILON

[DLG:IDD_PARAM (Unknown language: 0x22, 0x1)]
Type=1
Class=?
ControlCount=41
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TIME,edit,1350631552
Control7=IDC_TIME1,edit,1350631552
Control8=IDC_TIME2,edit,1350631552
Control9=IDC_SETTIME,button,1342242816
Control10=IDC_SIGNAL,edit,1350631552
Control11=IDC_SIGNAL1,edit,1350631552
Control12=IDC_ADDSIGNAL1,button,1342242816
Control13=IDC_ALPHA,edit,1350631552
Control14=IDC_BETA,edit,1350631552
Control15=IDC_EPSILON,edit,1350631552
Control16=IDC_APPLY,button,1342242816
Control17=IDC_ERROR,edit,1350631552
Control18=IDC_ALPHADET,edit,1350631552
Control19=IDC_MAXORDER,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTONALPHA,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_FUNDET,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_APPLY2,button,1342242816
Control33=IDC_TIME3,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_ERROR2,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_OUTLAG,button,1342242816
Control38=IDC_SETTIMEEND,button,1342242816
Control39=IDC_ANALIT_STRING,button,1342242816
Control40=IDC_ANALIT_SAVE,button,1342242816
Control41=IDC_ADDSIGNAL2,button,1342242816

[MNU:IDR_WAVPARAM_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[DLG:IDD_PROP (Unknown language: 0x22, 0x1)]
Type=1
Class=?
ControlCount=37
Control1=IDC_FILENAME,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_AMBIENT,msctls_trackbar32,1342242840
Control6=IDC_AMB_TEXT,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DIFFUSE,msctls_trackbar32,1342242840
Control9=IDC_DIFFUSE_TEXT,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SPECULAR,msctls_trackbar32,1342242840
Control12=IDC_SPECULAR_TEXT,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_XPOS,msctls_trackbar32,1342242840
Control15=IDC_XPOS_TEXT,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_YPOS,msctls_trackbar32,1342242840
Control18=IDC_YPOS_TEXT,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ZPOS,msctls_trackbar32,1342242840
Control21=IDC_ZPOS_TEXT,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_AMBMAT,msctls_trackbar32,1342242840
Control24=IDC_AMBMAT_TEXT,static,1342308352
Control25=IDC_DIFFMAT,msctls_trackbar32,1342242840
Control26=IDC_DIFFMAT_TEXT,static,1342308352
Control27=IDC_SPECMAT,msctls_trackbar32,1342242840
Control28=IDC_SPECMAT_TEXT,static,1342308352
Control29=IDC_SHINE,msctls_trackbar32,1342242840
Control30=IDC_SHINE_TEXT,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EMISSION,msctls_trackbar32,1342242840
Control33=IDC_EMISSION_TEXT,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352

[DLG:IDD_WAV_PARAM (Unknown language: 0x22, 0x1)]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_WAV_TYPE,combobox,1344339971
Control5=IDC_COMBO_WAV_ORDER,combobox,1344339971
Control6=IDC_COMBO_WAV_MAXLEVEL,combobox,1344339971
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC_WAV_LEN,static,1342308353
Control11=IDC_WAV_DISP,button,1342242817
Control12=IDC_WAV_EPSILON,button,1342242817
Control13=IDC_EDIT_WAV_EPSILON,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_WAV1,button,1342308361
Control16=IDC_RADIO_WAV2,button,1342177289

[DLG:IDD_WAV_PARAM (Neutral)]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_WAV_TYPE,combobox,1344339971
Control5=IDC_COMBO_WAV_ORDER,combobox,1344339971
Control6=IDC_COMBO_WAV_MAXLEVEL,combobox,1344339971
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC_WAV_LEN,static,1342308353
Control11=IDC_WAV_DISP,button,1342242817
Control12=IDC_WAV_EPSILON,button,1342242817
Control13=IDC_EDIT_WAV_EPSILON,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_WAV1,button,1342308361
Control16=IDC_RADIO_WAV2,button,1342177289

