REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.grl = Graphsl.Document
HKEY_CLASSES_ROOT\Graphsl.Document\shell\open\command = GRAPHSL.EXE %1
HKEY_CLASSES_ROOT\Graphsl.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Graphsl.Document\shell\open\ddeexec\application = GRAPHSL
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Graphsl.Document = Graphsl Document
HKEY_CLASSES_ROOT\Graphsl.Document\CLSID = {E2BDABAE-8E2C-4525-9365-855A26AB6E0E}

HKEY_CLASSES_ROOT\CLSID\{E2BDABAE-8E2C-4525-9365-855A26AB6E0E} = Graphsl Document
HKEY_CLASSES_ROOT\CLSID\{E2BDABAE-8E2C-4525-9365-855A26AB6E0E}\ProgId = Graphsl.Document
HKEY_CLASSES_ROOT\CLSID\{E2BDABAE-8E2C-4525-9365-855A26AB6E0E}\LocalServer32 = GRAPHS.EXE
