//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WAVPARAM_TMPL       ICON    DISCARDABLE     "mdi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WAVPARAM_TMPL MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDI1...",              ID_APP_ABOUT
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Graphs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROP DIALOG DISCARDABLE  0, 0, 234, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Data File",IDC_FILENAME,88,238,50,14
    GROUPBOX        "Lighting",IDC_STATIC,7,7,97,113
    GROUPBOX        "Light Coordinates",IDC_STATIC,123,7,104,113
    GROUPBOX        "Material",IDC_STATIC,7,126,220,102
    CONTROL         "Slider1",IDC_AMBIENT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,32,58,15
    LTEXT           "",IDC_AMB_TEXT,77,32,27,12
    LTEXT           "Ambient",IDC_STATIC,29,22,34,8
    CONTROL         "Slider1",IDC_DIFFUSE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,65,58,15
    LTEXT           "",IDC_DIFFUSE_TEXT,77,65,27,12
    LTEXT           "Diffuse",IDC_STATIC,29,55,34,8
    CONTROL         "Slider1",IDC_SPECULAR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,98,58,15
    LTEXT           "",IDC_SPECULAR_TEXT,77,98,27,12
    LTEXT           "Specular",IDC_STATIC,29,88,34,8
    CONTROL         "Slider1",IDC_XPOS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,127,33,58,15
    LTEXT           "",IDC_XPOS_TEXT,191,33,27,12
    LTEXT           "X",IDC_STATIC,143,23,34,8
    CONTROL         "Slider1",IDC_YPOS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,127,65,58,15
    LTEXT           "",IDC_YPOS_TEXT,191,65,27,12
    LTEXT           "Y",IDC_STATIC,143,55,34,8
    CONTROL         "Slider1",IDC_ZPOS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,127,98,58,15
    LTEXT           "",IDC_ZPOS_TEXT,191,98,27,12
    LTEXT           "Z",IDC_STATIC,143,89,34,8
    CONTROL         "Slider1",IDC_AMBMAT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,9,148,58,15
    LTEXT           "",IDC_AMBMAT_TEXT,81,146,27,12
    CONTROL         "Slider1",IDC_DIFFMAT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,179,58,15
    LTEXT           "",IDC_DIFFMAT_TEXT,83,181,27,12
    CONTROL         "Slider1",IDC_SPECMAT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,210,58,15
    LTEXT           "",IDC_SPECMAT_TEXT,79,210,27,12
    CONTROL         "Slider1",IDC_SHINE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,130,150,58,15
    LTEXT           "",IDC_SHINE_TEXT,193,149,27,12
    LTEXT           "Shinines",IDC_STATIC,145,139,34,8
    CONTROL         "Slider1",IDC_EMISSION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,129,182,58,15
    LTEXT           "",IDC_EMISSION_TEXT,193,182,27,12
    LTEXT           "Emission",IDC_STATIC,147,172,34,8
    LTEXT           "Ambient",IDC_STATIC,28,138,34,8
    LTEXT           "Diffuse",IDC_STATIC,23,169,34,8
    LTEXT           "Specular",IDC_STATIC,23,201,34,8
END

IDD_PARAM DIALOG DISCARDABLE  0, 0, 320, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Lager Parametrs"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,253,170,44,14
    GROUPBOX        "Шкала времени",IDC_STATIC,7,7,89,97
    GROUPBOX        "Тестовый сигнал",IDC_STATIC,102,7,89,97
    GROUPBOX        "",IDC_STATIC,7,111,234,84
    GROUPBOX        "Lager",IDC_STATIC,198,7,115,97
    EDITTEXT        IDC_TIME,41,17,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME1,42,35,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME2,42,54,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Уст. t, обнул. сигнал",IDC_SETTIME,13,86,77,14
    EDITTEXT        IDC_SIGNAL,140,15,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIGNAL1,141,33,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add Signal",IDC_ADDSIGNAL1,123,61,63,14
    EDITTEXT        IDC_ALPHA,255,13,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BETA,256,31,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EPSILON,256,50,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Lager Apply",IDC_APPLY,233,87,68,13
    EDITTEXT        IDC_ERROR,144,155,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALPHADET,144,137,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXORDER,256,69,45,14,ES_AUTOHSCROLL
    LTEXT           "Ошибка аппроксимации",IDC_STATIC,37,158,88,8
    LTEXT           "Signal N",IDC_STATIC,109,18,30,8
    LTEXT           "Signal i0",IDC_STATIC,109,35,28,8
    LTEXT           "Epsilon",IDC_STATIC,219,52,24,8
    LTEXT           "Beta",IDC_STATIC,219,33,16,8
    LTEXT           "Max Order",IDC_STATIC,215,71,35,8
    LTEXT           "Time 0",IDC_STATIC,17,20,21,8
    LTEXT           "dt",IDC_STATIC,17,36,8,8
    PUSHBUTTON      "Расчёт рекомендуемого min(alpha)",IDC_BUTTONALPHA,15,
                    138,124,14
    LTEXT           "Alpha",IDC_STATIC,218,16,19,8
    EDITTEXT        IDC_FUNDET,144,119,92,14,ES_AUTOHSCROLL
    LTEXT           "Fundamental Determinant:",IDC_STATIC,56,121,84,8
    PUSHBUTTON      "Уточнить",IDC_APPLY2,250,105,50,13
    EDITTEXT        IDC_TIME3,42,72,45,14,ES_AUTOHSCROLL
    LTEXT           "Time Pred",IDC_STATIC,7,74,32,8
    EDITTEXT        IDC_ERROR2,144,174,92,14,ES_AUTOHSCROLL
    LTEXT           "Ошибка предсказания",IDC_STATIC,41,177,94,8
    PUSHBUTTON      "&Out Window",IDC_OUTLAG,254,154,45,13
    PUSHBUTTON      "Time &End",IDC_SETTIMEEND,7,55,35,14
    PUSHBUTTON      "Аналит. рез",IDC_ANALIT_STRING,250,122,45,13
    PUSHBUTTON      "Сохранить",IDC_ANALIT_SAVE,250,137,45,13
    PUSHBUTTON      "&Add Signal 2",IDC_ADDSIGNAL2,123,82,63,14
END

IDD_WAV_PARAM DIALOG DISCARDABLE  0, 0, 186, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    GROUPBOX        "Wavelet",IDC_STATIC,7,7,112,99
    COMBOBOX        IDC_COMBO_WAV_TYPE,7,27,111,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WAV_ORDER,7,49,48,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WAV_MAXLEVEL,7,75,49,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Тип вейвлета",IDC_STATIC,7,18,110,8
    CTEXT           "Порядок",IDC_STATIC,7,41,48,8
    CTEXT           "Макс.уровень",IDC_STATIC,7,65,48,8
    CTEXT           "",IDC_STATIC_WAV_LEN,118,52,61,8
    DEFPUSHBUTTON   "Дисплей",IDC_WAV_DISP,129,92,50,14
    DEFPUSHBUTTON   "OK",IDC_WAV_EPSILON,129,71,50,14
    EDITTEXT        IDC_EDIT_WAV_EPSILON,62,48,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,61,62,57,38
    CONTROL         "reconstruct",IDC_RADIO_WAV1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,67,71,44,10
    CONTROL         "koeficients",IDC_RADIO_WAV2,"Button",BS_AUTORADIOBUTTON,
                    67,87,47,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_WAV_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Graphs.ico"
IDR_GRAPHSTYPE          ICON    DISCARDABLE     "res\\GraphsDoc.ico"
IDR_OGTYPE              ICON    DISCARDABLE     "res\\GraphsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Import File...",             ID_FILE_IMPORT
        MENUITEM "&Import File 2...",           ID_FILE_IMPORT2
        MENUITEM "&Export File...",             ID_FILE_EXPORT
        MENUITEM "&Export File 2...",           ID_FILE_EXPORT2
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Graphs...",            ID_APP_ABOUT
    END
END

IDR_GRAPHSTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import File...",             ID_FILE_IMPORT
        MENUITEM "&Import File 2...",           ID_FILE_IMPORT2
        MENUITEM "&Export File...",             ID_FILE_EXPORT
        MENUITEM "&Export File 2...",           ID_FILE_EXPORT2
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Parametrs",                  ID_EDIT_PARAMETRS
        MENUITEM "Properties",                  ID_EDIT_PROPERTIES
        MENUITEM "Background",                  ID_EDIT_BACKGROUND
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Fill",                        ID_VIEW_FILL
        MENUITEM "Quad",                        ID_VIEW_QUAD
    END
    POPUP "COM"
    BEGIN
        MENUITEM "Connect",                     ID_COM_CONNECT
        MENUITEM "Set Filename",                ID_COM_SET_FILENAME
        MENUITEM "Read",                        ID_COM_READ
        MENUITEM "Disconnect",                  ID_COM_DISCONNECT
    END
    POPUP "Servise"
    BEGIN
        MENUITEM "Covariation",                 ID_SERVISE_COVARIATION
        MENUITEM "Analize Cov",                 ID_SERVISE_ANALIZECOV
        MENUITEM "Wavelet",                     ID_SERVISE_WAVELET
    END
    POPUP "Read"
    BEGIN
        MENUITEM "Data",                        ID_READ_DATA
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Graphs...",            ID_APP_ABOUT
    END
END

IDR_OGTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "New 2D",                      ID_FILE_NEW_2D
        MENUITEM "New 3D",                      ID_FILE_NEW_3D
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import File...",             ID_FILE_IMPORT
        MENUITEM "&Import File 2...",           ID_FILE_IMPORT2
        MENUITEM "&Export File...",             ID_FILE_EXPORT
        MENUITEM "&Export File 2...",           ID_FILE_EXPORT2
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Parametrs",                  ID_EDIT_PARAMETRS
        MENUITEM "Properties",                  ID_EDIT_PROPERTIES
        MENUITEM "Background",                  ID_EDIT_BACKGROUND
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Fill",                        ID_VIEW_FILL
        MENUITEM "Quad",                        ID_VIEW_QUAD
    END
    POPUP "Servise"
    BEGIN
        MENUITEM "Covariation",                 ID_SERVISE_COVARIATION
    END
    POPUP "Read"
    BEGIN
        MENUITEM "Data",                        ID_READ_DATA
    END
    POPUP "Animate"
    BEGIN
        MENUITEM "Graphic",                     ID_ANIMATE_GRAPHIC
        MENUITEM "Stop",                        ID_ANIMATE_STOP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Graphs...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Graphs"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Graphs Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    BUTTON      ID_EDIT_PARAMETRS
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Graphs MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Graphs\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Graphs.EXE\0"
            VALUE "ProductName", "Graphs Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDR_WAVPARAM_TMPL       "\nWavParam\n\n\n.\n.Document\n Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Graphs"
    IDR_GRAPHSTYPE          "\nGraphs2D\nGraphs 2D\nGraphs 2D Files (*.gr2)\n.grs\nGraphs2D.Document\nGraphs 2D Document"
    IDR_OGTYPE              "\nGraphs3D\nGraphs 3D\nGraphs 3D Files (*.gr3)\n.grs\nGraphs3D.Document\nGraphs 3D Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Graphs"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Graphs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

