;;
;;  Copyright (C) 1991-2006 by Autodesk, Inc.  Все права защищены.
;;  Версия 2.0
;;  Образцы штриховок AutoCAD
;;
;;
;;  Замечание: Для того чтобы упростить перенос этого файла в будущие 
;;  версии AutoCAD, рекомендуется добавлять новые типы линий только
;;  в раздел "Пользовательские образцы штриховок". Этот раздел расположен
;;  в конце файла.
;;


;; Замечание: Первым идет фиктивное описание образца для сплошной заливки.
*SOLID, Заливка
45, 0,0, 0,.125
*ANGLE, Уголки

0, 0,0, 0,.275, .2,-.075
90, 0,0, 0,.275, .2,-.075
*ANSI31, ANSI металл, кирпич, каменная кладка
45, 0,0, 0,.125
*ANSI32, ANSI сталь
45, 0,0, 0,.375
45, .176776695,0, 0,.375
*ANSI33, ANSI бронза, латунь, медь
45, 0,0, 0,.25
45, .176776695,0, 0,.25, .125,-.0625
*ANSI34, ANSI пластик, резина
45, 0,0, 0,.75
45, .176776695,0, 0,.75
45, .353553391,0, 0,.75
45, .530330086,0, 0,.75
*ANSI35, ANSI огнеупорный кирпич, огнеупорный материал
45, 0,0, 0,.25
45, .176776695,0, 0,.25, .3125,-.0625,0,-.0625
*ANSI36, ANSI мрамор, сланец, стекло
45, 0,0, .21875,.125, .3125,-.0625,0,-.0625
*ANSI37, ANSI свинец, цинк, магний, звуковая/тепловая/электрическая изоляция
45, 0,0, 0,.125
135, 0,0, 0,.125
*ANSI38, ANSI алюминий
45, 0,0, 0,.125
135, 0,0, .25,.125, .3125,-.1875
;;
;;  Следующие образцы штриховки AR-xxxxx
;;  используются в архитектурно-строительном
;;  проектировании
;;
*AR-B816, 8x16 Кирпичная кладка на фасадах
0,       0,0,      0,8
90,      0,0,      8,8,                          8,-8
*AR-B816C, 8x16 Кирпичная кладка на фасадах
0,       0,0,      8,8,                         15.625,-.375
0,      -8,.375,   8,8,                         15.625,-.375
90,      0,0,      8,8,                        -8.375,7.625
90,     -0.375,0,  8,8,                        -8.375,7.625
*AR-B88, 8x8 Кирпичная кладка на фасадах
0,       0,0,      0,8
90,      0,0,      8,4,                          8,-8
*AR-BRELM, Кирпичная кладка на фасадах
0,      0,0,       0,5.334,                      7.625,-.375
0,      0,2.25,    0,5.334,                      7.625,-.375
0,      2,2.667,   0,5.334,                      3.625,-.375
0,      2,4.917,   0,5.334,                      3.625,-.375
90,     0,0,       0,8,                          2.25,-3.084
90,    -0.375,0,   0,8,                          2.25,-3.084
90,     2,2.667,   0,4,                          2.25,-3.084
90,     1.625,2.667,  0,4,                       2.25,-3.084
*AR-BRSTD, Стандартная кирпичная кладка на фасадах
0,       0,0,      0,2.667
90,      0,0,      2.667,4,                      2.667,-2.667
*AR-CONC, Бетон
50,      0,0,      4.12975034,-5.89789472,       0.75,-8.25
355,     0,0,     -2.03781207,7.37236840,        0.60,-6.6
100.4514, 0.5977168,-0.0522934, 5.7305871,-6.9397673, 0.6374019,-7.01142112
46.1842, 0,2,      6.19462551,-8.84684208,       1.125,-12.375
96.6356, 0.88936745,1.86206693, 8.59588071,-10.40965104, 0.95610288,-10.51713
351.1842, 0,2,     7.74328189,11.0585526,        0.9,-9.9
21,      1,1.5,    4.12975034,-5.89789472,       0.75,-8.25
326,     1,1.5,   -2.03781207,7.37236840,        0.60,-6.6
71.4514, 1.49742233,1.16448394, 5.7305871,-6.9397673, 0.6374019,-7.01142112
37.5,    0,0,      2.123,2.567,                  0,-6.52,0,-6.7,0,-6.625
7.5,     0,0,      3.123,3.567,                  0,-3.82,0,-6.37,0,-2.525
-32.5,  -2.23,0,   4.6234,2.678,                 0,-2.5,0,-7.8,0,-10.35
-42.5,  -3.23,0,   3.6234,4.678,                 0,-3.25,0,-5.18,0,-7.35
*AR-HBONE, Стандартная кирпичная кладка "в елку"
45,      0,0,      4,4,                          12,-4
135,     2.828427125,2.828427125,  4,-4,         12,-4
*AR-PARQ1, 2x12 Паркетный пол: узор 12x12
90,      0,0,      12,12,                        12,-12
90,      2,0,      12,12,                        12,-12
90,      4,0,      12,12,                        12,-12
90,      6,0,      12,12,                        12,-12
90,      8,0,      12,12,                        12,-12
90,     10,0,      12,12,                        12,-12
90,     12,0,      12,12,                        12,-12
0,      0,12,      12,-12,                       12,-12
0,      0,14,      12,-12,                       12,-12
0,      0,16,      12,-12,                       12,-12
0,      0,18,      12,-12,                       12,-12
0,      0,20,      12,-12,                       12,-12
0,      0,22,      12,-12,                       12,-12
0,      0,24,      12,-12,                       12,-12
*AR-RROOF, Кровельная дранка
0, 0,0, 2.2,1, 15,-2,5,-1
0, 1.33,0.5, -1,1.33, 3,-0.33,6,-0.75
0, 0.5,0.85, 5.2,0.67, 8,-1.4,4,-1
*AR-RSHKE, Деревянная кровля
0,       0,0,      25.5,12,                        6,-5,7,-3,9,-4
0,       6,.5,     25.5,12,                        5,-19,4,-6
0,       18,-.75,  25.5,12,                        3,-31
90,      0,0,      12,8.5,                       11.5,-36.5
90,      6,0,      12,8.5,                       11.25,-36.75
90,      11,0,     12,8.5,                       10.5,-37.5
90,      18,-0.75, 12,8.5,                       11.5,-36.5
90,      21,-0.75, 12,8.5,                       11.5,-36.5
90,      30,0,     12,8.5,                       11,-37
*AR-SAND, Раствор
37.5,   0,0,       1.123,1.567,                  0,-1.52,0,-1.7,0,-1.625
7.5,    0,0,       2.123,2.567,                  0,-.82,0,-1.37,0,-.525
-32.5, -1.23,0,    2.6234,1.678,                 0,-.5,0,-1.8,0,-2.35
-42.5, -1.23,0,    1.6234,2.678,                 0,-.25,0,-1.18,0,-1.35
*BOX, Блоки
90, 0,0, 0,1
90, .25,0, 0,1
0, 0,0, 0,1, -.25,.25
0, 0,.25, 0,1, -.25,.25
0, 0,.5, 0,1, .25,-.25
0, 0,.75, 0,1, .25,-.25
90, .5,0, 0,1, .25,-.25
90, .75,0, 0,1, .25,-.25
*BRASS, Материал из латуни
0, 0,0, 0,.25
0, 0,.125, 0,.25, .125,-.0625
*BRICK, Кирпич или материал для кладки
0, 0,0, 0,.25
90, 0,0, 0,.5, .25,-.25
90, .25,0, 0,.5, -.25,.25
*BRSTONE, Кирпич и камень
0, 0,0, 0,.33
90, .9,0,  .33,.5,    .33,-.33
90, .8,0,  .33,.5,    .33,-.33  
0, .9,.055,  .5,.33,  -.9, .1
0, .9,.11,  .5,.33,  -.9, .1
0, .9,.165,  .5,.33,  -.9, .1
0, .9,.22,  .5,.33,  -.9, .1
0, .9,.275,  .5,.33,  -.9, .1
*CLAY, Глиняный материал
0, 0,0, 0,.1875
0, 0,.03125, 0,.1875
0, 0,.0625, 0,.1875
0, 0,.125, 0,.1875, .1875,-.125
*CORK, Пробка
0, 0,0, 0,.125
135, .0625,-.0625, 0,.35355339, .176776696,-.176776696
135, .09375,-.0625, 0,.35355339, .176776696,-.176776696
135, .125,-.0625, 0,.35355339, .176776696,-.176776696
*CROSS, Кресты
0, 0,0, .25,.25, .125,-.375
90, .0625,-.0625, .25,.25, .125,-.375
*DASH, Штриховые линии
0, 0,0, .125,.125, .125,-.125
*DOLMIT, Наслоения геологических пород
0, 0,0, 0,.25
45, 0,0, 0,.70710678, .35355339,-.70710768
*DOTS, Точки
0, 0,0, .03125,.0625, 0,-.0625
*EARTH, Грунт
0, 0,0, .25,.25, .25,-.25
0, 0,.09375, .25,.25, .25,-.25
0, 0,.1875, .25,.25, .25,-.25
90, .03125,.21875, .25,.25, .25,-.25
90, .125,.21875, .25,.25, .25,-.25
90, .21875,.21875, .25,.25, .25,-.25
*ESCHER, Узор Эшера
60, 0,0, -.6,1.039230484, 1.1,-.1
180, 0,0, -.6,1.039230484, 1.1,-.1
300, 0,0, .6,1.039230484, 1.1,-.1
60, .1,0, -.6,1.039230484, .2,-1
300, .1,0, .6,1.039230484, .2,-1
60, -.05,.08660254, -.6,1.039230484, .2,-1
180, -.05,.08660254, -.6,1.039230484, .2,-1
300, -.05,-.08660254, .6,1.039230484, .2,-1
180, -.05,-.08660254, -.6,1.039230484, .2,-1
60, -.4,0, -.6,1.039230484, .2,-1
300, -.4,0, .6,1.039230484, .2,-1
60, .2,-.346410161, -.6,1.039230484, .2,-1
180, .2,-.346410161, -.6,1.039230484, .2,-1
300, .2,.346410161, .6,1.039230484, .2,-1
180, .2,.346410161, -.6,1.039230484, .2,-1
0, .2,.173205081, -.6,1.039230484, .7,-.5
0, .2,-.173205081, -.6,1.039230484, .7,-.5
120, .05,.259807621, .6,1.039230484, .7,-.5
120, -.25,.08660254, .6,1.039230484, .7,-.5
240, -.25,-.08660254, .6,1.039230484, .7,-.5
240, .05,-.259807621, .6,1.039230484, .7,-.5
*FLEX, Гибкий материал
0, 0,0, 0,.25, .25,-.25
45, .25,0, .176776695,.176776695, .0625,-.228553391,.0625,-.353553391
*GRASS, Газон
90, 0,0, .707106781,.707106781, .1875,-1.226713563
45, 0,0, 0,1, .1875,-.8125
135, 0,0, 0,1, .1875,-.8125
*GRATE, Решетка
0, 0,0, 0,.03125
90, 0,0, 0,.125
*GRAVEL, Гравий
228.0128, 0.720,1.000, 12.041365,0.074329, 0.134536,-13.319088
184.9697, 0.630,0.900, -12.041517,0.043315, 0.230868,-22.855925
132.5104, 0.400,0.880, -14.865942,0.061430, 0.162788,-16.116032
267.2737, 0.010,0.630, -20.024928,0.047565, 0.210238,-20.813558
292.8337, 0.000,0.420, -12.999910,0.048507, 0.206155,-20.409373
357.2737, 0.080,0.230, -20.024928,0.047565, 0.210238,-20.813558
37.6942, 0.290,0.220, -16.401180,0.035968, 0.278029,-27.524849
72.2553, 0.510,0.390, 23.086761,0.038097, 0.262488,-25.986321
121.4296, 0.590,0.640, 15.264264,0.047405, 0.210950,-20.884073
175.2364, 0.480,0.820, -11.045049,0.083045, 0.240832,-11.800763
222.3974, 0.240,0.840, 16.278789,0.032108, 0.311448,-30.833375
138.8141, 1.000,0.620, 9.219065,0.094072, 0.106301,-10.523844
171.4692, 0.920,0.690, -13.152853,0.049447, 0.202237,-20.021511
225.0000, 0.720,0.720, 0.707107,0.707107, 0.141421,-1.272792
203.1986, 0.650,0.840, -5.383564,0.131306, 0.076158,-7.539615
291.8014, 0.580,0.810, -3.156821,0.185695, 0.107703,-5.277462
30.9638, 0.620,0.710, 3.601470,0.171499, 0.174929,-5.656023
161.5651, 0.770,0.800, -2.213594,0.316228, 0.126491,-3.035787
16.3895, 0.000,0.810, 10.440154,0.056433, 0.177200,-17.542845
70.3462, 0.170,0.860, -11.704507,0.067267, 0.148661,-14.717408
293.1986, 0.770,1.000, -5.383564,0.131306, 0.152315,-7.463458
343.6105, 0.830,0.860, -10.440154,0.056433, 0.177200,-17.542845
339.4440, 0.000,0.190, -5.383893,0.117041, 0.170880,-8.373124
294.7751, 0.160,0.130, -12.082844,0.069843, 0.143178,-14.174643
66.8014, 0.780,0.000, 5.383564,0.131306, 0.152315,-7.463458
17.3540, 0.840,0.140, -13.601340,0.059655, 0.167631,-16.595424
69.4440, 0.290,0.000, -5.383893,0.117041, 0.085440,-8.458564
101.3099, 0.720,0.000, 4.118439,0.196116, 0.050990,-5.048029
165.9638, 0.710,0.050, -3.152963,0.242536, 0.206155,-3.916950
186.0090, 0.510,0.100, -10.049739,0.052342, 0.191050,-18.913923
303.6901, 0.620,0.620, -2.218801,0.277350, 0.144222,-3.461329
353.1572, 0.700,0.500, 17.117197,0.039715, 0.251794,-24.927563
60.9454, 0.950,0.470, -8.061673,0.097129, 0.102956,-10.192674
90.0000, 1.000,0.560, 1.000,1.000, 0.060000,-0.940
120.2564, 0.490,0.130, -8.061936,0.071982, 0.138924,-13.753520
48.0128, 0.420,0.250, 12.041365,0.074329, 0.269072,-13.184552
0.0000, 0.600,0.450, 1.000,1.000, 0.260000,-0.740
325.3048, 0.860,0.450, -12.206392,0.063246, 0.158114,-15.653274
254.0546, 0.990,0.360, 4.120817,0.137361, 0.145602,-7.134508
207.6460, 0.950,0.220, 21.470869,0.042182, 0.237065,-23.469474
175.4261, 0.740,0.110, 13.038344,0.039873, 0.250799,-24.829074
*HEX, Шестиугольники
0, 0,0, 0,.216506351, .125,-.25
120, 0,0, 0,.216506351, .125,-.25
60, .125,0, 0,.216506351, .125,-.25
*HONEY, Соты
0, 0,0, .1875,.108253175, .125,-.25
120, 0,0, .1875,.108253175, .125,-.25
60, 0,0, .1875,.108253175, -.25,.125
*HOUND, Клетчатый узор
0, 0,0, .25,.0625, 1,-.5
90, 0,0, -.25,.0625, 1,-.5
*INSUL, Изоляционный материал
0, 0,0, 0,.375
0, 0,.125, 0,.375, .125,-.125
0, 0,.25, 0,.375, .125,-.125
;;
;;  Образцы штриховок в соответствии с типами линий ISO/DIS 12011
;;
;;  (Ширина * 5 = Расстояние между линиями)
;;
;;  Базой для определений служило перо с шириной 1 мм. Для использования
;;  других перьев стандарта ISO/DIS 12011, необходимо использовать
;;  соответствующий коэффициент масштаба (например, ширина пера 0.5 мм ->
;;  лмасштаб 0.5).
;;
*ACAD_ISO02W100, штриховая

0, 0,0, 0,5, 12,-3
*ACAD_ISO03W100, штриховая с длинными промежутками
0, 0,0, 0,5, 12,-18
*ACAD_ISO04W100, штрихпунктирная с длинными штрихами
0, 0,0, 0,5, 24,-3,.5,-3
*ACAD_ISO05W100, штрихпунктирная с длинными штрихами и двумя точками
0, 0,0, 0,5, 24,-3,.5,-3,.5,-3
*ACAD_ISO06W100, штрихпунктирная с длинными штрихами и тремя точками
0, 0,0, 0,5, 24,-3,.5,-3,.5,-6.5
0, 0,0, 0,5, -34,.5,-3
*ACAD_ISO07W100, пунктирная
0, 0,0, 0,5, .5,-3
*ACAD_ISO08W100, штриховая с чередованием длинных и коротких штрихов
0, 0,0, 0,5, 24,-3,6,-3
*ACAD_ISO09W100, штриховая с длинным и двумя короткими штрихами
0, 0,0, 0,5, 24,-3,6,-3,6,-3
*ACAD_ISO10W100, штрихпунктирная
0, 0,0, 0,5, 12,-3,.5,-3
*ACAD_ISO11W100, штрихпунктирная с двумя штрихами
0, 0,0, 0,5, 12,-3,12,-3,.5,-3
*ACAD_ISO12W100, штрихпунктирная с двумя точками
0, 0,0, 0,5, 12,-3,.5,-3,.5,-3
*ACAD_ISO13W100, штрихпунктирная с двойными штрихами и точками
0, 0,0, 0,5, 12,-3,12,-3,.5,-6.5
0, 0,0, 0,5, -33.5,.5,-3
*ACAD_ISO14W100, штрихпунктирная с тремя точками
0, 0,0, 0,5, 12,-3,.5,-3,.5,-6.5
0, 0,0, 0,5, -22,.5,-3
*ACAD_ISO15W100, штрихпунктирная с двумя штрихами и тремя точками
0, 0,0, 0,5, 12,-3,12,-3,.5,-10
0, 0,0, 0,5, -33.5,.5,-3,.5,-3
;;
;; конец определения образцов штриховки ACAD_ISO
;;
*LINE, Параллельные горизонтальные линии
0, 0,0, 0,.125
*MUDST, Грязь и песок
0, 0,0, .5,.25, .25,-.25,0,-.25,0,-.25
*NET, Горизонтальная / вертикальная сетка
0, 0,0, 0,.125
90, 0,0, 0,.125
*NET3, Сетчатый узор 0-60-120
0, 0,0, 0,.125
60, 0,0, 0,.125
120, 0,0, 0,.125
*PLAST, Пластмассовый материал
0, 0,0, 0,.25
0, 0,.03125, 0,.25
0, 0,.0625, 0,.25
*PLASTI, Пластмассовый материал
0, 0,0, 0,.25
0, 0,.03125, 0,.25
0, 0,.0625, 0,.25
0, 0,.15625, 0,.25
*SACNCR, Бетон
45, 0,0, 0,.09375
45, .066291261,0, 0,.09375, 0,-.09375
*SQUARE,Небольшие выровненные квадраты
0, 0,0, 0,.125, .125,-.125
90, 0,0, 0,.125, .125,-.125
*STARS, Звезда Давида
0, 0,0, 0,.216506351, .125,-.125
60, 0,0, 0,.216506351, .125,-.125
120, .0625,.108253176, 0,.216506351, .125,-.125
*STEEL, Стальной материал
45, 0,0, 0,.125
45, 0,.0625, 0,.125
*SWAMP, Заболоченная местность
0, 0,0, .5,.866025403, .125,-.875
90, .0625,0, .866025403,.5, .0625,-1.669550806
90, .078125,0, .866025403,.5, .05,-1.682050806
90, .046875,0, .866025403,.5, .05,-1.682050806
60, .09375,0, .5,.866025403, .04,-.96
120, .03125,0, .5,.866025403, .04,-.96
*TRANS, Теплопроводный материал
0, 0,0, 0,.25
0, 0,.125, 0,.25, .125,-.125
*TRIANG, Равносторонние треугольники
60, 0,0, .1875,.324759526, .1875,-.1875
120, 0,0, .1875,.324759526, .1875,-.1875
0, -.09375,.162379763, .1875,.324759526, .1875,-.1875
*ZIGZAG, Ступенчатый узор
0, 0,0, .125,.125, .125,-.125
90, .125,0, .125,.125, .125,-.125

;;  
;;  Пользовательские образцы штриховок
;;  Все вновь описываемые образцы штриховок рекомендуется добавлять
;;  именно в этот раздел. Это гарантирует корректность переноса
;;  их в будущие версии AutoCAD. Если в процессе переноса в файле
;;  будут обнаружены повторяющиеся описания образцов штриховок,
;;  приоритет будет иметь то из них, которое расположено последним.
;;
;;WenGeo
;;
*alevrolit
0, 0,1, 0,2
60 ,0,0,3.4641,2,1.1547,-4.6188,1.1547
120,0,0,3.4641,2,1.1547,-4.6188,1.1547
60 ,3.4641,0,3.4641,2,-6.6282,.3
120,3.4641,0,3.4641,2,.2,-6.7282
*argilit
0,0,1,0,2
135,0,.3,0,2.8284,2,-3.6569
*brechkia
0,   0,-1, -1.732051,3, .57735,-2.309401,.57735
60,  0,  0, -1.732051,3, -2.309401, 1.154701
120, 0,  0, -1.732051,3, -2.309401, 1.154701
0,   0,1, 0,3,1
*dolomit
0, 0,0, 0,2
90,0,0,2,4,2,-2
90,.5,0,2,4,2,-2
*galka
45,.85,.75,0,2.121320344,.424264068,-1.697056275
45,1.85,.45,0,2.121320344,.424264068,-1.697056275
135,1.15,.45,0,2.121320344,.424264068,-1.697056275
135,2.15,.75,0,2.121320344,.424264068,-1.697056275
0,1.15,.45,1.5,1.5,.7,-2.3
0,1.15,1.05,1.5,1.5,.7,-2.3
*glmor
0,2.346926627,2.869551813,5,5,0.306146746,-9.693853254
0,2.346926627,2.130448187,5,5,0.306146746,-9.693853254
45,2.130448187,2.653073373,0,7.071067812,0.306146746,-6.764921066
45,2.653073373,2.130448187,0,7.071067812,0.306146746,-6.764921066
135,2.869551813,2.653073373,0,7.071067812,0.306146746,-6.764921066
135,2.346926627,2.130448187,0,7.071067812,0.306146746,-6.764921066
90,2.130448187,2.346926627,5,5,0.306146746,-9.693853254
90,2.869551813,2.346926627,5,5,0.306146746,-9.693853254
0,-0.076536686,0.184775907,5,5,0.153073373,-9.846926627
0,-0.076536686,-0.184775907,5,5,0.153073373,-9.846926627
45,-0.184775907,0.076536686,0,7.071067812,0.153073373,-6.917994439
45,0.076536686,-0.184775907,0,7.071067812,0.153073373,-6.917994439
135,0.184775907,0.076536686,0,7.071067812,0.153073373,-6.917994439
135,-0.076536686,-0.184775907,0,7.071067812,0.153073373,-6.917994439
90,-0.184775907,-0.076536686,5,5,0.153073373,-9.846926627
90,0.184775907,-0.076536686,5,5,0.153073373,-9.846926627
0,-0.184775907,0,0,10,-0.369551813,9.630448187
0,0,1.25,0,5
0,2.130448187,2.5,0,10,-0.739103626,9.260896374
0,-5.184775907,5,0,10,-0.369551813,9.630448187
0,0,3.75,0,5
0,7.130448187,7.5,0,10,-0.739103626,9.260896374
*granit
0 ,-.325,0,1,1,.65,-1.35
90,0,-.325,1,1,.65,-1.35
*gravelit
0,0,0,5.774,1,.5774,-1.1547,.5774
60,0,0,1.4434,-.5,-3.4641,1.1547
120,0,0,3.1754,-.5,-3.4641,1.1547
*gravij
0,0,.43301,1.732051,3,-.25,.5, -2.714102
0,0,-.43301,1.732051,3,-.25,.5, -2.714102
60,0,0,1.732051,3, .5,-2.964102
60,1,0,1.732051,3,-2.964102,.5
120,0,0,1.732051,3,-2.964102,.5
120,1,0,1.732051,3,.5,-2.964102
*jorstva
0,   0,-1, -1.732051,3, .57735,-2.309401,.57735
60,  0,  0, -1.732051,3, -2.309401, 1.154701
120, 0,  0, -1.732051,3, -2.309401, 1.154701
*kamin
0,.57735,1,2.3094,2,1.1547,-5.7735,1.1547,-1.1547
60,0,0,-2.886751,1,1.1547,-2.3094,1.1547,-4.6188
120,0,0,-6.3508,1,-4.6188,1.1547,-2.3094,1.1547,-9.2376
330,0,0,13,.57735,2,-20,2,-8
*konglomerat
0, 0,1, 0,2
60 ,0,0,3.4641,2,1.1547,-4.6188,1.1547
120,0,0,3.4641,2,1.1547,-4.6188,1.1547
30,2.598,0,2,3.4641,1,-3
30,4.3301,0,2,3.4641,-3,1
150,2.5980,0,2,3.4641,-3,1
150,4.3301,0,2,3.4641,1,-3
*krejda
0, 0,0, 0,.8
90,0,0,.8,1,.8,-.8
*les
90,0,0,1,1.2,-.4,1.6
*mergel
0,0,0,0,.2
45,0,0,0,.28284,.28284,-.28284
*mul
0,0,1.55,0,1.5
45,1.05,2.1,0,2.121320344,.424264068,-1.697056275
45,1.65,2.1,0,2.121320344,.424264068,-1.697056275
135,1.65,2.1,0,2.121320344,.424264068,-1.697056275
*nasup
45, 0,0, 0,1.25
135,0,0, 0,1.25
45,.85,.75,0,2.121320344,.424264068,-1.697056275
45,1.85,.45,0,2.121320344,.424264068,-1.697056275
135,1.15,.45,0,2.121320344,.424264068,-1.697056275
135,2.15,.75,0,2.121320344,.424264068,-1.697056275
0,1.15,.45,1.5,1.5,.7,-2.3
0,1.15,1.05,1.5,1.5,.7,-2.3
*nasup_glina
0,0,0,1,.5,2,-.7
120,0,0,0,1,10
*nasup_pisok
0,.215685,0,1.13137,1.13137,-.3,.1,-.731371
45,0,0,0,.8,10
135,0,0,0,.8,10
*pisok_gravij
0,1.4962,.5,2,2,.076536686,-1.923463314
0,.4962,1.5,2,2,.076536686,-1.923463314
0,.461731657,.592387953,1,	1,.076536686,-1.923463314
0,.461731657,.407612047,1,1,.076536686,-1.923463314
45,.407612047,.538268343,0,1.414213562,.076536686,-1.337676876
45,.538268343,.407612047,0,1.414213562,.076536686,-1.337676876
135,.592387953,.538268343,0,1.414213562,.076536686,-1.337676876
135,.461731657,.407612047,	0,1.414213562,.076536686,-1.337676876
90,.407612047,.461731657,1,1,.076536686,-1.923463314
90,.592387953,.461731657,1,1,.076536686,-1.923463314
*pisok_krup
45,0,0,0,1,.05,-1
*piskovyk
0, 0,1, 0,2
0,-.05,0,3.4641,2,.1,-1.28564
60 ,0,0,3.4641,2,1.1547,-4.6188,1.1547
120,0,0,3.4641,2,1.1547,-4.6188,1.1547
*roslyna
0,0,0,1.5,2,1.2,-1.8
0,.2,-.3,1.5,2,.8,-2.2
0,.4,-.6,1.5,2,.4,-2.6
90,.6,-1.3,2,1.5,1,-3
53.13,1.3,-1.08,-1.8,2.4,1.3,-1.2
53.13,1.7,-1.3,-1.8,2.4,1.3,-1.2
53.13,2.1,-1.52,-1.8,2.4,1.3,-1.2
*roslynaPND
0,0,0,1.5,2,1.2,-1.8
0,.2,-.3,1.5,2,.8,-2.2
0,.4,-.6,1.5,2,.4,-2.6
90,.6,-1.3,2,1.5,1,-3
*sapropel
45,1.05,2.1,0,2.121320344,.424264068,-1.697056275
45,1.65,2.1,0,2.121320344,.424264068,-1.697056275
135,1.65,2.1,0,2.121320344,.424264068,-1.697056275
45,1.05,2.4,0,2.121320344,.424264068,-1.697056275
45,1.65,2.4,0,2.121320344,.424264068,-1.697056275
135,1.65,2.4,0,2.121320344,.424264068,-1.697056275
*shebin
0,   0,-1, 2.309401, 4, -.57735, 3.464102, -.57735
60,  0,  0, 2.309401, 4, 3.464102, -1.154701
120, 0,  0, 2.309401, 4, 3.464102, -1.154701
*slanec_glina
0,0,0,1,1,2,-2
135,0,0,0,1.41421,1.41421,-1.41421
*suglmore
0,0,0,0,10
0,4.04329142,7.30969883,10,10,1.91341716,-18.08658284
0,4.04329142,2.69030117,10,10,1.91341716,-18.08658284
225,4.04329142,7.30969883,0,14.14214,1.91341716,-12.22872
45,5.95671,2.69030117,0,14.14214,1.91341716,-12.22872
135,7.30969883,5.95670858,0,14.14214,1.91341716,-12.22872
135,4.04329142,2.69030117,0,14.14214,1.91341716,-12.22872
90,2.69030117,4.04329142,10,10,1.91341716,-18.08658284
90,7.30969883,4.04329142,10,10,1.91341716,-18.08658284
*supismor
0,0,0,0,10,7.5,-2.5
0,4.04329142,7.30969883,10,10,1.91341716,-18.08658284
0,4.04329142,2.69030117,10,10,1.91341716,-18.08658284
225,4.04329142,7.30969883,0,14.14214,1.91341716,-12.22872
45,5.95671,2.69030117,0,14.14214,1.91341716,-12.22872
135,7.30969883,5.95670858,0,14.14214,1.91341716,-12.22872
135,4.04329142,2.69030117,0,14.14214,1.91341716,-12.22872
90,2.69030117,4.04329142,10,10,1.91341716,-18.08658284
90,7.30969883,4.04329142,10,10,1.91341716,-18.08658284
*supismorPND
0, 0 ,0, 0, 1, .5, -.5
0, 0,.125,0,1, .5, -.5
*supispidmor
0, 0 ,0, 0, 1, .5, -.5
*torf_sylno
0,0,0,0,1.5
90,.75,0,0,1.5
45,.75,0,0,2.121320344
135,-.75,0,0,2.121320344
*torf_seredno
0,0,0,0,1.5
90,.75,0,0,1.5
45,0,.5,0,2.121320344,.424264068,-1.697056275
135,0,.5,0,2.121320344,.424264068,-1.697056275
*torf_slabo
0,0,0,0,1.5
90,.75,0,0,1.5
45,1.05,2.1,0,2.121320344,.424264068,-1.697056275
45,1.65,2.1,0,2.121320344,.424264068,-1.697056275
135,1.65,2.1,0,2.121320344,.424264068,-1.697056275
*valun
0,.57735,1,0,2,1.1547,-1.1547
60,0,0,-2.886751,1,1.1547,-2.3094,1.1547,-4.6188
120,0,0,2.886751,1,-4.6188,1.1547,-2.3094,1.1547
*VBK
0,0,0,0,4,1,-.5,1.5
0,0,1,0,4,1,-.5
0,0,-1,0,4,1,-.5
0,1,1.25,0,4,.5,-2.5
0,1,-1.25,0,4,.5,-2.5
90,1,-1.25,4,3,2.5,-1.5
90,1.5,-1.25,4,3,2.5,-1.5
90,2.5,.75,4,3,2.5,-1.5
0,2.5,.75,0,4,.5,-2.5
0,2.5,3.25,0,4,.5,-2.5
90,3,.75,4,3,2.5,-1.5
0,0,2,0,4,2.5,-.5
;;end WenGeo
