{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 88 "\302\373\342\356\344 \363
\360\340\342\355\345\355\350\377 \344\353\377 \340\355\340\353\350\362
\350\367\345\361\352\356\343\356 \357\356\344\341\356\360\340 \356\357
\345\360\340\362\356\360\340 (\341\345\353\373\351 \370\363\354, \361
\364\345\360\350\367\345\361\352\340\377 \342\356\353\355\340, p=2)" }
}{PARA 0 "" 0 "" {TEXT -1 1 " " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 152 "int( ( 1/(2*a^2*b^2*sqw^2) - exp(-2*a*b*sqw)/(a*b*sqw) - exp(
-2*a*b*sqw)/(2*a^2*b^2*sqw^2) ) * (pi/a) * (2*(az*hi/a)^2 + ax^2*(a^2-
hi^2)/(a^2) - 2), a);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#*&%#piG\"\"\"
,<*.\"\"%!\"\"%\"aG!\"%%\"bG!\"#%$sqwGF-%#azG\"\"#%$hi|irGF0F)*,F(F)F*
F-F,F-F.F-%#axGF0F)*.\"\")F)F*F+F,F-F.F-F3F0F1F0F%*&F%F%**F0F%)F*F0F%)
F,F0F%)F.F0F%F)F%*.\"#;F%)F/F0F%)F1F0F%F9F%F:F%,**&#F%\"#CF%**F*!\"$F,
FDF.FD-%$expG6#,$**F0F%F*F%F,F%F.F%F)F%F%F%*&#F%FBF%**FEF%F*F-F,F-F.F-
F%F)*&#F%\"#7F%**F*F)F,F)F.F)FEF%F%F%*&#F%\"\"'F%-%#EiG6$F%,$**F0F%F*F
%F,F%F.F%F%F%F)F%F%*(F0F%)F3F0F%,&*&#F%F0F%FPF%F%FTF)F%F%*.F5F%FZF%F9F
%F:F%F>F%F?F%F)FPF)*&F0F%FTF%F%*.F<F%F=F%F>F%F9F%F:F%,,*&#F%\"#kF%**FE
F%F*F+F,F+F.F+F%F)*&#F%\"#'*F%FCF%F%*&#F%FboF%FLF%F)*&#F%\"#[F%FPF%F%*
&#F%FBF%FTF%F)F%F)*(F0F%FZF%,(*&#F%F5F%FLF%F)*&#F%F(F%FPF%F%*&#F%F0F%F
TF%F)F%F)*.F5F%FZF%F9F%F:F%F>F%F[oF%F%*&#F%F0F%FLF%F)F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
