{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 153 "f(x,y):= zj + c1*(x
-xj) + c2*(y-yj) + c3*(x-xj)^2 + c4*(x-xj)*(y-yj) + c5*(y-yj)^2 + c6*(
x-xj)^3 + c7*(x-xj)^2*(y-yj) + c8*(x-xj)*(y-yj)^2 + c9*(y-yj)^3;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
>-%\"fG6$%\"xG%\"yG,6%#zjG\"\"\"*&%#c1GF+,&F'F+%#xjG!\"\"F+F+*&%#c2GF+
,&F(F+%#yjGF0F+F+*&%#c3GF+)F.\"\"#F+F+*(%#c4GF+F.F+F3F+F+*&%#c5GF+)F3F
8F+F+*&%#c6GF+)F.\"\"$F+F+*(%#c7GF+F7F+F3F+F+*(%#c8GF+F.F+F=F+F+*&%#c9
GF+)F3FAF+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "dx(x,y):=di
ff(f(x,y),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#dxG6$%\"xG%\"yG,.
%#c1G\"\"\"*(\"\"#F+%#c3GF+,&F'F+%#xjG!\"\"F+F+*&%#c4GF+,&F(F+%#yjGF1F
+F+*(\"\"$F+%#c6GF+)F/F-F+F+**F-F+%#c7GF+F/F+F4F+F+*&%#c8GF+)F4F-F+F+
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "dy(x,y):=diff(f(x,y),y)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#dyG6$%\"xG%\"yG,.%#c2G\"\"\"*
&%#c4GF+,&F'F+%#xjG!\"\"F+F+*(\"\"#F+%#c5GF+,&F(F+%#yjGF0F+F+*&%#c7GF+
)F.F2F+F+**F2F+%#c8GF+F.F+F4F+F+*(\"\"$F+%#c9GF+)F4F2F+F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "dxx(x,y):=diff(f(x,y),x,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%$dxxG6$%\"xG%\"yG,(*&\"\"#\"\"\"%#c
3GF,F,*(\"\"'F,%#c6GF,,&F'F,%#xjG!\"\"F,F,*(F+F,%#c7GF,,&F(F,%#yjGF3F,
F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "dyy(x,y):=diff(f(x,y)
,y,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%$dyyG6$%\"xG%\"yG,(*&\"\"
#\"\"\"%#c5GF,F,*(F+F,%#c8GF,,&F'F,%#xjG!\"\"F,F,*(\"\"'F,%#c9GF,,&F(F
,%#yjGF2F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "dxy(x,y):=d
iff(f(x,y),x,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%$dxyG6$%\"xG%\"
yG,(%#c4G\"\"\"*(\"\"#F+%#c7GF+,&F'F+%#xjG!\"\"F+F+*(F-F+%#c8GF+,&F(F+
%#yjGF1F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "x := x_org +
 (x_dest - x_org) * t;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG,&%&x_
orgG\"\"\"*&,&%'x_destGF'F&!\"\"F'%\"tGF'F'" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 34 "y := y_org + (y_dest - y_org) * t;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"yG,&%&y_orgG\"\"\"*&,&%'y_destGF'F&!\"\"F'%\"t
GF'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 153 "f(x,y):= zj + c1*
(x-xj) + c2*(y-yj) + c3*(x-xj)^2 + c4*(x-xj)*(y-yj) + c5*(y-yj)^2 + c6
*(x-xj)^3 + c7*(x-xj)^2*(y-yj) + c8*(x-xj)*(y-yj)^2 + c9*(y-yj)^3;" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%\"fG6$,&%&x_orgG\"\"\"*&,&%'x_destG
F)F(!\"\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),6%#zjGF)*&
%#c1GF),(F(F)F*F)%#xjGF-F)F)*&%#c2GF),(F0F)F1F)%#yjGF-F)F)*&%#c3GF))F8
\"\"#F)F)*(%#c4GF)F8F)F<F)F)*&%#c5GF))F<FAF)F)*&%#c6GF))F8\"\"$F)F)*(%
#c7GF)F@F)F<F)F)*(%#c8GF)F8F)FFF)F)*&%#c9GF))F<FJF)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "diff_x(x,y) := c1+2*c3*(x-xj)+c4*(y
-yj)+3*c6*(x-xj)^2+2*c7*(x-xj)*(y-yj)+c8*(y-yj)^2;" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>-%'diff_xG6$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)
%\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),.%#c1GF)*(\"\"#F)%#c3
GF),(F(F)F*F)%#xjGF-F)F)*&%#c4GF),(F0F)F1F)%#yjGF-F)F)*(\"\"$F)%#c6GF)
)F9F7F)F)**F7F)%#c7GF)F9F)F=F)F)*&%#c8GF))F=F7F)F)" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 85 "diff_y(x,y) := c2+c4*(x-xj)+2*c5*(y-yj)+c7*
(x-xj)^2+2*c8*(x-xj)*(y-yj)+3*c9*(y-yj)^2;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>-%'diff_yG6$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)%
\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),.%#c2GF)*&%#c4GF),(F(F
)F*F)%#xjGF-F)F)*(\"\"#F)%#c5GF),(F0F)F1F)%#yjGF-F)F)*&%#c7GF))F8F;F)F
)**F;F)%#c8GF)F8F)F=F)F)*(\"\"$F)%#c9GF))F=F;F)F)" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 45 "diff_xx(x,y) := 2*c3+6*c6*(x-xj)+2*c7*(y-yj)
;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%(diff_xxG6$,&%&x_orgG\"\"\"*&,
&%'x_destGF)F(!\"\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),
(*&\"\"#F)%#c3GF)F)*(\"\"'F)%#c6GF),(F(F)F*F)%#xjGF-F)F)*(F6F)%#c7GF),
(F0F)F1F)%#yjGF-F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "dif
f_yy(x,y) := 2*c5+2*c8*(x-xj)+6*c9*(y-yj);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>-%(diff_yyG6$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)%
\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),(*&\"\"#F)%#c5GF)F)*(F
6F)%#c8GF),(F(F)F*F)%#xjGF-F)F)*(\"\"'F)%#c9GF),(F0F)F1F)%#yjGF-F)F)" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "diff_xy(x,y) := c4+2*c7*(
x-xj)+2*c8*(y-yj);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%(diff_xyG6$,&
%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_des
tGF)F0F-F)F.F)F),(%#c4GF)*(\"\"#F)%#c7GF),(F(F)F*F)%#xjGF-F)F)*(F7F)%#
c8GF),(F0F)F1F)%#yjGF-F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
348 "ft(t) := \nzj+\nc1*(x_org_xj+(x_len)*t)+\nc2*(y_org_yj+(y_len)*t)
+\nc3*(x_org_xj+(x_len)*t)^2+\nc4*(x_org_xj+(x_len)*t)    *(y_org_yj+(
y_len)*t)+\nc5*(y_org_yj+(y_len)*t)^2+\nc6*(x_org_xj+(x_len)*t)^3+\nc7
*(x_org_xj+(x_len)*t)^2  *(y_org_yj+(y_len)*t)+\nc8*(x_org_xj+(x_len)*
t)    *(y_org_yj+(y_len)*t)^2+\nc9                         *(y_org_yj+
(y_len)*t)^3;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%#ftG6#%\"tG,6%#zjG
\"\"\"*&%#c1GF*,&%)x_org_xjGF**&%&x_lenGF*F'F*F*F*F**&%#c2GF*,&%)y_org
_yjGF**&%&y_lenGF*F'F*F*F*F**&%#c3GF*)F-\"\"#F*F**(%#c4GF*F-F*F3F*F**&
%#c5GF*)F3F:F*F**&%#c6GF*)F-\"\"$F*F**(%#c7GF*F9F*F3F*F**(%#c8GF*F-F*F
?F*F**&%#c9GF*)F3FCF*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
Ft(t):=expand(ft(t));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%#FtG6#%\"t
G,bo%#zjG\"\"\"*&%#c1GF*%)x_org_xjGF*F**&%#c2GF*%)y_org_yjGF*F**&%#c3G
F*)F-\"\"#F*F**&%#c5GF*)F0F4F*F**&%#c6GF*)F-\"\"$F*F**(F,F*%&x_lenGF*F
'F*F**(F/F*%&y_lenGF*F'F*F**(F2F*)F=F4F*)F'F4F*F**(%#c4GF*F-F*F0F*F**,
F4F*F2F*F-F*F=F*F'F*F***FDF*F-F*F?F*F'F*F***FDF*F=F*F'F*F0F*F***FDF*F=
F*FBF*F?F*F**,F4F*F6F*F0F*F?F*F'F*F**,F;F*F9F*F3F*F=F*F'F*F**,F;F*F9F*
F-F*FAF*FBF*F***%#c7GF*F3F*F?F*F'F*F***FMF*FAF*FBF*F0F*F***FMF*FAF*)F'
F;F*F?F*F***%#c8GF*F-F*)F?F4F*FBF*F***FRF*F=F*F'F*F7F*F***FRF*F=F*FPF*
FSF*F**,F;F*%#c9GF*F7F*F?F*F'F*F**,F;F*FWF*F0F*FSF*FBF*F**(F6F*FSF*FBF
*F**(F9F*)F=F;F*FPF*F**(FMF*F3F*F0F*F**(FRF*F-F*F7F*F**.F4F*FMF*F-F*F=
F*F'F*F0F*F**.F4F*FMF*F-F*F=F*FBF*F?F*F**&FWF*)F0F;F*F**.F4F*FRF*F-F*F
0F*F?F*F'F*F**.F4F*FRF*F=F*FBF*F0F*F?F*F**(FWF*)F?F;F*FPF*F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "collect(Ft(t),t);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#,<*&,**(%#c8G\"\"\"%&x_lenGF()%&y_lenG\"\"#F
(F(*&%#c6GF()F)\"\"$F(F(*(%#c7GF()F)F,F(F+F(F(*&%#c9GF()F+F0F(F(F()%\"
tGF0F(F(*&,4*(%#c4GF(F)F(F+F(F(*&%#c3GF(F3F(F(*,F,F(F2F(%)x_org_xjGF(F
)F(F+F(F(*(F'F(F@F(F*F(F(*&%#c5GF(F*F(F(**F0F(F5F(%)y_org_yjGF(F*F(F(*
*F0F(F.F(F@F(F3F(F(*(F2F(F3F(FEF(F(*,F,F(F'F(F)F(FEF(F+F(F(F()F8F,F(F(
*&,:*(F'F(F)F()FEF,F(F(*&%#c2GF(F+F(F(*(F<F(F)F(FEF(F(*(F2F()F@F,F(F+F
(F(*&%#c1GF(F)F(F(*(F<F(F@F(F+F(F(*,F,F(F2F(F@F(F)F(FEF(F(**F,F(F>F(F@
F(F)F(F(*,F,F(F'F(F@F(FEF(F+F(F(**F0F(F.F(FRF(F)F(F(**F0F(F5F(FMF(F+F(
F(**F,F(FCF(FEF(F+F(F(F(F8F(F(%#zjGF(*&FTF(F@F(F(*&FOF(FEF(F(*&F>F(FRF
(F(*&FCF(FMF(F(*&F.F()F@F0F(F(*(F2F(FRF(FEF(F(*(F'F(F@F(FMF(F(*(F<F(F@
F(FEF(F(*&F5F()FEF0F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 230 
"diff_x_t(t) := \nc1+\n2*c3*(x_org_xj+(x_len)*t)+\nc4                 \+
         *(y_org_yj+(y_len)*t)+\n3*c6*(x_org_xj+(x_len)*t)^2+\n2*c7*(x
_org_xj+(x_len)*t)   *(y_org_yj+(y_len)*t)+\nc8                       \+
   *(y_org_yj+(y_len)*t)^2;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%)dif
f_x_tG6#%\"tG,.%#c1G\"\"\"*(\"\"#F*%#c3GF*,&%)x_org_xjGF**&%&x_lenGF*F
'F*F*F*F**&%#c4GF*,&%)y_org_yjGF**&%&y_lenGF*F'F*F*F*F**(\"\"$F*%#c6GF
*)F.F,F*F***F,F*%#c7GF*F.F*F4F*F**&%#c8GF*)F4F,F*F*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 31 "collect(expand(diff_x_t(t)),t);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#,2*&,(*(\"\"$\"\"\"%#c6GF()%&x_lenG\"\"#F(F(
**F,F(%#c7GF(F+F(%&y_lenGF(F(*&%#c8GF()F/F,F(F(F()%\"tGF,F(F(*&,.*(F,F
(%#c3GF(F+F(F(**\"\"'F(F)F(%)x_org_xjGF(F+F(F(**F,F(F.F(F;F(F/F(F(**F,
F(F.F(F+F(%)y_org_yjGF(F(*&%#c4GF(F/F(F(**F,F(F1F(F>F(F/F(F(F(F4F(F(%#
c1GF(*(F,F(F8F(F;F(F(*&F@F(F>F(F(**F,F(F.F(F;F(F>F(F(*(F'F(F)F()F;F,F(
F(*&F1F()F>F,F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 226 "diff_
y_t(t) := \nc2+\nc4*(x_org_xj+(x_len)*t)+\n2*c5                       \+
 *(y_org_yj+(y_len)*t)+\nc7*(x_org_xj+(x_len)*t)^2+\n2*c8*(x_org_xj+(x
_len)*t)   *(y_org_yj+(y_len)*t)+\n3*c9                        *(y_org
_yj+(y_len)*t)^2;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%)diff_y_tG6#%
\"tG,.%#c2G\"\"\"*&%#c4GF*,&%)x_org_xjGF**&%&x_lenGF*F'F*F*F*F**(\"\"#
F*%#c5GF*,&%)y_org_yjGF**&%&y_lenGF*F'F*F*F*F**&%#c7GF*)F-F2F*F***F2F*
%#c8GF*F-F*F4F*F**(\"\"$F*%#c9GF*)F4F2F*F*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 31 "collect(expand(diff_y_t(t)),t);" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#,2*&,(*&%#c7G\"\"\")%&x_lenG\"\"#F(F(**F+F(%#c8GF(F*F
(%&y_lenGF(F(*(\"\"$F(%#c9GF()F.F+F(F(F()%\"tGF+F(F(*&,.*&%#c4GF(F*F(F
(**F+F(F'F(%)x_org_xjGF(F*F(F(**F+F(F-F(F:F(F.F(F(**F+F(F-F(F*F(%)y_or
g_yjGF(F(*(F+F(%#c5GF(F.F(F(**\"\"'F(F1F(F=F(F.F(F(F(F4F(F(%#c2GF(*&F8
F(F:F(F(*(F+F(F?F(F=F(F(**F+F(F-F(F:F(F=F(F(*&F'F()F:F+F(F(*(F0F(F1F()
F=F+F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "diff_xx_t(t) :=
\n2*c3+\n6*c6*(x_org_xj+(x_len)*t)+\n2*c7*(y_org_yj+(y_len)*t);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%*diff_xx_tG6#%\"tG,(*&\"\"#\"\"\"%#
c3GF+F+*(\"\"'F+%#c6GF+,&%)x_org_xjGF+*&%&x_lenGF+F'F+F+F+F+*(F*F+%#c7
GF+,&%)y_org_yjGF+*&%&y_lenGF+F'F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "collect(expand(diff_xx_t(t)),t);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,**&,&*(\"\"'\"\"\"%#c6GF(%&x_lenGF(F(*(\"\"#F(%#c7GF(%
&y_lenGF(F(F(%\"tGF(F(*&F,F(%#c3GF(F(*(F'F(F)F(%)x_org_xjGF(F(*(F,F(F-
F(%)y_org_yjGF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "diff_y
y_t(t) :=\n2*c5+\n2*c8*(x_org_xj+(x_len)*t)+\n6*c9*(y_org_yj+(y_len)*t
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%*diff_yy_tG6#%\"tG,(*&\"\"#\"
\"\"%#c5GF+F+*(F*F+%#c8GF+,&%)x_org_xjGF+*&%&x_lenGF+F'F+F+F+F+*(\"\"'
F+%#c9GF+,&%)y_org_yjGF+*&%&y_lenGF+F'F+F+F+F+" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 32 "collect(expand(diff_yy_t(t)),t);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,**&,&*(\"\"#\"\"\"%#c8GF(%&x_lenGF(F(*(\"\"'F(%
#c9GF(%&y_lenGF(F(F(%\"tGF(F(*&F'F(%#c5GF(F(*(F'F(F)F(%)x_org_xjGF(F(*
(F,F(F-F(%)y_org_yjGF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 
"diff_xy_t(t) := \nc4+\n2*c7*(x_org_xj+(x_len)*t)+\n2*c8*(y_org_yj+(y_
len)*t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%*diff_xy_tG6#%\"tG,(%#c
4G\"\"\"*(\"\"#F*%#c7GF*,&%)x_org_xjGF**&%&x_lenGF*F'F*F*F*F**(F,F*%#c
8GF*,&%)y_org_yjGF**&%&y_lenGF*F'F*F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 32 "collect(expand(diff_xy_t(t)),t);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,**&,&*(\"\"#\"\"\"%#c7GF(%&x_lenGF(F(*(F'F(%#c8GF(%&
y_lenGF(F(F(%\"tGF(F(%#c4GF(*(F'F(F)F(%)x_org_xjGF(F(*(F'F(F,F(%)y_org
_yjGF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "14 \+
0 0" 348 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 
}
