{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 42 "W(p):=1+2*sqrt(p/Pi)*exp(-p)-erf(sqrt(p));" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "plot(W(p),p=0..6.0);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "W1(p):=1+2*sqrt(p/Pi)*exp(-p
);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "plot(W1(p),p=0..6.0);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "W2(p):=1-erf(sqrt(p));
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "plot(W2(p),p=0..6.0);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
