{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "WkT:=1+2*sqrt(E/nju/
Pi/kT)*exp(-E/nju/kT)-erf(sqrt(E/nju/kT));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$WkTG,(\"\"\"F&*(\"\"#F&**%\"EGF&%$njuG!\"\"%#PiGF,%#
kTGF,#F&F(-%$expG6#,$*(F*F&F+F,F.F,F,F&F&-%$erfG6#*$F4F/F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "diff(WkT,kT);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(*.**%\"EG\"\"\"%$njuG!\"\"%#PiGF)%#kTGF)#F)\"\"#-%$ex
pG6#,$*(F&F'F(F)F+F)F)F'F&F'F(F)F*F)F+!\"#F)*.F-F'F%#F'F-F&F'F(F)F+F3F
.F'F'*.F*F,F.F'F2F,F&F'F(F)F+F3F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "simplify(diff(WkT,kT));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*0\"\"#\"\"\"-%$expG6#,$*(%\"EGF&%$njuG!\"\"%#kTGF.F.F&F,F%%#P
iG#F.F%F+F1F-!\"#F/!\"$F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "simplify(diff(WkT,kT$2
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*0,&*(\"\"&\"\"\"%$njuGF(%#kT
GF(F(*&\"\"#F(%\"EGF(!\"\"F(-%$expG6#,$*(F-F(F)F.F*F.F.F(F-F(F3#F(F,%#
PiG#F.F,F)!\"#F*!\"%F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "s
implify(simplify(diff(WkT,kT)) / simplify(diff(WkT,kT$2)));" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**\"
\"#\"\"\"%$njuGF&%#kTGF%,&*(\"\"&F&F'F&F(F&F&*&F%F&%\"EGF&!\"\"F.F." }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0" 8 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
