{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "f(x,y):= zj + c1*(x-
xj) + c2*(y-yj) + c3*(x-xj)^2 + c4*(x-xj)*(y-yj) + c5*(y-yj)^2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>-%\"fG6$%\"xG%\"yG,.%#zjG\"\"\"*&%#c1GF+,&F'F+%#xjG!\"\"F+F+*&%#c2GF+
,&F(F+%#yjGF0F+F+*&%#c3GF+)F.\"\"#F+F+*(%#c4GF+F.F+F3F+F+*&%#c5GF+)F3F
8F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "dx(x,y):=diff(f(x,
y),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#dxG6$%\"xG%\"yG,(%#c1G\"
\"\"*(\"\"#F+%#c3GF+,&F'F+%#xjG!\"\"F+F+*&%#c4GF+,&F(F+%#yjGF1F+F+" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "dy(x,y):=diff(f(x,y),y);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#dyG6$%\"xG%\"yG,(%#c2G\"\"\"*&%#c
4GF+,&F'F+%#xjG!\"\"F+F+*(\"\"#F+%#c5GF+,&F(F+%#yjGF0F+F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "dxx(x,y):=diff(f(x,y),x,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%$dxxG6$%\"xG%\"yG,$*&\"\"#\"\"\"%#c
3GF,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "dyy(x,y):=diff(f(
x,y),y,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%$dyyG6$%\"xG%\"yG,$*&
\"\"#\"\"\"%#c5GF,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "dxy
(x,y):=diff(f(x,y),x,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%$dxyG6$
%\"xG%\"yG%#c4G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "x := x_o
rg + (x_dest - x_org) * t;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG,&
%&x_orgG\"\"\"*&,&%'x_destGF'F&!\"\"F'%\"tGF'F'" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 34 "y := y_org + (y_dest - y_org) * t;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"yG,&%&y_orgG\"\"\"*&,&%'y_destGF'F&!\"\"
F'%\"tGF'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "f(x,y):= zj \+
+ c1*(x-xj) + c2*(y-yj) + c3*(x-xj)^2 + c4*(x-xj)*(y-yj) + c5*(y-yj)^2
;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%\"fG6$,&%&x_orgG\"\"\"*&,&%'x_
destGF)F(!\"\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),.%#zj
GF)*&%#c1GF),(F(F)F*F)%#xjGF-F)F)*&%#c2GF),(F0F)F1F)%#yjGF-F)F)*&%#c3G
F))F8\"\"#F)F)*(%#c4GF)F8F)F<F)F)*&%#c5GF))F<FAF)F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 40 "diff_x(x,y) := c1+2*c3*(x-xj)+c4*(y-yj);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%'diff_xG6$,&%&x_orgG\"\"\"*&,&%
'x_destGF)F(!\"\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),(%
#c1GF)*(\"\"#F)%#c3GF),(F(F)F*F)%#xjGF-F)F)*&%#c4GF),(F0F)F1F)%#yjGF-F
)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "diff_y(x,y) := c2+c4
*(x-xj)+2*c5*(y-yj);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%'diff_yG6$,
&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_de
stGF)F0F-F)F.F)F),(%#c2GF)*&%#c4GF),(F(F)F*F)%#xjGF-F)F)*(\"\"#F)%#c5G
F),(F0F)F1F)%#yjGF-F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
diff_xx(x,y) := 2*c3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%(diff_xxG6
$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_
destGF)F0F-F)F.F)F),$*&\"\"#F)%#c3GF)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "diff_yy(x,y) := 2*c5;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>-%(diff_yyG6$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)%\"tGF)F),
&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),$*&\"\"#F)%#c5GF)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "diff_xy(x,y) := c4;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>-%(diff_xyG6$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"
\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F)%#c4G" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 167 "ft(t) := \nzj+\nc1*(x_org_xj+(x_le
n)*t)+\nc2*(y_org_yj+(y_len)*t)+\nc3*(x_org_xj+(x_len)*t)^2+\nc4*(x_or
g_xj+(x_len)*t)    *(y_org_yj+(y_len)*t)+\nc5*(y_org_yj+(y_len)*t)^2;
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%#ftG6#%\"tG,.%#zjG\"\"\"*&%#c1G
F*,&%)x_org_xjGF**&%&x_lenGF*F'F*F*F*F**&%#c2GF*,&%)y_org_yjGF**&%&y_l
enGF*F'F*F*F*F**&%#c3GF*)F-\"\"#F*F**(%#c4GF*F-F*F3F*F**&%#c5GF*)F3F:F
*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "Ft(t):=expand(ft(t))
;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%#FtG6#%\"tG,@%#zjG\"\"\"*&%#c1
GF*%)x_org_xjGF*F**(F,F*%&x_lenGF*F'F*F**&%#c2GF*%)y_org_yjGF*F**(F1F*
%&y_lenGF*F'F*F**&%#c3GF*)F-\"\"#F*F**,F8F*F6F*F-F*F/F*F'F*F**(F6F*)F/
F8F*)F'F8F*F**(%#c4GF*F-F*F2F*F***F>F*F-F*F4F*F'F*F***F>F*F/F*F'F*F2F*
F***F>F*F/F*F<F*F4F*F**&%#c5GF*)F2F8F*F**,F8F*FCF*F2F*F4F*F'F*F**(FCF*
)F4F8F*F<F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "collect(Ft
(t),t);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,2*&,(*&%#c3G\"\"\")%&x_len
G\"\"#F(F(*(%#c4GF(F*F(%&y_lenGF(F(*&%#c5GF()F.F+F(F(F()%\"tGF+F(F(*&,
.*&%#c1GF(F*F(F(**F+F(F'F(%)x_org_xjGF(F*F(F(*(F-F(F9F(F.F(F(*(F-F(F*F
(%)y_org_yjGF(F(*&%#c2GF(F.F(F(**F+F(F0F(F<F(F.F(F(F(F3F(F(%#zjGF(*&F7
F(F9F(F(*&F>F(F<F(F(*(F-F(F9F(F<F(F(*&F'F()F9F+F(F(*&F0F()F<F+F(F(" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 230 "diff_x_t(t) := \nc1+\n2*c3
*(x_org_xj+(x_len)*t)+\nc4                          *(y_org_yj+(y_len)
*t)+\n3*c6*(x_org_xj+(x_len)*t)^2+\n2*c7*(x_org_xj+(x_len)*t)   *(y_or
g_yj+(y_len)*t)+\nc8                          *(y_org_yj+(y_len)*t)^2;
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%)diff_x_tG6#%\"tG,.%#c1G\"\"\"*
(\"\"#F*%#c3GF*,&%)x_org_xjGF**&%&x_lenGF*F'F*F*F*F**&%#c4GF*,&%)y_org
_yjGF**&%&y_lenGF*F'F*F*F*F**(\"\"$F*%#c6GF*)F.F,F*F***F,F*%#c7GF*F.F*
F4F*F**&%#c8GF*)F4F,F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 
"collect(expand(diff_x_t(t)),t);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,2
*&,(*(\"\"$\"\"\"%#c6GF()%&x_lenG\"\"#F(F(**F,F(%#c7GF(F+F(%&y_lenGF(F
(*&%#c8GF()F/F,F(F(F()%\"tGF,F(F(*&,.*(F,F(%#c3GF(F+F(F(**\"\"'F(F)F(%
)x_org_xjGF(F+F(F(**F,F(F.F(F;F(F/F(F(**F,F(F.F(F+F(%)y_org_yjGF(F(*&%
#c4GF(F/F(F(**F,F(F1F(F>F(F/F(F(F(F4F(F(%#c1GF(*(F,F(F8F(F;F(F(*&F@F(F
>F(F(**F,F(F.F(F;F(F>F(F(*(F'F(F)F()F;F,F(F(*&F1F()F>F,F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 226 "diff_y_t(t) := \nc2+\nc4*(x
_org_xj+(x_len)*t)+\n2*c5                        *(y_org_yj+(y_len)*t)
+\nc7*(x_org_xj+(x_len)*t)^2+\n2*c8*(x_org_xj+(x_len)*t)   *(y_org_yj+
(y_len)*t)+\n3*c9                        *(y_org_yj+(y_len)*t)^2;" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%)diff_y_tG6#%\"tG,.%#c2G\"\"\"*&%#c
4GF*,&%)x_org_xjGF**&%&x_lenGF*F'F*F*F*F**(\"\"#F*%#c5GF*,&%)y_org_yjG
F**&%&y_lenGF*F'F*F*F*F**&%#c7GF*)F-F2F*F***F2F*%#c8GF*F-F*F4F*F**(\"
\"$F*%#c9GF*)F4F2F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "co
llect(expand(diff_y_t(t)),t);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,2*&,
(*&%#c7G\"\"\")%&x_lenG\"\"#F(F(**F+F(%#c8GF(F*F(%&y_lenGF(F(*(\"\"$F(
%#c9GF()F.F+F(F(F()%\"tGF+F(F(*&,.*&%#c4GF(F*F(F(**F+F(F'F(%)x_org_xjG
F(F*F(F(**F+F(F-F(F:F(F.F(F(**F+F(F-F(F*F(%)y_org_yjGF(F(*(F+F(%#c5GF(
F.F(F(**\"\"'F(F1F(F=F(F.F(F(F(F4F(F(%#c2GF(*&F8F(F:F(F(*(F+F(F?F(F=F(
F(**F+F(F-F(F:F(F=F(F(*&F'F()F:F+F(F(*(F0F(F1F()F=F+F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "diff_xx_t(t) :=\n2*c3+\n6*c6*(x_org
_xj+(x_len)*t)+\n2*c7*(y_org_yj+(y_len)*t);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>-%*diff_xx_tG6#%\"tG,(*&\"\"#\"\"\"%#c3GF+F+*(\"\"'F+%
#c6GF+,&%)x_org_xjGF+*&%&x_lenGF+F'F+F+F+F+*(F*F+%#c7GF+,&%)y_org_yjGF
+*&%&y_lenGF+F'F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "
collect(expand(diff_xx_t(t)),t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*
*&,&*(\"\"'\"\"\"%#c6GF(%&x_lenGF(F(*(\"\"#F(%#c7GF(%&y_lenGF(F(F(%\"t
GF(F(*&F,F(%#c3GF(F(*(F'F(F)F(%)x_org_xjGF(F(*(F,F(F-F(%)y_org_yjGF(F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "diff_yy_t(t) :=\n2*c5+
\n2*c8*(x_org_xj+(x_len)*t)+\n6*c9*(y_org_yj+(y_len)*t);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>-%*diff_yy_tG6#%\"tG,(*&\"\"#\"\"\"%#c5GF+F+*(F
*F+%#c8GF+,&%)x_org_xjGF+*&%&x_lenGF+F'F+F+F+F+*(\"\"'F+%#c9GF+,&%)y_o
rg_yjGF+*&%&y_lenGF+F'F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 32 "collect(expand(diff_yy_t(t)),t);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,**&,&*(\"\"#\"\"\"%#c8GF(%&x_lenGF(F(*(\"\"'F(%#c9GF(%&y_lenGF(
F(F(%\"tGF(F(*&F'F(%#c5GF(F(*(F'F(F)F(%)x_org_xjGF(F(*(F,F(F-F(%)y_org
_yjGF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "diff_xy_t(t) :=
 \nc4+\n2*c7*(x_org_xj+(x_len)*t)+\n2*c8*(y_org_yj+(y_len)*t);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%*diff_xy_tG6#%\"tG,(%#c4G\"\"\"*(\"
\"#F*%#c7GF*,&%)x_org_xjGF**&%&x_lenGF*F'F*F*F*F**(F,F*%#c8GF*,&%)y_or
g_yjGF**&%&y_lenGF*F'F*F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 32 "collect(expand(diff_xy_t(t)),t);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,**&,&*(\"\"#\"\"\"%#c7GF(%&x_lenGF(F(*(F'F(%#c8GF(%&y_lenGF(F(F
(%\"tGF(F(%#c4GF(*(F'F(F)F(%)x_org_xjGF(F(*(F'F(F,F(%)y_org_yjGF(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "16 1 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
