{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "a[1,1]*x[1] + a[1,2]
*x[2] - b[1] = 0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(*&&%\"aG6$\"\"
\"F)F)&%\"xG6#F)F)F)*&&F'6$F)\"\"#F)&F+6#F0F)F)&%\"bGF,!\"\"\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "a[2,1]*x[1] + a[2,2]*x[2] - \+
b[2] = 0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(*&&%\"aG6$\"\"#\"\"\"F
*&%\"xG6#F*F*F**&&F'6$F)F)F*&F,6#F)F*F*&%\"bGF2!\"\"\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "a[3,1]*x[1] + a[3,2]*x[2] - b[3] = \+
0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(*&&%\"aG6$\"\"$\"\"\"F*&%\"xG
6#F*F*F**&&F'6$F)\"\"#F*&F,6#F1F*F*&%\"bG6#F)!\"\"\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 120 "G := (a[1,1]*x[1] + a[1,2]*x[2] - \+
b[1])^2 + (a[2,1]*x[1] + a[2,2]*x[2] - b[2])^2 + (a[3,1]*x[1] + a[3,2]
*x[2] - b[3])^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG,(*$),(*&&%
\"aG6$\"\"\"F-F-&%\"xG6#F-F-F-*&&F+6$F-\"\"#F-&F/6#F4F-F-&%\"bGF0!\"\"
F4F-F-*$),(*&&F+6$F4F-F-F.F-F-*&&F+6$F4F4F-F5F-F-&F8F6F9F4F-F-*$),(*&&
F+6$\"\"$F-F-F.F-F-*&&F+6$FJF4F-F5F-F-&F86#FJF9F4F-F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "diff(G,x[1]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(*(\"\"#\"\"\",(*&&%\"aG6$F&F&F&&%\"xG6#F&F&F&*&&F*6$F
&F%F&&F-6#F%F&F&&%\"bGF.!\"\"F&F)F&F&*(F%F&,(*&&F*6$F%F&F&F,F&F&*&&F*6
$F%F%F&F2F&F&&F5F3F6F&F:F&F&*(F%F&,(*&&F*6$\"\"$F&F&F,F&F&*&&F*6$FEF%F
&F2F&F&&F56#FEF6F&FCF&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 
"diff(G,x[2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*(\"\"#\"\"\",(*&&
%\"aG6$F&F&F&&%\"xG6#F&F&F&*&&F*6$F&F%F&&F-6#F%F&F&&%\"bGF.!\"\"F&F0F&
F&*(F%F&,(*&&F*6$F%F&F&F,F&F&*&&F*6$F%F%F&F2F&F&&F5F3F6F&F=F&F&*(F%F&,
(*&&F*6$\"\"$F&F&F,F&F&*&&F*6$FEF%F&F2F&F&&F56#FEF6F&FGF&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "expand(diff(G,x[1]));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*(\"\"#\"\"\")&%\"aG6$F&F&F%F&&%\"xG
6#F&F&F&**F%F&F(F&&F)6$F&F%F&&F,6#F%F&F&*(F%F&F(F&&%\"bGF-F&!\"\"*(F%F
&)&F)6$F%F&F%F&F+F&F&**F%F&F9F&&F)6$F%F%F&F1F&F&*(F%F&F9F&&F5F2F&F6*(F
%F&)&F)6$\"\"$F&F%F&F+F&F&**F%F&FBF&&F)6$FDF%F&F1F&F&*(F%F&FBF&&F56#FD
F&F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "collect(collect(exp
and(diff(G,x[1])),x[1]),x[2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&
,(*(\"\"#\"\"\"&%\"aG6$\"\"$F(F(&F*6$F,F'F(F(*(F'F(&F*6$F'F(F(&F*6$F'F
'F(F(*(F'F(&F*6$F(F(F(&F*6$F(F'F(F(F(&%\"xG6#F'F(F(*&,(*&F'F()F)F'F(F(
*&F'F()F0F'F(F(*&F'F()F5F'F(F(F(&F:6#F(F(F(*(F'F(F)F(&%\"bG6#F,F(!\"\"
*(F'F(F0F(&FHF;F(FJ*(F'F(F5F(&FHFEF(FJ" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "collect(collect(expand(diff(G,x[2])),x[1]),x[2]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&,(*&\"\"#\"\"\")&%\"aG6$\"\"$F'F'F
(F(*&F'F()&F+6$F'F'F'F(F(*&F'F()&F+6$F(F'F'F(F(F(&%\"xG6#F'F(F(*&,(*(F
'F(&F+6$F-F(F(F*F(F(*(F'F(&F+6$F'F(F(F0F(F(*(F'F(&F+6$F(F(F(F4F(F(F(&F
76#F(F(F(*(F'F(F*F(&%\"bG6#F-F(!\"\"*(F'F(F0F(&FHF8F(FJ*(F'F(F4F(&FHFE
F(FJ" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 51 "\317\363\361\362\374 \363
 \355\340\361 \345\361\362\374 \357\345\360\345\356\357\360\345\344
\345\353\270\355\355\340\377 \361\350\361\362\345\354\340 \363\360\340
\342\355\345\355\350\351" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 
"sum(a[r,c]*x[c], c=1..cols) = b[r];" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/-%$sumG6$*&&%\"aG6$%\"rG%\"cG\"\"\"&%\"xG6#F,F-/F,;F-%%colsG&%\"bG6
#F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "G2 := sum((sum(a[r,c
]*x[c], c=1..cols) - b[r])^2, r = 1..rows);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#G2G-%$sumG6$*$),&-F&6$*&&%\"aG6$%\"rG%\"cG\"\"\"&%\"
xG6#F2F3/F2;F3%%colsGF3&%\"bG6#F1!\"\"\"\"#F3/F1;F3%%rowsG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "diff(G2,x[c]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%$sumG6$,$*(\"\"#\"\"\",&-F$6$*&&%\"aG6$%\"rG%\"cGF)&%
\"xG6#F2F)/F2;F)%%colsGF)&%\"bG6#F1!\"\"F)-F$6$F.F6F)F)/F1;F)%%rowsG" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "delta_j = (sum(x[i]*x[i],
 i=1..N0)/N0 - exp(k*j)*sum(x[i]*x[i+j], i=1..Nj)/Nj)^2;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%(delta_jG*$),&*&-%$sumG6$*$)&%\"xG6#%\"iG\"\"#
\"\"\"/F1;F3%#N0GF3F6!\"\"F3*(-%$expG6#*&%\"kGF3%\"jGF3F3-F*6$*&F.F3&F
/6#,&F1F3F>F3F3/F1;F3%#NjGF3FGF7F7F2F3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "diff(delta_j, x[k]);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "diff(delta_j, x
[j]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "16 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
