{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 361 "f(x,y):= \nc0 + \nc
1  * (x-xj) + \nc2  *            (y-yj) + \nc3  * (x-xj)^2 + \nc4  * (
x-xj)   * (y-yj) + \nc5  *            (y-yj)^2 + \nc6  * (x-xj)^3 + \n
c7  * (x-xj)^2 * (y-yj) + \nc8  * (x-xj)   * (y-yj)^2 + \nc9  *       \+
     (y-yj)^3 +\nc10 * (x-xj)^4 + \nc11 * (x-xj)^3 * (y-yj) +\nc12 * (
x-xj)^2 * (y-yj)^2 +\nc13 * (x-xj)   * (y-yj)^3 +\nc14 *            (y
-yj)^4;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>-%\"fG6$%\"xG%\"yG,@%#c0G\"\"\"*&%#c1GF+,&F'F+%#xjG!\"
\"F+F+*&%#c2GF+,&F(F+%#yjGF0F+F+*&%#c3GF+)F.\"\"#F+F+*(%#c4GF+F.F+F3F+
F+*&%#c5GF+)F3F8F+F+*&%#c6GF+)F.\"\"$F+F+*(%#c7GF+F7F+F3F+F+*(%#c8GF+F
.F+F=F+F+*&%#c9GF+)F3FAF+F+*&%$c10GF+)F.\"\"%F+F+*(%$c11GF+F@F+F3F+F+*
(%$c12GF+F7F+F=F+F+*(%$c13GF+F.F+FHF+F+*&%$c14GF+)F3FLF+F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "dx(x,y):=diff(f(x,y),x);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>-%#dxG6$%\"xG%\"yG,6%#c1G\"\"\"*(\"\"#F+%#c
3GF+,&F'F+%#xjG!\"\"F+F+*&%#c4GF+,&F(F+%#yjGF1F+F+*(\"\"$F+%#c6GF+)F/F
-F+F+**F-F+%#c7GF+F/F+F4F+F+*&%#c8GF+)F4F-F+F+*(\"\"%F+%$c10GF+)F/F7F+
F+**F7F+%$c11GF+F9F+F4F+F+**F-F+%$c12GF+F/F+F>F+F+*&%$c13GF+)F4F7F+F+
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "dy(x,y):=diff(f(x,y),y)
;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%#dyG6$%\"xG%\"yG,6%#c2G\"\"\"*
&%#c4GF+,&F'F+%#xjG!\"\"F+F+*(\"\"#F+%#c5GF+,&F(F+%#yjGF0F+F+*&%#c7GF+
)F.F2F+F+**F2F+%#c8GF+F.F+F4F+F+*(\"\"$F+%#c9GF+)F4F2F+F+*&%$c11GF+)F.
F<F+F+**F2F+%$c12GF+F8F+F4F+F+**F<F+%$c13GF+F.F+F>F+F+*(\"\"%F+%$c14GF
+)F4F<F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "dxx(x,y):=dif
f(f(x,y),x,x);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%$dxxG6$%\"xG%\"yG
,.*&\"\"#\"\"\"%#c3GF,F,*(\"\"'F,%#c6GF,,&F'F,%#xjG!\"\"F,F,*(F+F,%#c7
GF,,&F(F,%#yjGF3F,F,*(\"#7F,%$c10GF,)F1F+F,F,**F/F,%$c11GF,F1F,F6F,F,*
(F+F,%$c12GF,)F6F+F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "d
yy(x,y):=diff(f(x,y),y,y);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%$dyyG
6$%\"xG%\"yG,.*&\"\"#\"\"\"%#c5GF,F,*(F+F,%#c8GF,,&F'F,%#xjG!\"\"F,F,*
(\"\"'F,%#c9GF,,&F(F,%#yjGF2F,F,*(F+F,%$c12GF,)F0F+F,F,**F4F,%$c13GF,F
0F,F6F,F,*(\"#7F,%$c14GF,)F6F+F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "dxy(x,y):=diff(f(x,y),x,y);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>-%$dxyG6$%\"xG%\"yG,.%#c4G\"\"\"*(\"\"#F+%#c7GF+,&F'F+
%#xjG!\"\"F+F+*(F-F+%#c8GF+,&F(F+%#yjGF1F+F+*(\"\"$F+%$c11GF+)F/F-F+F+
**\"\"%F+%$c12GF+F/F+F4F+F+*(F7F+%$c13GF+)F4F-F+F+" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 34 "x := x_org + (x_dest - x_org) * t;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG,&%&x_orgG\"\"\"*&,&%'x_destGF'F
&!\"\"F'%\"tGF'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "y := y
_org + (y_dest - y_org) * t;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG
,&%&y_orgG\"\"\"*&,&%'y_destGF'F&!\"\"F'%\"tGF'F'" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 224 "f(x,y) := c0+c1*(x-xj)+c2*(y-yj)+c3*(x-xj)^
2+c4*(x-xj)*(y-yj)+c5*(y-yj)^2+c6*(x-xj)^3+c7*(x-xj)^2*(y-yj)+c8*(x-xj
)*(y-yj)^2+c9*(y-yj)^3+c10*(x-xj)^4+c11*(x-xj)^3*(y-yj)+c12*(x-xj)^2*(
y-yj)^2+c13*(x-xj)*(y-yj)^3+c14*(y-yj)^4;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>-%\"fG6$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)%\"tGF
)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),@%#c0GF)*&%#c1GF),(F(F)F*F)
%#xjGF-F)F)*&%#c2GF),(F0F)F1F)%#yjGF-F)F)*&%#c3GF))F8\"\"#F)F)*(%#c4GF
)F8F)F<F)F)*&%#c5GF))F<FAF)F)*&%#c6GF))F8\"\"$F)F)*(%#c7GF)F@F)F<F)F)*
(%#c8GF)F8F)FFF)F)*&%#c9GF))F<FJF)F)*&%$c10GF))F8\"\"%F)F)*(%$c11GF)FI
F)F<F)F)*(%$c12GF)F@F)FFF)F)*(%$c13GF)F8F)FQF)F)*&%$c14GF))F<FUF)F)" }
}}{EXCHG {PARA 12 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 157 "diff_x(x,y) := c1+2*c3*(x-xj)+c4*(y-yj)+3*c6*(x-xj)^
2+2*c7*(x-xj)*(y-yj)+c8*(y-yj)^2+4*c10*(x-xj)^3+3*c11*(x-xj)^2*(y-yj)+
2*c12*(x-xj)*(y-yj)^2+c13*(y-yj)^3;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>-%'diff_xG6$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)%\"tGF)F),&%&y_o
rgGF)*&,&%'y_destGF)F0F-F)F.F)F),6%#c1GF)*(\"\"#F)%#c3GF),(F(F)F*F)%#x
jGF-F)F)*&%#c4GF),(F0F)F1F)%#yjGF-F)F)*(\"\"$F)%#c6GF))F9F7F)F)**F7F)%
#c7GF)F9F)F=F)F)*&%#c8GF))F=F7F)F)*(\"\"%F)%$c10GF))F9F@F)F)**F@F)%$c1
1GF)FBF)F=F)F)**F7F)%$c12GF)F9F)FGF)F)*&%$c13GF))F=F@F)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 157 "diff_y(x,y) := c2+c4*(x-xj)+2*c5*(
y-yj)+c7*(x-xj)^2+2*c8*(x-xj)*(y-yj)+3*c9*(y-yj)^2+c11*(x-xj)^3+2*c12*
(x-xj)^2*(y-yj)+3*c13*(x-xj)*(y-yj)^2+4*c14*(y-yj)^3;" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#>-%'diff_yG6$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"
\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),6%#c2GF)*&%#c4GF)
,(F(F)F*F)%#xjGF-F)F)*(\"\"#F)%#c5GF),(F0F)F1F)%#yjGF-F)F)*&%#c7GF))F8
F;F)F)**F;F)%#c8GF)F8F)F=F)F)*(\"\"$F)%#c9GF))F=F;F)F)*&%$c11GF))F8FEF
)F)**F;F)%$c12GF)FAF)F=F)F)**FEF)%$c13GF)F8F)FGF)F)*(\"\"%F)%$c14GF))F
=FEF)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 96 "diff_xx(x,y) := \+
2*c3+6*c6*(x-xj)+2*c7*(y-yj)+12*c10*(x-xj)^2+6*c11*(x-xj)*(y-yj)+2*c12
*(y-yj)^2;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%(diff_xxG6$,&%&x_orgG
\"\"\"*&,&%'x_destGF)F(!\"\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-
F)F.F)F),.*&\"\"#F)%#c3GF)F)*(\"\"'F)%#c6GF),(F(F)F*F)%#xjGF-F)F)*(F6F
)%#c7GF),(F0F)F1F)%#yjGF-F)F)*(\"#7F)%$c10GF))F;F6F)F)**F9F)%$c11GF)F;
F)F?F)F)*(F6F)%$c12GF))F?F6F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 96 "diff_yy(x,y) := 2*c5+2*c8*(x-xj)+6*c9*(y-yj)+2*c12*(x-xj)^2+6*
c13*(x-xj)*(y-yj)+12*c14*(y-yj)^2;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
>-%(diff_yyG6$,&%&x_orgG\"\"\"*&,&%'x_destGF)F(!\"\"F)%\"tGF)F),&%&y_o
rgGF)*&,&%'y_destGF)F0F-F)F.F)F),.*&\"\"#F)%#c5GF)F)*(F6F)%#c8GF),(F(F
)F*F)%#xjGF-F)F)*(\"\"'F)%#c9GF),(F0F)F1F)%#yjGF-F)F)*(F6F)%$c12GF))F:
F6F)F)**F=F)%$c13GF)F:F)F?F)F)*(\"#7F)%$c14GF))F?F6F)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "diff_xy(x,y) := c4+2*c7*(x-xj)+2*c8
*(y-yj)+3*c11*(x-xj)^2+4*c12*(x-xj)*(y-yj)+3*c13*(y-yj)^2;" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>-%(diff_xyG6$,&%&x_orgG\"\"\"*&,&%'x_destGF
)F(!\"\"F)%\"tGF)F),&%&y_orgGF)*&,&%'y_destGF)F0F-F)F.F)F),.%#c4GF)*(
\"\"#F)%#c7GF),(F(F)F*F)%#xjGF-F)F)*(F7F)%#c8GF),(F0F)F1F)%#yjGF-F)F)*
(\"\"$F)%$c11GF))F9F7F)F)**\"\"%F)%$c12GF)F9F)F=F)F)*(F@F)%$c13GF))F=F
7F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 517 "ft(t) :=\nc0+\nc1*(x_org_xj+(x_len)*t)+
\nc2*(y_org_yj+(y_len)*t)+\nc3*(x_org_xj+(x_len)*t)^2+\nc4*(x_org_xj+(
x_len)*t)*(y_org_yj+(y_len)*t)+\nc5*(y_org_yj+(y_len)*t)^2+\nc6*(x_org
_xj+(x_len)*t)^3+\nc7*(x_org_xj+(x_len)*t)^2*(y_org_yj+(y_len)*t)+\nc8
*(x_org_xj+(x_len)*t)*(y_org_yj+(y_len)*t)^2+\nc9*(y_org_yj+(y_len)*t)
^3+\nc10*(x_org_xj+(x_len)*t)^4+\nc11*(x_org_xj+(x_len)*t)^3*(y_org_yj
+(y_len)*t)+\nc12*(x_org_xj+(x_len)*t)^2*(y_org_yj+(y_len)*t)^2+\nc13*
(x_org_xj+(x_len)*t)*(y_org_yj+(y_len)*t)^3+\nc14*(y_org_yj+(y_len)*t)
^4;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%#ftG6#%\"tG,@%#c0G\"\"\"*&%#
c1GF*,&%)x_org_xjGF**&%&x_lenGF*F'F*F*F*F**&%#c2GF*,&%)y_org_yjGF**&%&
y_lenGF*F'F*F*F*F**&%#c3GF*)F-\"\"#F*F**(%#c4GF*F-F*F3F*F**&%#c5GF*)F3
F:F*F**&%#c6GF*)F-\"\"$F*F**(%#c7GF*F9F*F3F*F**(%#c8GF*F-F*F?F*F**&%#c
9GF*)F3FCF*F**&%$c10GF*)F-\"\"%F*F**(%$c11GF*FBF*F3F*F**(%$c12GF*F9F*F
?F*F**(%$c13GF*F-F*FJF*F**&%$c14GF*)F3FNF*F*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 25 "collect(expand(ft(t)),t);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,H*&,,*&%$c10G\"\"\")%&x_lenG\"\"%F(F(*&%$c14GF()%&y_le
nGF+F(F(*(%$c12GF()F*\"\"#F()F/F3F(F(*(%$c13GF(F*F()F/\"\"$F(F(*(%$c11
GF()F*F8F(F/F(F(F()%\"tGF+F(F(*&,:*(F:F(F;F(%)y_org_yjGF(F(*(%#c7GF(F2
F(F/F(F(*&%#c9GF(F7F(F(**F+F(F'F(%)x_org_xjGF(F;F(F(*,F3F(F1F(FGF(F*F(
F4F(F(*,F3F(F1F(F2F(FAF(F/F(F(**F+F(F-F(FAF(F7F(F(*,F8F(F:F(FGF(F2F(F/
F(F(*(F6F(FGF(F7F(F(*&%#c6GF(F;F(F(*,F8F(F6F(F*F(FAF(F4F(F(*(%#c8GF(F*
F(F4F(F(F()F=F8F(F(*&,F*,F8F(F:F()FGF3F(F*F(F/F(F(*(%#c4GF(F*F(F/F(F(*
(F1F(FVF(F4F(F(*(FQF(FGF(F4F(F(*&%#c3GF(F2F(F(*,F3F(FCF(FGF(F*F(F/F(F(
*(FCF(F2F(FAF(F(*(F1F(F2F()FAF3F(F(**F8F(FNF(FGF(F2F(F(*&%#c5GF(F4F(F(
*,F3F(FQF(F*F(FAF(F/F(F(**\"\"'F(F'F(FVF(F2F(F(*,F8F(F:F(FGF(F2F(FAF(F
(*.F+F(F1F(FGF(F*F(FAF(F/F(F(*,F8F(F6F(FGF(FAF(F4F(F(**F8F(FEF(FAF(F4F
(F(*,F8F(F6F(F*F(FjnF(F/F(F(**F`oF(F-F(FjnF(F4F(F(F()F=F3F(F(*&,J**F3F
(F]oF(FAF(F/F(F(*(FXF(F*F(FAF(F(*,F8F(F:F(FVF(F*F(FAF(F(*(F6F(F*F()FAF
8F(F(*(FXF(FGF(F/F(F(*(F:F()FGF8F(F/F(F(*,F3F(FQF(FGF(FAF(F/F(F(*&%#c1
GF(F*F(F(**F8F(FNF(FVF(F*F(F(*,F3F(F1F(FGF(F*F(FjnF(F(*(FQF(F*F(FjnF(F
(*(FCF(FVF(F/F(F(*&%#c2GF(F/F(F(**F+F(F'F(FapF(F*F(F(*,F8F(F6F(FGF(Fjn
F(F/F(F(**F8F(FEF(FjnF(F/F(F(**F3F(FfnF(FGF(F*F(F(**F+F(F-F(F^pF(F/F(F
(*,F3F(FCF(FGF(F*F(FAF(F(*,F3F(F1F(FVF(FAF(F/F(F(F(F=F(F(%#c0GF(*&F'F(
)FGF+F(F(*&FfnF(FVF(F(*&F]oF(FjnF(F(*&FNF(FapF(F(*&F-F()FAF+F(F(*(F6F(
FGF(F^pF(F(*(F:F(FapF(FAF(F(*(F1F(FVF(FjnF(F(*(FXF(FGF(FAF(F(*&FjpF(FA
F(F(*(FCF(FVF(FAF(F(*(FQF(FGF(FjnF(F(*&FdpF(FGF(F(*&FEF(F^pF(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 335 "diff_x_t(t) := \nc1+\n2*c3*
(x_org_xj+(x_len)*t)+\nc4*(y_org_yj+(y_len)*t)+\n3*c6*(x_org_xj+(x_len
)*t)^2+\n2*c7*(x_org_xj+(x_len)*t)*(y_org_yj+(y_len)*t)+\nc8*(y_org_yj
+(y_len)*t)^2+\n4*c10*(x_org_xj+(x_len)*t)^3+\n3*c11*(x_org_xj+(x_len)
*t)^2*(y_org_yj+(y_len)*t)+\n2*c12*(x_org_xj+(x_len)*t)*(y_org_yj+(y_l
en)*t)^2+\nc13*(y_org_yj+(y_len)*t)^3;" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#>-%)diff_x_tG6#%\"tG,6%#c1G\"\"\"*(\"\"#F*%#c3GF*,&%)x_org_xjGF*
*&%&x_lenGF*F'F*F*F*F**&%#c4GF*,&%)y_org_yjGF**&%&y_lenGF*F'F*F*F*F**(
\"\"$F*%#c6GF*)F.F,F*F***F,F*%#c7GF*F.F*F4F*F**&%#c8GF*)F4F,F*F**(\"\"
%F*%$c10GF*)F.F9F*F***F9F*%$c11GF*F;F*F4F*F***F,F*%$c12GF*F.F*F@F*F**&
%$c13GF*)F4F9F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "collec
t(expand(diff_x_t(t)),t);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,<*&,***
\"\"$\"\"\"%$c11GF()%&x_lenG\"\"#F(%&y_lenGF(F(*&%$c13GF()F-F'F(F(*(\"
\"%F(%$c10GF()F+F'F(F(**F,F(%$c12GF(F+F()F-F,F(F(F()%\"tGF'F(F(*&,4*&%
#c8GF(F7F(F(**F'F(F)F(F*F(%)y_org_yjGF(F(**F,F(F6F(%)x_org_xjGF(F7F(F(
*(F'F(%#c6GF(F*F(F(**F,F(%#c7GF(F+F(F-F(F(*,F2F(F6F(F+F(F?F(F-F(F(*,\"
\"'F(F)F(FAF(F+F(F-F(F(**F'F(F/F(F?F(F7F(F(**\"#7F(F3F(FAF(F*F(F(F()F9
F,F(F(*&,:**F,F(FEF(FAF(F-F(F(**F,F(FEF(F+F(F?F(F(*(F,F(%#c3GF(F+F(F(*
&%#c4GF(F-F(F(**F,F(F=F(F?F(F-F(F(**FKF(F3F()FAF,F(F+F(F(**F'F(F/F()F?
F,F(F-F(F(**FHF(FCF(FAF(F+F(F(*,F2F(F6F(FAF(F?F(F-F(F(*,FHF(F)F(FAF(F+
F(F?F(F(**F'F(F)F(FWF(F-F(F(**F,F(F6F(F+F(FYF(F(F(F9F(F(%#c1GF(*(F,F(F
RF(FAF(F(*&FTF(F?F(F(*(F'F(FCF(FWF(F(**F,F(FEF(FAF(F?F(F(*(F2F(F3F()FA
F'F(F(*&F=F(FYF(F(**F,F(F6F(FAF(FYF(F(**F'F(F)F(FWF(F?F(F(*&F/F()F?F'F
(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 335 "diff_y_t(t) := \nc2
+\nc4*(x_org_xj+(x_len)*t)+\n2*c5*(y_org_yj+(y_len)*t)+\nc7*(x_org_xj+
(x_len)*t)^2+\n2*c8*(x_org_xj+(x_len)*t)*(y_org_yj+(y_len)*t)+\n3*c9*(
y_org_yj+(y_len)*t)^2+\nc11*(x_org_xj+(x_len)*t)^3+\n2*c12*(x_org_xj+(
x_len)*t)^2*(y_org_yj+(y_len)*t)+\n3*c13*(x_org_xj+(x_len)*t)*(y_org_y
j+(y_len)*t)^2+\n4*c14*(y_org_yj+(y_len)*t)^3;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>-%)diff_y_tG6#%\"tG,6%#c2G\"\"\"*&%#c4GF*,&%)x_org_xjG
F**&%&x_lenGF*F'F*F*F*F**(\"\"#F*%#c5GF*,&%)y_org_yjGF**&%&y_lenGF*F'F
*F*F*F**&%#c7GF*)F-F2F*F***F2F*%#c8GF*F-F*F4F*F**(\"\"$F*%#c9GF*)F4F2F
*F**&%$c11GF*)F-F>F*F***F2F*%$c12GF*F:F*F4F*F***F>F*%$c13GF*F-F*F@F*F*
*(\"\"%F*%$c14GF*)F4F>F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
31 "collect(expand(diff_y_t(t)),t);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#,<*&,**(\"\"%\"\"\"%$c14GF()%&y_lenG\"\"$F(F(**\"\"#F(%$c12GF()%&x_le
nGF.F(F+F(F(*&%$c11GF()F1F,F(F(**F,F(%$c13GF(F1F()F+F.F(F(F()%\"tGF,F(
F(*&,4*&%#c7GF(F0F(F(**F.F(F/F(F0F(%)y_org_yjGF(F(**F,F(F3F(%)x_org_xj
GF(F0F(F(*(F,F(%#c9GF(F7F(F(*,\"\"'F(F6F(F1F(F?F(F+F(F(**\"#7F(F)F(F?F
(F7F(F(**F,F(F6F(FAF(F7F(F(**F.F(%#c8GF(F1F(F+F(F(*,F'F(F/F(FAF(F1F(F+
F(F(F()F9F.F(F(*&,:**F.F(FJF(FAF(F+F(F(**F.F(FJF(F1F(F?F(F(*(F.F(%#c5G
F(F+F(F(**F.F(F=F(FAF(F1F(F(**FGF(F)F()F?F.F(F+F(F(**F,F(F3F()FAF.F(F1
F(F(**F.F(F/F(FWF(F+F(F(**FEF(FCF(F?F(F+F(F(*,F'F(F/F(FAF(F1F(F?F(F(*&
%#c4GF(F1F(F(**F,F(F6F(F1F(FUF(F(*,FEF(F6F(FAF(F?F(F+F(F(F(F9F(F(%#c2G
F(*&F3F()FAF,F(F(*&FfnF(FAF(F(*(F.F(FRF(F?F(F(*&F=F(FWF(F(*(F,F(FCF(FU
F(F(**F.F(FJF(FAF(F?F(F(*(F'F(F)F()F?F,F(F(**F.F(F/F(FWF(F?F(F(**F,F(F
6F(FAF(FUF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 180 "diff_xx_t
(t) :=\n2*c3+6*c6*(x_org_xj+(x_len)*t)+2*c7*(y_org_yj+(y_len)*t)+12*c1
0*(x_org_xj+(x_len)*t)^2+6*c11*(x_org_xj+(x_len)*t)*(y_org_yj+(y_len)*
t)+2*c12*(y_org_yj+(y_len)*t)^2;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-
%*diff_xx_tG6#%\"tG,.*&\"\"#\"\"\"%#c3GF+F+*(\"\"'F+%#c6GF+,&%)x_org_x
jGF+*&%&x_lenGF+F'F+F+F+F+*(F*F+%#c7GF+,&%)y_org_yjGF+*&%&y_lenGF+F'F+
F+F+F+*(\"#7F+%$c10GF+)F0F*F+F+**F.F+%$c11GF+F0F+F6F+F+*(F*F+%$c12GF+)
F6F*F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "collect(expand(
diff_xx_t(t)),t);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,2*&,(*(\"#7\"\"
\"%$c10GF()%&x_lenG\"\"#F(F(**\"\"'F(%$c11GF(F+F(%&y_lenGF(F(*(F,F(%$c
12GF()F0F,F(F(F()%\"tGF,F(F(*&,.*(F.F(%#c6GF(F+F(F(**\"#CF(F)F(%)x_org
_xjGF(F+F(F(**F.F(F/F(F<F(F0F(F(**F.F(F/F(F+F(%)y_org_yjGF(F(*(F,F(%#c
7GF(F0F(F(**\"\"%F(F2F(F?F(F0F(F(F(F5F(F(*&F,F(%#c3GF(F(*(F.F(F9F(F<F(
F(*(F,F(FAF(F?F(F(**F.F(F/F(F<F(F?F(F(*(F'F(F)F()F<F,F(F(*(F,F(F2F()F?
F,F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 180 "diff_yy_t(t) :=
\n2*c5+2*c8*(x_org_xj+(x_len)*t)+6*c9*(y_org_yj+(y_len)*t)+2*c12*(x_or
g_xj+(x_len)*t)^2+6*c13*(x_org_xj+(x_len)*t)*(y_org_yj+(y_len)*t)+12*c
14*(y_org_yj+(y_len)*t)^2;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%*diff
_yy_tG6#%\"tG,.*&\"\"#\"\"\"%#c5GF+F+*(F*F+%#c8GF+,&%)x_org_xjGF+*&%&x
_lenGF+F'F+F+F+F+*(\"\"'F+%#c9GF+,&%)y_org_yjGF+*&%&y_lenGF+F'F+F+F+F+
*(F*F+%$c12GF+)F/F*F+F+**F4F+%$c13GF+F/F+F6F+F+*(\"#7F+%$c14GF+)F6F*F+
F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "collect(expand(diff_y
y_t(t)),t);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,2*&,(*(\"\"#\"\"\"%$c1
2GF()%&x_lenGF'F(F(**\"\"'F(%$c13GF(F+F(%&y_lenGF(F(*(\"#7F(%$c14GF()F
/F'F(F(F()%\"tGF'F(F(*&,.*(F'F(%#c8GF(F+F(F(**\"\"%F(F)F(%)x_org_xjGF(
F+F(F(**F-F(F.F(F<F(F/F(F(**F-F(F.F(F+F(%)y_org_yjGF(F(*(F-F(%#c9GF(F/
F(F(**\"#CF(F2F(F?F(F/F(F(F(F5F(F(*&F'F(%#c5GF(F(*(F'F(F9F(F<F(F(*(F-F
(FAF(F?F(F(**F-F(F.F(F<F(F?F(F(*(F'F(F)F()F<F'F(F(*(F1F(F2F()F?F'F(F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 178 "diff_xy_t(t) := \nc4+2
*c7*(x_org_xj+(x_len)*t)+2*c8*(y_org_yj+(y_len)*t)+3*c11*(x_org_xj+(x_
len)*t)^2+4*c12*(x_org_xj+(x_len)*t)*(y_org_yj+(y_len)*t)+3*c13*(y_org
_yj+(y_len)*t)^2;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>-%*diff_xy_tG6#%
\"tG,.%#c4G\"\"\"*(\"\"#F*%#c7GF*,&%)x_org_xjGF**&%&x_lenGF*F'F*F*F*F*
*(F,F*%#c8GF*,&%)y_org_yjGF**&%&y_lenGF*F'F*F*F*F**(\"\"$F*%$c11GF*)F.
F,F*F***\"\"%F*%$c12GF*F.F*F4F*F**(F9F*%$c13GF*)F4F,F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "collect(expand(diff_xy_t(t)),t);" }
}{PARA 12 "" 1 "" {XPPMATH 20 "6#,2*&,(*(\"\"$\"\"\"%$c11GF()%&x_lenG
\"\"#F(F(**\"\"%F(%$c12GF(F+F(%&y_lenGF(F(*(F'F(%$c13GF()F0F,F(F(F()%
\"tGF,F(F(*&,.*(F,F(%#c7GF(F+F(F(**\"\"'F(F)F(%)x_org_xjGF(F+F(F(**F.F
(F/F(F<F(F0F(F(**F.F(F/F(F+F(%)y_org_yjGF(F(*(F,F(%#c8GF(F0F(F(**F;F(F
2F(F?F(F0F(F(F(F5F(F(%#c4GF(*(F,F(F9F(F<F(F(*(F,F(FAF(F?F(F(**F.F(F/F(
F<F(F?F(F(*(F'F(F)F()F<F,F(F(*(F'F(F2F()F?F,F(F(" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{MARK "27 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
