//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TSP2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TSP2.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TSP2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Traveling Salesman Problem v.2.0\nusing Kohonen network",
                    IDC_STATIC,40,10,119,20,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003, tiger, tiger@ibd.lv",IDC_STATIC,40,
                    35,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TSP2_DIALOG DIALOGEX 0, 0, 375, 210
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Traveling Salesman Problem"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CITIES,20,30,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Create",IDC_BUTTON_CREATE_MAP,20,50,40,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_MAP,20,90,40,14
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD_MAP,20,110,40,14
    EDITTEXT        IDC_EDIT_NEURONS,290,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARN_RATE,290,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOMENTUM,290,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAY,290,125,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Start",IDC_BUTTON_START,285,190,40,14,WS_DISABLED
    PUSHBUTTON      "S&top",IDC_BUTTON_STOP,330,190,40,14,WS_DISABLED
    CONTROL         "",IDC_STATIC_MAP,"Static",SS_BLACKFRAME,70,15,200,180
    LTEXT           "Ci&ties:",IDC_STATIC,20,20,20,8
    GROUPBOX        "Map",IDC_STATIC,10,5,270,200
    LTEXT           "Cities:",IDC_STATIC,20,184,20,8
    LTEXT           "0",IDC_STATIC_CITIES,40,184,18,8
    GROUPBOX        "Neuron Net",IDC_STATIC,285,5,80,105
    LTEXT           "Neurons:",IDC_STATIC,290,20,30,8
    LTEXT           "Initial learn rate:",IDC_STATIC,290,50,50,8
    LTEXT           "Momentum:",IDC_STATIC,290,80,38,8
    LTEXT           "Delay(ms) :",IDC_STATIC,290,115,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,285,144,80,1,
                    WS_EX_STATICEDGE
    LTEXT           "Path:",IDC_STATIC,285,150,18,8
    LTEXT           "Iteration:",IDC_STATIC,285,165,28,8
    LTEXT           "",IDC_STATIC_PATH,320,149,40,10,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_ITERATION,320,164,40,10,0,WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TSP2 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TSP2\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TSP2.EXE\0"
            VALUE "ProductName", "TSP2 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TSP2..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TSP2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

